I"Z<div style="color: #333333; font-family: Verdana, Arial; font-size: 11px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; padding: 4px; margin: 8px;">
<p style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; margin: 0px;">The sites module in Dolphin sometiumes does not create the thumbnail, often refreshing the page fixes this.&nbsp;To display a simple tip to your members about this do the following...</p>
<p style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; margin: 0px;">Edit</p>
<p style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; margin: 0px;"><strong>/modules/sites/classes/BxSitesFormAdd.php</strong></p>
<p style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; margin: 0px;">find</p>
<p style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; margin: 0px;">&nbsp;</p>
<pre style="color: #009900; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0px; background-color: white; display: block; padding: 5px; border: 1px solid green;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'inputs' =&gt; array(<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'url' =&gt; array(<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'type' =&gt; 'text',<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'name' =&gt; 'url',<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'caption' =&gt; _t('_bx_sites_form_url'),<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'required' =&gt; true,<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'checker' =&gt; array (<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'func' =&gt; 'length',<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'params' =&gt; array(1,100),<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'error' =&gt; _t('_bx_sites_form_field_err'),<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;),<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'db' =&gt; array(<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'pass' =&gt; 'Xss'<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;),<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'display' =&gt; true,<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;)</pre>
<p style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; margin: 0px;">change it to</p>
<p style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; margin: 0px;">&nbsp;</p>
<pre style="color: #009900; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0px; background-color: white; display: block; padding: 5px; border: 1px solid green;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'inputs' =&gt; array(<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'url' =&gt; array(<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'type' =&gt; 'text',<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'name' =&gt; 'url',<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'caption' =&gt; _t('_bx_sites_form_url'),<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'required' =&gt; true,<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'checker' =&gt; array (<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'func' =&gt; 'length',<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'params' =&gt; array(1,100),<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'error' =&gt; _t('_bx_sites_form_field_err'),<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;),<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'db' =&gt; array(<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'pass' =&gt; 'Xss'<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;),<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'display' =&gt; true,<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;), &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'Tip' =&gt; array(<br />'type' =&gt; 'value',<br />'caption' =&gt; 'Tip',<br />'value' =&gt; 'After you hit submit, a thumbnail should automatically be created. <br />If you do not see it - refresh your browser.',<br />)</pre>
<p style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; margin: 0px;">/DM</p>
<p>&nbsp;</p>
</div>
:ET