<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!-- [START] config.htm -->
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="Content-Language" content="[lan]content_language[/lan]">
<meta name="description" content="DeeEmm CMS Help">
<meta name="author" content="Mick Percy">
<meta name="copyright" content="Copyright 2008 DeeEmm">
<title>DeeEmm CMS Help</title>
<link rel="stylesheet" href="../style/dmcms.css" type="text/css"
	title="default_style" media="screen">
<link rel="shortcut icon" href="../../favicon.ico">
</HEAD>

<BODY onblur="javascript:window.close()">

<div id="headerbar"><a style="color:#FFF"
	href="javascript:window.close()">Close Window</a></div>
<div id="container"><span style="float:right"><a
	href="http://www.deeemm.com"><img alt="www.deeemm.com"
	src="../images/dmcms.ico"></a></span> <!-- Change the following title to reflect the help file content -->
<span style="font: 18px  arial, sans-serif;">Site Configuration</span>

<div style="clear:both"></div>

<!-- modify add / remove the following paragraphs to suit-->
<p>The configuration page is the main page for site related settings
such as the site name and description. The site can also be disabled /
enabled by checking the site is acive check box and then pressing the
save button.</p>
<p>In addition there are many other aspects of the site that can be
enabled / disabled. To enable or disable one of the items simply check
or uncheck it's checkbox and then press the save button.</p>
<p>The following items can be enabled / disabled
<ul>
	Site search box
</ul>
<ul>
	Login link in navigation menu
</ul>
<ul>
	User registration
</ul>
</p>

<!-- [END] config.htm -->
</body>
</html>
