<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Exchange Mail And Linux Hosting + EMMA | DeeEmm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Exchange Mail And Linux Hosting + EMMA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of you may be aware that I&#39;ve been setting up a new business - Indau Industrial Automation. Before setting up the new website and email servers I decided that I was going to look for exchange based email hosting packaged with a Linux web server. This would allow me to retain the Windows Mobile smart phone that I currently use and utilise it for push email and OWA Calendar and task synchronising. Having used Push based email for the past year it was high on the list of things to have - even though it meant retaining a tie to Micro$oft. Unfortunately there are no comparible solutions available from the open source community yet, There are a few solutions that offer push email from the Linux platform but none that I wanted to risk trying, and none that are as feature rich as the Exchange + Windows mobile solution. For the hosting package I looked no further than ComWebHosting my current service providers - although not advertised they were able to sort out a package that included Linux based web hosting with PHP and SQL along with exchange based Email. ComWebHosting come highly reccomended - I&#39;ve used them for the past 8 or 9 years and have never had a problem - even now I&#39;m based in Australia, using a UK based hosting company is not a problem - even for push email from my smart phone. One new thing to sort out with the web hosting was the SQL database administration. Normally most web hosts provide phpMyAdmin to administer the database, some use other clients but there is normally a way in which you can upload a database backup or run an SQL query. As the sql database server was not the same as the webserver phpMyAdmin was not available so I needed to find a DB client that could be run remotely from the server - allowing me to install it on my local machine but access and administrate the database located on a different server. A quick google managed to turn up nothing but a search in the ubuntu synaptics repository brough up EMMA - &quot;extendable mysql managing assistant&quot; (http://www.fastflo.de/projects/emma ) After installing the package I easily connected to the database with the info supplied by my web host and was then easily able to upload the database. How to use EMMA is a bit beyond the scope of this article, but anyone familiar with databases, database structure or other database clients should easily be able to use EMMA. (Checkout the screenshot on the right or go to the fastflo website for a better idea of the interface) One feature I especially liked was that items shown in the query view (similar to phpMyAdmins &#39;browse&#39;) were shown in a table format that allowed direct editing of the values - no waiting for a browser to refresh!! EMMA is based on &quot;yamysqlfront&quot; by the same author although it has been redesigned with extensibility in mind by utilising a plugin based architecture that allows contributors to provide additional features. Based on Python, EMMA is an open source project that is very easy to use and would easily be able to replace my need for phpMyAdmin for my day to day use. With the site set up (it&#39;s based on DMCMS of course), all I now need to do is finalise the content and develop a new style template. You can view the progress at http://www.indau.com.au" />
<meta property="og:description" content="Some of you may be aware that I&#39;ve been setting up a new business - Indau Industrial Automation. Before setting up the new website and email servers I decided that I was going to look for exchange based email hosting packaged with a Linux web server. This would allow me to retain the Windows Mobile smart phone that I currently use and utilise it for push email and OWA Calendar and task synchronising. Having used Push based email for the past year it was high on the list of things to have - even though it meant retaining a tie to Micro$oft. Unfortunately there are no comparible solutions available from the open source community yet, There are a few solutions that offer push email from the Linux platform but none that I wanted to risk trying, and none that are as feature rich as the Exchange + Windows mobile solution. For the hosting package I looked no further than ComWebHosting my current service providers - although not advertised they were able to sort out a package that included Linux based web hosting with PHP and SQL along with exchange based Email. ComWebHosting come highly reccomended - I&#39;ve used them for the past 8 or 9 years and have never had a problem - even now I&#39;m based in Australia, using a UK based hosting company is not a problem - even for push email from my smart phone. One new thing to sort out with the web hosting was the SQL database administration. Normally most web hosts provide phpMyAdmin to administer the database, some use other clients but there is normally a way in which you can upload a database backup or run an SQL query. As the sql database server was not the same as the webserver phpMyAdmin was not available so I needed to find a DB client that could be run remotely from the server - allowing me to install it on my local machine but access and administrate the database located on a different server. A quick google managed to turn up nothing but a search in the ubuntu synaptics repository brough up EMMA - &quot;extendable mysql managing assistant&quot; (http://www.fastflo.de/projects/emma ) After installing the package I easily connected to the database with the info supplied by my web host and was then easily able to upload the database. How to use EMMA is a bit beyond the scope of this article, but anyone familiar with databases, database structure or other database clients should easily be able to use EMMA. (Checkout the screenshot on the right or go to the fastflo website for a better idea of the interface) One feature I especially liked was that items shown in the query view (similar to phpMyAdmins &#39;browse&#39;) were shown in a table format that allowed direct editing of the values - no waiting for a browser to refresh!! EMMA is based on &quot;yamysqlfront&quot; by the same author although it has been redesigned with extensibility in mind by utilising a plugin based architecture that allows contributors to provide additional features. Based on Python, EMMA is an open source project that is very easy to use and would easily be able to replace my need for phpMyAdmin for my day to day use. With the site set up (it&#39;s based on DMCMS of course), all I now need to do is finalise the content and develop a new style template. You can view the progress at http://www.indau.com.au" />
<link rel="canonical" href="http://localhost:4000/general/2008/07/30/exchange-mail-and-linux-hosting-emma.html" />
<meta property="og:url" content="http://localhost:4000/general/2008/07/30/exchange-mail-and-linux-hosting-emma.html" />
<meta property="og:site_name" content="DeeEmm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-07-30T12:14:44+09:30" />
<script type="application/ld+json">
{"description":"Some of you may be aware that I&#39;ve been setting up a new business - Indau Industrial Automation. Before setting up the new website and email servers I decided that I was going to look for exchange based email hosting packaged with a Linux web server. This would allow me to retain the Windows Mobile smart phone that I currently use and utilise it for push email and OWA Calendar and task synchronising. Having used Push based email for the past year it was high on the list of things to have - even though it meant retaining a tie to Micro$oft. Unfortunately there are no comparible solutions available from the open source community yet, There are a few solutions that offer push email from the Linux platform but none that I wanted to risk trying, and none that are as feature rich as the Exchange + Windows mobile solution. For the hosting package I looked no further than ComWebHosting my current service providers - although not advertised they were able to sort out a package that included Linux based web hosting with PHP and SQL along with exchange based Email. ComWebHosting come highly reccomended - I&#39;ve used them for the past 8 or 9 years and have never had a problem - even now I&#39;m based in Australia, using a UK based hosting company is not a problem - even for push email from my smart phone. One new thing to sort out with the web hosting was the SQL database administration. Normally most web hosts provide phpMyAdmin to administer the database, some use other clients but there is normally a way in which you can upload a database backup or run an SQL query. As the sql database server was not the same as the webserver phpMyAdmin was not available so I needed to find a DB client that could be run remotely from the server - allowing me to install it on my local machine but access and administrate the database located on a different server. A quick google managed to turn up nothing but a search in the ubuntu synaptics repository brough up EMMA - &quot;extendable mysql managing assistant&quot; (http://www.fastflo.de/projects/emma ) After installing the package I easily connected to the database with the info supplied by my web host and was then easily able to upload the database. How to use EMMA is a bit beyond the scope of this article, but anyone familiar with databases, database structure or other database clients should easily be able to use EMMA. (Checkout the screenshot on the right or go to the fastflo website for a better idea of the interface) One feature I especially liked was that items shown in the query view (similar to phpMyAdmins &#39;browse&#39;) were shown in a table format that allowed direct editing of the values - no waiting for a browser to refresh!! EMMA is based on &quot;yamysqlfront&quot; by the same author although it has been redesigned with extensibility in mind by utilising a plugin based architecture that allows contributors to provide additional features. Based on Python, EMMA is an open source project that is very easy to use and would easily be able to replace my need for phpMyAdmin for my day to day use. With the site set up (it&#39;s based on DMCMS of course), all I now need to do is finalise the content and develop a new style template. You can view the progress at http://www.indau.com.au","@type":"BlogPosting","headline":"Exchange Mail And Linux Hosting + EMMA","dateModified":"2008-07-30T12:14:44+09:30","datePublished":"2008-07-30T12:14:44+09:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2008/07/30/exchange-mail-and-linux-hosting-emma.html"},"url":"http://localhost:4000/general/2008/07/30/exchange-mail-and-linux-hosting-emma.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DeeEmm" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DeeEmm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archives/">Archives</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Exchange Mail And Linux Hosting + EMMA</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-07-30T12:14:44+09:30" itemprop="datePublished">Jul 30, 2008
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Some of you may be aware that I've been setting up a new business - Indau Industrial Automation. Before setting up the new website and email servers I decided that I was going to look for exchange based email hosting packaged with a Linux web server. This would allow me to retain the Windows Mobile smart phone that I currently use and utilise it for push email and OWA Calendar and task synchronising. Having used Push based email for the past year it was high on the list of things to have - even though it meant retaining a tie to Micro$oft.</p>
<p align="justify">Unfortunately there are no comparible solutions available from the open source community yet, There are a few solutions that offer push email from the Linux platform but none that I wanted to risk trying, and none that are as feature rich as the Exchange + Windows mobile solution.</p>
<p align="justify">For the hosting package I looked no further than <a href="http://www.comwebhosting.co.uk/" title="ComWebHosting">ComWebHosting</a> my current service providers - although not advertised they were able to sort out a package that included Linux based web hosting with PHP and SQL along with exchange based Email. ComWebHosting come highly reccomended - I've used them for the past 8 or 9 years and have never had a problem - even now I'm based in Australia, using a UK based hosting company is not a problem - even for push email from my smart phone.</p>
<p align="justify">One new thing to sort out with the web hosting was the SQL database administration. Normally most web hosts provide phpMyAdmin to administer the database, some use other clients but there is normally a way in which you can upload a database backup or run an SQL query. As the sql database server was not the same as the webserver phpMyAdmin was not available so I needed to find a DB client that could be run remotely from the server - allowing me to install it on my local machine but access and administrate the database located on a different server.</p>
<p align="justify">A quick google managed to turn up nothing but a search in the ubuntu synaptics repository brough up EMMA - "extendable mysql managing assistant" (<a href="http://www.fastflo.de/projects/emma" title="EMMA">http://www.fastflo.de/projects/emma</a> ) After installing the package I easily connected to the database with the info supplied by my web host and was then easily able to upload the database.</p>
<p align="justify">How to use EMMA is a bit beyond the scope of this article, but anyone familiar with databases, database structure or other database clients should easily be able to use EMMA. (Checkout the screenshot on the right or go to the fastflo website for a better idea of the interface) One feature I especially liked was that items shown in the query view (similar to phpMyAdmins 'browse') were shown in a table format that allowed direct editing of the values - no waiting for a browser to refresh!!</p>
<p align="justify">EMMA is based on "yamysqlfront" by the same author although it has been redesigned with extensibility in mind by utilising a plugin based architecture that allows contributors to provide additional features. Based on Python, EMMA is an open source project that is very easy to use and would easily be able to replace my need for phpMyAdmin for my day to day use.</p>
<div>With the site set up (it's based on DMCMS of course), all I now need to do is finalise the content and develop a new style template. You can view the progress at <a href="http://www.indau.com.au/" title="Indau Automation">http://www.indau.com.au</a></div>

  </div><a class="u-url" href="/general/2008/07/30/exchange-mail-and-linux-hosting-emma.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DeeEmm</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DeeEmm</li><li><a class="u-email" href="mailto:deeemmm@deeemm.com">deeemmm@deeemm.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DeeEmm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DeeEmm</span></a></li><li><a href="https://www.twitter.com/DeeEmm__"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DeeEmm__</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Waxing lyrical about life the universe and everything tech related since lunchtime 2006.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
