<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dolphin 7.0.3 on the horizon More free MODs | DeeEmm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Dolphin 7.0.3 on the horizon More free MODs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A new blog post by Andrew Boon over at Boonex, has finally announced the upcoming release of 7.0.3. Whilst there is still no commitment to a date, it is scheduled for the beginning of August. This is great news, as for a moment it almost looked like Boonex had forgotten about Dolphin, I was almost certain that the next announcement from them was going to be the release of Trident. It&#39;s good to see Boonex continuing to follow their promise of more regular updates, and whilst I may be very vocal over at Boonex.com about a monthly release cycle, the truth is, anything is better then the year waited for D7, especially when you consider the failure that it was bug wise. As with any of these interim releases, bugs have to be prioritised, so not everyone will get what they want, but give it time and all bugs will eventually get fixed. It will be interesting to see what kind of balance between bugs and features there are. I personally think that the bugs should have a higher priority than features, but I guess that Boonex policy differs form this, as there are generally some new features released with every update. New Improved Orca Of interest to me is the promised updated Orca, I&#39;m keen to find out what updates have been made to the code. The Blog announcement states... ...in 7.0.3 you&#39;re going to see a seriously improved Forum. We removed unnessesary AJAX effects, streamlined the UI, added moderation features and some basic forum features. Hopefully the code should have now been updated to follow the new module format, as it&#39;s the only module that currently does not integrate into the core correctly (it is more of a tacked on bit of code than a true module). At present my own Orca project (codenamed FRED) is on hold until the updated version is released. if there are still features missing, i will integrate the current mods into the new Orca core and continue with development. More Free MODs On a different note, I have decided to release the remainder of my premium mods for free. This means that the TinyMCE Browser mod is now available for download, for both D6 and D7 versions. If you have yet to try this, it&#39;s a very worthwhile MOD as it allows users to directly upload images and files for use within blog and forum posts. With the release of my other mods a short time ago, there are now quite a few useful MODs to augment your Dolphin install. I will continue to release other modifications as I write them, generally I now release them as tutorials, as packaging them up as full mods takes up too much time. In the pipeline... Many of you will know that the MODs I write are generally developed for use on my own sites and then released for the benefit of all. As I still have a few things that I want to develop for my own sites, such as SEO optimisation and a mail handler to allow users accounts to send and receive eternal emails (I already have a basic test version of this running), there are still a few things in the pipeline. The SEO MOD will take the form of an additional special &#39;invisible&#39; block that can be added to any page via the page builder. This will allow extra meta data to be added to any page. Hopefully the use of this coupled with my sitemap block will help improve SEO rankings. The Mail handler MOD allows users to utilise a username@mail.yoursite.com type email adress, by redirecting a catchall for subdomain emails to a script. This script then decodes the received emails and delivers them to the users inbox. At the moment this is very much an experimental feature that i am still evaluating. I have the code set up on one of my test sites, which works perfectly. My plans are to expand this to allow users to post photos and videos, directly to their account via email. At this stage I am not sure whether to allow the posting of messages to external email addresses. This is a great feature if not abused, but the possibility that users can use the feature for purposes such as spam, and other less than welcome uses is something that I need to weigh up. I will keep you posted of the progress. /DM" />
<meta property="og:description" content="A new blog post by Andrew Boon over at Boonex, has finally announced the upcoming release of 7.0.3. Whilst there is still no commitment to a date, it is scheduled for the beginning of August. This is great news, as for a moment it almost looked like Boonex had forgotten about Dolphin, I was almost certain that the next announcement from them was going to be the release of Trident. It&#39;s good to see Boonex continuing to follow their promise of more regular updates, and whilst I may be very vocal over at Boonex.com about a monthly release cycle, the truth is, anything is better then the year waited for D7, especially when you consider the failure that it was bug wise. As with any of these interim releases, bugs have to be prioritised, so not everyone will get what they want, but give it time and all bugs will eventually get fixed. It will be interesting to see what kind of balance between bugs and features there are. I personally think that the bugs should have a higher priority than features, but I guess that Boonex policy differs form this, as there are generally some new features released with every update. New Improved Orca Of interest to me is the promised updated Orca, I&#39;m keen to find out what updates have been made to the code. The Blog announcement states... ...in 7.0.3 you&#39;re going to see a seriously improved Forum. We removed unnessesary AJAX effects, streamlined the UI, added moderation features and some basic forum features. Hopefully the code should have now been updated to follow the new module format, as it&#39;s the only module that currently does not integrate into the core correctly (it is more of a tacked on bit of code than a true module). At present my own Orca project (codenamed FRED) is on hold until the updated version is released. if there are still features missing, i will integrate the current mods into the new Orca core and continue with development. More Free MODs On a different note, I have decided to release the remainder of my premium mods for free. This means that the TinyMCE Browser mod is now available for download, for both D6 and D7 versions. If you have yet to try this, it&#39;s a very worthwhile MOD as it allows users to directly upload images and files for use within blog and forum posts. With the release of my other mods a short time ago, there are now quite a few useful MODs to augment your Dolphin install. I will continue to release other modifications as I write them, generally I now release them as tutorials, as packaging them up as full mods takes up too much time. In the pipeline... Many of you will know that the MODs I write are generally developed for use on my own sites and then released for the benefit of all. As I still have a few things that I want to develop for my own sites, such as SEO optimisation and a mail handler to allow users accounts to send and receive eternal emails (I already have a basic test version of this running), there are still a few things in the pipeline. The SEO MOD will take the form of an additional special &#39;invisible&#39; block that can be added to any page via the page builder. This will allow extra meta data to be added to any page. Hopefully the use of this coupled with my sitemap block will help improve SEO rankings. The Mail handler MOD allows users to utilise a username@mail.yoursite.com type email adress, by redirecting a catchall for subdomain emails to a script. This script then decodes the received emails and delivers them to the users inbox. At the moment this is very much an experimental feature that i am still evaluating. I have the code set up on one of my test sites, which works perfectly. My plans are to expand this to allow users to post photos and videos, directly to their account via email. At this stage I am not sure whether to allow the posting of messages to external email addresses. This is a great feature if not abused, but the possibility that users can use the feature for purposes such as spam, and other less than welcome uses is something that I need to weigh up. I will keep you posted of the progress. /DM" />
<link rel="canonical" href="http://localhost:4000/latest%20news/2010/07/21/dolphin-703-on-the-horizon-more-free-mods.html" />
<meta property="og:url" content="http://localhost:4000/latest%20news/2010/07/21/dolphin-703-on-the-horizon-more-free-mods.html" />
<meta property="og:site_name" content="DeeEmm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-07-21T00:05:28+09:30" />
<script type="application/ld+json">
{"description":"A new blog post by Andrew Boon over at Boonex, has finally announced the upcoming release of 7.0.3. Whilst there is still no commitment to a date, it is scheduled for the beginning of August. This is great news, as for a moment it almost looked like Boonex had forgotten about Dolphin, I was almost certain that the next announcement from them was going to be the release of Trident. It&#39;s good to see Boonex continuing to follow their promise of more regular updates, and whilst I may be very vocal over at Boonex.com about a monthly release cycle, the truth is, anything is better then the year waited for D7, especially when you consider the failure that it was bug wise. As with any of these interim releases, bugs have to be prioritised, so not everyone will get what they want, but give it time and all bugs will eventually get fixed. It will be interesting to see what kind of balance between bugs and features there are. I personally think that the bugs should have a higher priority than features, but I guess that Boonex policy differs form this, as there are generally some new features released with every update. New Improved Orca Of interest to me is the promised updated Orca, I&#39;m keen to find out what updates have been made to the code. The Blog announcement states... ...in 7.0.3 you&#39;re going to see a seriously improved Forum. We removed unnessesary AJAX effects, streamlined the UI, added moderation features and some basic forum features. Hopefully the code should have now been updated to follow the new module format, as it&#39;s the only module that currently does not integrate into the core correctly (it is more of a tacked on bit of code than a true module). At present my own Orca project (codenamed FRED) is on hold until the updated version is released. if there are still features missing, i will integrate the current mods into the new Orca core and continue with development. More Free MODs On a different note, I have decided to release the remainder of my premium mods for free. This means that the TinyMCE Browser mod is now available for download, for both D6 and D7 versions. If you have yet to try this, it&#39;s a very worthwhile MOD as it allows users to directly upload images and files for use within blog and forum posts. With the release of my other mods a short time ago, there are now quite a few useful MODs to augment your Dolphin install. I will continue to release other modifications as I write them, generally I now release them as tutorials, as packaging them up as full mods takes up too much time. In the pipeline... Many of you will know that the MODs I write are generally developed for use on my own sites and then released for the benefit of all. As I still have a few things that I want to develop for my own sites, such as SEO optimisation and a mail handler to allow users accounts to send and receive eternal emails (I already have a basic test version of this running), there are still a few things in the pipeline. The SEO MOD will take the form of an additional special &#39;invisible&#39; block that can be added to any page via the page builder. This will allow extra meta data to be added to any page. Hopefully the use of this coupled with my sitemap block will help improve SEO rankings. The Mail handler MOD allows users to utilise a username@mail.yoursite.com type email adress, by redirecting a catchall for subdomain emails to a script. This script then decodes the received emails and delivers them to the users inbox. At the moment this is very much an experimental feature that i am still evaluating. I have the code set up on one of my test sites, which works perfectly. My plans are to expand this to allow users to post photos and videos, directly to their account via email. At this stage I am not sure whether to allow the posting of messages to external email addresses. This is a great feature if not abused, but the possibility that users can use the feature for purposes such as spam, and other less than welcome uses is something that I need to weigh up. I will keep you posted of the progress. /DM","@type":"BlogPosting","headline":"Dolphin 7.0.3 on the horizon More free MODs","dateModified":"2010-07-21T00:05:28+09:30","datePublished":"2010-07-21T00:05:28+09:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/latest%20news/2010/07/21/dolphin-703-on-the-horizon-more-free-mods.html"},"url":"http://localhost:4000/latest%20news/2010/07/21/dolphin-703-on-the-horizon-more-free-mods.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DeeEmm" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DeeEmm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archives/">Archives</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dolphin 7.0.3 on the horizon | More free MODs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-07-21T00:05:28+09:30" itemprop="datePublished">Jul 21, 2010
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A new <a href="http://www.boonex.com/unity/blog/entry/A_few_updates_" target="_blank" title="http://www.boonex.com/unity/blog/entry/A_few_updates_">blog post</a> by Andrew Boon over at Boonex, has finally announced the upcoming release of 7.0.3. Whilst there is still no commitment to a date, it is scheduled for the beginning of August. This is great news, as for a moment it almost looked like Boonex had forgotten about Dolphin, I was almost certain that the next announcement from them was going to be the release of Trident.</p>
<p>It's good to see Boonex continuing to follow their promise of more regular updates, and whilst I may be very vocal over at Boonex.com about a monthly release cycle, the truth is, anything is better then the year waited for D7, especially when you consider the failure that it was bug wise. As with any of these interim releases, bugs have to be prioritised, so not everyone will get what they want, but give it time and all bugs will eventually get fixed.</p>
<p>It will be interesting to see what kind of balance between bugs and features there are. I personally think that the bugs should have a higher priority than features, but I guess that Boonex policy differs form this, as there are generally some new features released with every update.</p>
<p><strong>New Improved Orca</strong></p>
<p>Of interest to me is the promised updated Orca, I'm keen to find out what updates have been made to the code. The Blog announcement states...</p>
<p class="code"><em>...in 7.0.3 you're going to see a seriously improved Forum. We removed unnessesary AJAX effects, streamlined the UI, added moderation features and some basic forum features.</em></p>
<p>Hopefully the code should have now been updated to follow the new module format, as it's the only module that currently does not integrate into the core correctly (it is more of a tacked on bit of code than a true module).</p>
<p>At present my own Orca project (codenamed FRED) is on hold until the updated version is released. if there are still features missing, i will integrate the current mods into the new Orca core and continue with development.</p>
<p><strong>More Free MODs</strong></p>
<p>On a different note, I have decided to release the remainder of my premium mods for free. This means that the TinyMCE Browser mod is now available for download, for both D6 and D7 versions. If you have yet to try this, it's a very worthwhile MOD as it allows users to directly upload images and files for use within blog and forum posts.</p>
<p>With the release of my other mods a short time ago, there are now quite a few useful MODs to augment your Dolphin install. I will continue to release other modifications as I write them, generally I now release them as tutorials, as packaging them up as full mods takes up too much time.</p>
<p><strong>In the pipeline...</strong></p>
<p>Many of you will know that the MODs I write are generally developed for use on my own sites and then released for the benefit of all. As I still have a few things that I want to develop for my own sites, such as SEO optimisation and a mail handler to allow users accounts to send and receive eternal emails (I already have a basic test version of this running), there are still a few things in the pipeline.</p>
<p>The SEO MOD will take the form of an additional special 'invisible' block that can be added to any page via the page builder. This will allow extra meta data to be added to any page. Hopefully the use of this coupled with my sitemap block will help improve SEO rankings.</p>
<p>The Mail handler MOD allows users to utilise a username@mail.yoursite.com type email adress, by redirecting a catchall for subdomain emails to a script. This script then decodes the received emails and delivers them to the users inbox. At the moment this is very much an experimental feature that i am still evaluating. I have the code set up on one of my test sites, which works perfectly. My plans are to expand this to allow users to post photos and videos, directly to their account via email.</p>
<p>At this stage I am not sure whether to allow the posting of messages to external email addresses. This is a great feature if not abused, but the possibility that users can use the feature for purposes such as spam, and other less than welcome uses is something that I need to weigh up. I will keep you posted of the progress.</p>
<p>/DM</p>

  </div><a class="u-url" href="/latest%20news/2010/07/21/dolphin-703-on-the-horizon-more-free-mods.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DeeEmm</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DeeEmm</li><li><a class="u-email" href="mailto:deeemmm@deeemm.com">deeemmm@deeemm.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DeeEmm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DeeEmm</span></a></li><li><a href="https://www.twitter.com/DeeEmm__"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DeeEmm__</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Waxing lyrical about life the universe and everything tech related since lunchtime 2006.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
