<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>P38 Touch screen media player - Part 1 | DeeEmm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="P38 Touch screen media player - Part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I always wanted the sat nav unit for my P38, but being an optional extra that wasn&#39;t originally supplied with my car I had to make do with a cubby hole instead. I did consider installing one a few times, but the cost of the unit and the fact that it is now 20 year old tech with outdated maps and bitmapped graphics just wasn&#39;t worth the effort, even if it did mean I could hack in a reversing camera. So a recent stumble across a cheap sat nav head unit whilst looking for a new drivers door lock seemed like an opportunity not to be missed. The sat nav unit is missing the box of tricks that contains the actual brains of the unit, but as I am not planning to set it up in its original configuration, that is unimportant. My plans for this unit are to junk the internals and replace the screen with a small colour touch screen that interfaces to a RaspberryPi running some form of media player. I currently use my iPhone to play tunes via a bluetooth-FM adaptor. Previous to this I used the blackbox CD - iPod adaptor but now that the connectors have changed that&#39;s not an option any more. If the media player can also provide some additional functions such as Sat-Nav, Phone controls and maybe even a reversing camera, that&#39;d be great, but they&#39;re not essential. So the next steps are to wait for the unit to get here so that I can determine what size touch screen will work. Touch screens are cheap and plentiful from aliexpress just need to know what size. The touchscreen will need a HDMI input or adaptor to be able to interface with the Raspi, some also come with a dedicated composite input for a camera that is automatically selected when the input is detected. I already have a Raspi unit and from a quick google it seems like Xbian is a common choice for the operating software so will take a look at that too. The tricky part will be figuring out how to get it to interface with the audio system. I suspect that the easiest way to do this is to hack the black box iPod adaptor. More to follow..." />
<meta property="og:description" content="I always wanted the sat nav unit for my P38, but being an optional extra that wasn&#39;t originally supplied with my car I had to make do with a cubby hole instead. I did consider installing one a few times, but the cost of the unit and the fact that it is now 20 year old tech with outdated maps and bitmapped graphics just wasn&#39;t worth the effort, even if it did mean I could hack in a reversing camera. So a recent stumble across a cheap sat nav head unit whilst looking for a new drivers door lock seemed like an opportunity not to be missed. The sat nav unit is missing the box of tricks that contains the actual brains of the unit, but as I am not planning to set it up in its original configuration, that is unimportant. My plans for this unit are to junk the internals and replace the screen with a small colour touch screen that interfaces to a RaspberryPi running some form of media player. I currently use my iPhone to play tunes via a bluetooth-FM adaptor. Previous to this I used the blackbox CD - iPod adaptor but now that the connectors have changed that&#39;s not an option any more. If the media player can also provide some additional functions such as Sat-Nav, Phone controls and maybe even a reversing camera, that&#39;d be great, but they&#39;re not essential. So the next steps are to wait for the unit to get here so that I can determine what size touch screen will work. Touch screens are cheap and plentiful from aliexpress just need to know what size. The touchscreen will need a HDMI input or adaptor to be able to interface with the Raspi, some also come with a dedicated composite input for a camera that is automatically selected when the input is detected. I already have a Raspi unit and from a quick google it seems like Xbian is a common choice for the operating software so will take a look at that too. The tricky part will be figuring out how to get it to interface with the audio system. I suspect that the easiest way to do this is to hack the black box iPod adaptor. More to follow..." />
<link rel="canonical" href="http://localhost:4000/general/2017/11/07/p38-touch-screen-media-player-part-1.html" />
<meta property="og:url" content="http://localhost:4000/general/2017/11/07/p38-touch-screen-media-player-part-1.html" />
<meta property="og:site_name" content="DeeEmm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-07T03:37:01+10:30" />
<script type="application/ld+json">
{"description":"I always wanted the sat nav unit for my P38, but being an optional extra that wasn&#39;t originally supplied with my car I had to make do with a cubby hole instead. I did consider installing one a few times, but the cost of the unit and the fact that it is now 20 year old tech with outdated maps and bitmapped graphics just wasn&#39;t worth the effort, even if it did mean I could hack in a reversing camera. So a recent stumble across a cheap sat nav head unit whilst looking for a new drivers door lock seemed like an opportunity not to be missed. The sat nav unit is missing the box of tricks that contains the actual brains of the unit, but as I am not planning to set it up in its original configuration, that is unimportant. My plans for this unit are to junk the internals and replace the screen with a small colour touch screen that interfaces to a RaspberryPi running some form of media player. I currently use my iPhone to play tunes via a bluetooth-FM adaptor. Previous to this I used the blackbox CD - iPod adaptor but now that the connectors have changed that&#39;s not an option any more. If the media player can also provide some additional functions such as Sat-Nav, Phone controls and maybe even a reversing camera, that&#39;d be great, but they&#39;re not essential. So the next steps are to wait for the unit to get here so that I can determine what size touch screen will work. Touch screens are cheap and plentiful from aliexpress just need to know what size. The touchscreen will need a HDMI input or adaptor to be able to interface with the Raspi, some also come with a dedicated composite input for a camera that is automatically selected when the input is detected. I already have a Raspi unit and from a quick google it seems like Xbian is a common choice for the operating software so will take a look at that too. The tricky part will be figuring out how to get it to interface with the audio system. I suspect that the easiest way to do this is to hack the black box iPod adaptor. More to follow...","@type":"BlogPosting","headline":"P38 Touch screen media player - Part 1","dateModified":"2017-11-07T03:37:01+10:30","datePublished":"2017-11-07T03:37:01+10:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2017/11/07/p38-touch-screen-media-player-part-1.html"},"url":"http://localhost:4000/general/2017/11/07/p38-touch-screen-media-player-part-1.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DeeEmm" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DeeEmm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archives/">Archives</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">P38 Touch screen media player - Part 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-11-07T03:37:01+10:30" itemprop="datePublished">Nov 7, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I always wanted the sat nav unit for my P38, but being an optional extra that wasn't originally supplied with my car I had to make do with a cubby hole instead. I did consider installing one a few times, but the cost of the unit and the fact that it is now 20 year old tech with outdated maps and bitmapped graphics just wasn't worth the effort, even if it did mean I could hack in a reversing camera. So a recent stumble across a cheap sat nav head unit whilst looking for a new drivers door lock seemed like an opportunity not to be missed. The sat nav unit is missing the box of tricks that contains the actual brains of the unit, but as I am not planning to set it up in its original configuration, that is unimportant.</p>
<p>My plans for this unit are to junk the internals and replace the screen with a small colour touch screen that interfaces to a RaspberryPi running some form of media player. I currently use my iPhone to play tunes via a bluetooth-FM adaptor. Previous to this I used the blackbox CD - iPod adaptor but now that the connectors have changed that's not an option any more. If the media player can also provide some additional functions such as Sat-Nav, Phone controls and maybe even a reversing camera, that'd be great, but they're not essential.</p>
<p>So the next steps are to wait for the unit to get here so that I can determine what size touch screen will work. Touch screens are cheap and plentiful from aliexpress just need to know what size. The touchscreen will need a HDMI input or adaptor to be able to interface with the Raspi, some also come with a dedicated composite input for a camera that is automatically selected when the input is detected. I already have a Raspi unit and from a quick google it seems like <a href="http://www.xbian.org" target="_blank" rel="noopener noreferrer">Xbian</a> is a common choice for the operating software so will take a look at that too. The tricky part will be figuring out how to get it to interface with the audio system. I suspect that the easiest way to do this is to hack the black box iPod adaptor.</p>
<p>More to follow...</p>

  </div><a class="u-url" href="/general/2017/11/07/p38-touch-screen-media-player-part-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DeeEmm</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DeeEmm</li><li><a class="u-email" href="mailto:deeemmm@deeemm.com">deeemmm@deeemm.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DeeEmm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DeeEmm</span></a></li><li><a href="https://www.twitter.com/DeeEmm__"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DeeEmm__</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Waxing lyrical about life the universe and everything tech related since lunchtime 2006.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
