<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>One Week Later… | DeeEmm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="One Week Later…" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I&#39;ve now been using Eclipse for the past 5 days and must admit I think I&#39;ve found a serious contender for replacing Ultraedit. I&#39;ve set up the CVS client plugin - which incidentally doesn&#39;t have the annoying problem found with crossvc and tortoise that requires you to input your password multiple times (I added it once and haven&#39;t needed to add it in again!!!) - the CVS client is as good as any others I&#39;ve used - it integrates nicely into the main editor so you only really need to go into the plugin to set it up. Some of the terminology differs from what you might expect (instead of &#39;CVS&#39; on the context menu it says &#39;team&#39;) but once you&#39;re used to it it really isn&#39;t a problem. Eclipse as an editor has some nice productivity features - for instance - it searches all the code in the project and lists all instances of the text &#39;TODO&#39; (and some other tags) and provides you with a task list in a window at the bottom the screen - these tasks link directly with the code in which they were found - clicking on them open the relevent file at the appropriate place. You can update / expand the text to make it more useable or readable, plus you can set priorities and mark them as finished too. What a great tool!!Code checking was one feature that I loved about using Ultraedit for writing PHP, well Eclipse not only includes code checking - it handles it in a very different way. Along side the task window you will find the &#39;Problems&#39; window - this is a live list of all errors and warnings found in all files in the project - No need to syntax check each file - simple browse through the window content - again clicking on the error will take you directly to the relevent part of the code. Warnings and errors are also highlighted by a warning or error icon in the margin of the codepage.Another nifty feature that I love is the full page editing - if you double click on the tab for the page you want to edit all of the docked menus are automatically hidden and the page is shown full size within the editor - menus can still be accessed by the use of small icons around the edge of the screen. Double clicking the tab or selecting one of the restore icons returns the layout back to normal. This feature also works with any of the tabbed docked tool windows as well.I must admit however, I haven&#39;t found a column edit mode, which I use quite a lot in Ultraedit. In summary - I actually like this editor quite a lot, whether it is extensible enough to use for other non supported languages remains to be seen but as a PHP editing envoiroment it certainly cuts the mustard, I&#39;m quite happy to adopt this as my primary PHP editor within the Linux envoironment.One thing of note is the way in which you choose to install it. I am running Ubuntu 7.10 (Gutsy) and found that if you wanted to install Eclipse via synaptics and then installl the plugin using the built in feature manager in Eclipse the PDT plugin will not install - this is because the version of Eclipse in the Gutsy repository is too old. this means that you can either manually install a later version of Eclipse, or install the PDT &#39;all in one&#39;. There is also another alternative - you can use Eclipse &#39;Pulse&#39; - this is an online plugin management service - it is free to use and currently in beta - Pulse provides PDT as a package as well.Anyhows...Enough talking for the moment - I actually have work to be getting on with. Currently I am working on getting the user group functionality sorted out for DMCMS - this will provide the possibility of many additional features - one of which will be user comments. (Hopefully some of you who read this might also contribute to the discussion) I just thoght I&#39;d take the time to share my findings with Eclipse.L8RSDM." />
<meta property="og:description" content="I&#39;ve now been using Eclipse for the past 5 days and must admit I think I&#39;ve found a serious contender for replacing Ultraedit. I&#39;ve set up the CVS client plugin - which incidentally doesn&#39;t have the annoying problem found with crossvc and tortoise that requires you to input your password multiple times (I added it once and haven&#39;t needed to add it in again!!!) - the CVS client is as good as any others I&#39;ve used - it integrates nicely into the main editor so you only really need to go into the plugin to set it up. Some of the terminology differs from what you might expect (instead of &#39;CVS&#39; on the context menu it says &#39;team&#39;) but once you&#39;re used to it it really isn&#39;t a problem. Eclipse as an editor has some nice productivity features - for instance - it searches all the code in the project and lists all instances of the text &#39;TODO&#39; (and some other tags) and provides you with a task list in a window at the bottom the screen - these tasks link directly with the code in which they were found - clicking on them open the relevent file at the appropriate place. You can update / expand the text to make it more useable or readable, plus you can set priorities and mark them as finished too. What a great tool!!Code checking was one feature that I loved about using Ultraedit for writing PHP, well Eclipse not only includes code checking - it handles it in a very different way. Along side the task window you will find the &#39;Problems&#39; window - this is a live list of all errors and warnings found in all files in the project - No need to syntax check each file - simple browse through the window content - again clicking on the error will take you directly to the relevent part of the code. Warnings and errors are also highlighted by a warning or error icon in the margin of the codepage.Another nifty feature that I love is the full page editing - if you double click on the tab for the page you want to edit all of the docked menus are automatically hidden and the page is shown full size within the editor - menus can still be accessed by the use of small icons around the edge of the screen. Double clicking the tab or selecting one of the restore icons returns the layout back to normal. This feature also works with any of the tabbed docked tool windows as well.I must admit however, I haven&#39;t found a column edit mode, which I use quite a lot in Ultraedit. In summary - I actually like this editor quite a lot, whether it is extensible enough to use for other non supported languages remains to be seen but as a PHP editing envoiroment it certainly cuts the mustard, I&#39;m quite happy to adopt this as my primary PHP editor within the Linux envoironment.One thing of note is the way in which you choose to install it. I am running Ubuntu 7.10 (Gutsy) and found that if you wanted to install Eclipse via synaptics and then installl the plugin using the built in feature manager in Eclipse the PDT plugin will not install - this is because the version of Eclipse in the Gutsy repository is too old. this means that you can either manually install a later version of Eclipse, or install the PDT &#39;all in one&#39;. There is also another alternative - you can use Eclipse &#39;Pulse&#39; - this is an online plugin management service - it is free to use and currently in beta - Pulse provides PDT as a package as well.Anyhows...Enough talking for the moment - I actually have work to be getting on with. Currently I am working on getting the user group functionality sorted out for DMCMS - this will provide the possibility of many additional features - one of which will be user comments. (Hopefully some of you who read this might also contribute to the discussion) I just thoght I&#39;d take the time to share my findings with Eclipse.L8RSDM." />
<link rel="canonical" href="http://localhost:4000/general/2008/01/24/one-week-later.html" />
<meta property="og:url" content="http://localhost:4000/general/2008/01/24/one-week-later.html" />
<meta property="og:site_name" content="DeeEmm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-01-24T00:00:00+10:30" />
<script type="application/ld+json">
{"description":"I&#39;ve now been using Eclipse for the past 5 days and must admit I think I&#39;ve found a serious contender for replacing Ultraedit. I&#39;ve set up the CVS client plugin - which incidentally doesn&#39;t have the annoying problem found with crossvc and tortoise that requires you to input your password multiple times (I added it once and haven&#39;t needed to add it in again!!!) - the CVS client is as good as any others I&#39;ve used - it integrates nicely into the main editor so you only really need to go into the plugin to set it up. Some of the terminology differs from what you might expect (instead of &#39;CVS&#39; on the context menu it says &#39;team&#39;) but once you&#39;re used to it it really isn&#39;t a problem. Eclipse as an editor has some nice productivity features - for instance - it searches all the code in the project and lists all instances of the text &#39;TODO&#39; (and some other tags) and provides you with a task list in a window at the bottom the screen - these tasks link directly with the code in which they were found - clicking on them open the relevent file at the appropriate place. You can update / expand the text to make it more useable or readable, plus you can set priorities and mark them as finished too. What a great tool!!Code checking was one feature that I loved about using Ultraedit for writing PHP, well Eclipse not only includes code checking - it handles it in a very different way. Along side the task window you will find the &#39;Problems&#39; window - this is a live list of all errors and warnings found in all files in the project - No need to syntax check each file - simple browse through the window content - again clicking on the error will take you directly to the relevent part of the code. Warnings and errors are also highlighted by a warning or error icon in the margin of the codepage.Another nifty feature that I love is the full page editing - if you double click on the tab for the page you want to edit all of the docked menus are automatically hidden and the page is shown full size within the editor - menus can still be accessed by the use of small icons around the edge of the screen. Double clicking the tab or selecting one of the restore icons returns the layout back to normal. This feature also works with any of the tabbed docked tool windows as well.I must admit however, I haven&#39;t found a column edit mode, which I use quite a lot in Ultraedit. In summary - I actually like this editor quite a lot, whether it is extensible enough to use for other non supported languages remains to be seen but as a PHP editing envoiroment it certainly cuts the mustard, I&#39;m quite happy to adopt this as my primary PHP editor within the Linux envoironment.One thing of note is the way in which you choose to install it. I am running Ubuntu 7.10 (Gutsy) and found that if you wanted to install Eclipse via synaptics and then installl the plugin using the built in feature manager in Eclipse the PDT plugin will not install - this is because the version of Eclipse in the Gutsy repository is too old. this means that you can either manually install a later version of Eclipse, or install the PDT &#39;all in one&#39;. There is also another alternative - you can use Eclipse &#39;Pulse&#39; - this is an online plugin management service - it is free to use and currently in beta - Pulse provides PDT as a package as well.Anyhows...Enough talking for the moment - I actually have work to be getting on with. Currently I am working on getting the user group functionality sorted out for DMCMS - this will provide the possibility of many additional features - one of which will be user comments. (Hopefully some of you who read this might also contribute to the discussion) I just thoght I&#39;d take the time to share my findings with Eclipse.L8RSDM.","@type":"BlogPosting","headline":"One Week Later…","dateModified":"2008-01-24T00:00:00+10:30","datePublished":"2008-01-24T00:00:00+10:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2008/01/24/one-week-later.html"},"url":"http://localhost:4000/general/2008/01/24/one-week-later.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DeeEmm" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DeeEmm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archives/">Archives</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">One Week Later...</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-01-24T00:00:00+10:30" itemprop="datePublished">Jan 24, 2008
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I've now been using Eclipse for the past 5 days and must admit I think I've found a serious contender for replacing Ultraedit. I've set up the CVS client plugin - which incidentally doesn't have the annoying problem found with crossvc and tortoise that requires you to input your password multiple times (I added it once and haven't needed to add it in again!!!) - the CVS client is as good as any others I've used - it integrates nicely into the main editor so you only really need to go into the plugin to set it up. Some of the terminology differs from what you might expect (instead of 'CVS' on the context menu it says 'team') but once you're used to it it really isn't a problem.</p>
<p><br />Eclipse as an editor has some nice productivity features - for instance - it searches all the code in the project and lists all instances of the text 'TODO' (and some other tags) and provides you with a task list in a window at the bottom the screen - these tasks link directly with the code in which they were found - clicking on them open the relevent file at the appropriate place. You can update / expand the text to make it more useable or readable, plus you can set priorities and mark them as finished too. What a great tool!!<br /><br />Code checking was one feature that I loved about using Ultraedit for writing PHP, well Eclipse not only includes code checking - it handles it in a very different way. Along side the task window you will find the 'Problems' window - this is a live list of all errors and warnings found in all files in the project - No need to syntax check each file - simple browse through the window content - again clicking on the error will take you directly to the relevent part of the code. Warnings and errors are also highlighted by a warning or error icon in the margin of the codepage.<br /><br />Another nifty feature that I love is the full page editing - if you double click on the tab for the page you want to edit all of the docked menus are automatically hidden and the page is shown full size within the editor - menus can still be accessed by the use of small icons around the edge of the screen. Double clicking the tab or selecting one of the restore icons returns the layout back to normal. This feature also works with any of the tabbed docked tool windows as well.<br /><br />I must admit however, I haven't found a column edit mode, which I use quite a lot in Ultraedit. <br /><br />In summary - I actually like this editor quite a lot, whether it is extensible enough to use for other non supported languages remains to be seen but as a PHP editing envoiroment it certainly cuts the mustard, I'm quite happy to adopt this as my primary PHP editor within the Linux envoironment.<br /><br />One thing of note is the way in which you choose to install it. I am running Ubuntu 7.10 (Gutsy) and found that if you wanted to install Eclipse via synaptics and then installl the plugin using the built in feature manager in Eclipse the PDT plugin will not install - this is because the version of Eclipse in the Gutsy repository is too old. this means that you can either manually install a later version of Eclipse, or install the PDT 'all in one'. <br /><br />There is also another alternative - you can use Eclipse 'Pulse' - this is an online plugin management service - it is free to use and currently in beta - Pulse provides PDT as a package as well.<br /><br />Anyhows...<br /><br />Enough talking for the moment - I actually have work to be getting on with. Currently I am working on getting the user group functionality sorted out for DMCMS - this will provide the possibility of many additional features - one of which will be user comments. (Hopefully some of you who read this might also contribute to the discussion) I just thoght I'd take the time to share my findings with Eclipse.<br /><br />L8RS<br /><br />DM.</p>

  </div><a class="u-url" href="/general/2008/01/24/one-week-later.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DeeEmm</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DeeEmm</li><li><a class="u-email" href="mailto:deeemmm@deeemm.com">deeemmm@deeemm.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DeeEmm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DeeEmm</span></a></li><li><a href="https://www.twitter.com/DeeEmm__"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DeeEmm__</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Waxing lyrical about life the universe and everything tech related since lunchtime 2006.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
