<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!-- [START] orphan.htm -->
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="Content-Language" content="[lan]content_language[/lan]">
<meta name="description" content="DeeEmm CMS Help">
<meta name="author" content="Mick Percy">
<meta name="copyright" content="Copyright 2008 DeeEmm">
<title>DeeEmm CMS Help</title>
<link rel="stylesheet" href="../templates/dmcms.css" type="text/css"
	title="default_style" media="screen">
<link rel="shortcut icon" href="../../favicon.ico">
</HEAD>

<BODY onblur="javascript:window.close()">

<div id="headerbar"><a style="color:#FFF"
	href="javascript:window.close()">Close Window</a></div>
<div id="container"><span style="float:right"><a
	href="http://www.deeemm.com"><img alt="www.deeemm.com"
	src="../images/dmcms.ico"></a></span> <!-- Change the following title to reflect the help file content -->
<span style="font: 18px  arial, sans-serif;">Orphan Pages</span>

<div style="clear:both"></div>

<!-- modify add / remove the following paragraphs to suit-->
<p>Orphan pages are those pages that do not have a parent - ie pages
that do not belong to any category.</p>
<p>Orphan pages are isolated pieces of information that are not
shown in the navigation structure - one example is the copyright page on
this site. The copyright page is accessible from a link in the footer,
it is not shown in the navigation menu but appears much as any normal
page would. Orphan pages can also be used as method to hide pages whilst
they are being developed or reviewed.</p>

<!-- [END] orphan.htm -->
</body>
</html>
