/*
following navigation bar based on son of suckerfish css drop down menu
http://www.htmldog.com/articles/suckerfish/dropdowns/
*/
#navmenu {
	text-align: center;
	font-size: 1em;
}

#navmenu,#navmenu ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

#navmenu a {
	height: 20px;
	display: block;
	color: #fff;
}

#navmenu li {
	float: left;
	/*	padding-left:1em; 
	padding-right:1em; */
	white-space: nowrap;
}

#navmenu li ul a {
	float: left;
	height: auto;
	min-width: 10em;
	padding-left: 0.2em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	white-space: normal;
}

#navmenu li ul li {
	width: auto;
	padding-top: 0.1em;
	margin-bottom: -0.1em;
	border: 0.1em solid #444444;
	font-size: 0.8em;
	background: #000;
	text-align: left;
}

#navmenu li ul {
	position: absolute;
	width: 5em;
	left: -999em;
}

#navmenu li:hover ul {
	left: auto;
	margin-left: 0px;
	background: #fff;
}

#navmenu a:hover {
	color: orange;
	text-decoration: none;
}

/*** start ie fixes ***/
* html #navmenu li ul a {
	width: 10em;
	white-space: normal;
}

* html #navmenu li {
	white-space: nowrap;
}

* html #navmenu a {
	width: 1em;
}

* html #navmenu li.sfhover ul {
	left: auto; /* ie5 fix */
	lef\t: auto; /* ie6 fix */
	margin-left: 0px;
}

*+html #navmenu>li.sfhover ul {
	left: auto; /* ie7 fix */
}
/*** end ie fixes ***/ /* end of son of suckerfish css */