<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Farcebook. Dolphins and Conundrums. | DeeEmm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Farcebook. Dolphins and Conundrums." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Along with the recent site update I have also decided to junk the &#39;web technologies&#39;&nbsp;moniker&nbsp;and revert to just the plain old &#39;DeeEmm&#39; name. The reason for adopting the name in the first place was to try and leverage the DeeEmm name to generate some business from the hard earned reputation that I had garnered from providing free templates, mods and plugins for various web platforms. For some reason, perhaps the free lovin hippy side of me, I decided to give away (yes GIVE AWAY!!) modifications and plugins for FREE!! This had a rather good outcome in that I managed to secure me quite a good reputation. Whilst others seemed to milking every and any opportunity I decided to try and undermine&nbsp;their&nbsp;cashing in by providing my mods for free. This ploy&nbsp;worked&nbsp;remarkably well, especially with the Boonex Dolphin platform, in fact so well that I still get enquiries for Dolphin work long after I opted to have nothing to do with it (some 2 or 3 years in fact!). The upshot of my free mods was that I received many many enquiries.&nbsp;But whilst I received many&nbsp;enquiries, the conversion rate was&nbsp;relatively&nbsp;low, in fact for every&nbsp;fifty&nbsp;enquiries only one would end up as a sale and not someone expecting free advice or help, not a very good conversion ratio.&nbsp; For some reason most of those enquiries related to the Dolphin platform all ended up being little more than wishful thinking, it appeared that most of the enquiries that I received seemed to want everything that I could offer, but&nbsp;expected&nbsp;to pay more-or-less&nbsp;nothing&nbsp;for it. This is a&nbsp;phenomenon&nbsp;not&nbsp;experienced with other software platforms and I&#39;m not 100% sure why. I would like to say it is&nbsp;because&nbsp;of of a carefully&nbsp;considered&nbsp;business model where a less than a perfect software core is sold and then&nbsp;Svengali&nbsp;types swan along and sell you solutions to all of the inherent problems in the code. However I think that the reality is much worse than that. Dolphin is just plain crap. It&#39;s a&nbsp;brilliant&nbsp;idea poorly executed. Web2 at its birth was a thing to behold. The opportunities that AJAX opened up was mind blowing. The modern web as you know it today was born of the flexibility that AJAX offered. Some of the ideas that were sold as Dolphin features were simultaneously heralded as the way forward&nbsp;across&nbsp;the web. There were many that had the same ideas when&nbsp;the&nbsp;realisation of what AJAX could&nbsp;achieve&nbsp;hit home. The natural&nbsp;progression&nbsp;was an&nbsp;organic&nbsp;reaction&nbsp;to the possibilities that asynchronous browser communications opened up. Unfortunately for Boonex they were not the only ones having these ideas.&nbsp;Everyone else could also see the opportunities that AJAX gave, but whilst everyone eventually realised these opportunities, Boonex are still trying to get them polished off.&nbsp; Boonex&#39;s downfall was that they added ALL of these ideas as features simultaneously and&nbsp;implemented&nbsp;them very poorly. They simply did not have the resources to&nbsp;implement&nbsp;them all at the same time, but rather than select two or three of these features at a time and&nbsp;implement&nbsp;them well, they went ahead and added them all as features for the then upcoming Dolphin 7 release. What happened was that whilst they might have had a full feature set nothing worked. So when I rebranded my website and sold myself to take advantage of the Boonex 7 boon I was hopeful of great things. Instead what I found was that the kind of people that were attracted to Boonex Dolphin were skinflint&nbsp;freeloaders who wanted me to fix&nbsp;their&nbsp;every whim for nowt. I helped a few of these nice folk out thinking that my good karma would be rewarded with some hard cash jobs but I must have been toking as nothing ever came of anything. I even did a complete charity job of fixing up some chicks site who was doing a site for breast cancer awareness. I did a bunch of work and template mods getting her up and running without charging a cent thinking that I would at least get a nice&nbsp;testimonial&nbsp;out of it. Nah, didn&#39;t get Jack Shite.&nbsp; So with all of this success in mind I decided that I would stop using DeeEmm.com to promote the coding side of my business&nbsp;and&nbsp;simply retain it as a tech blog with the ocasional how&nbsp;to&nbsp;and download.&nbsp;Whilst&nbsp;still offering software services they would now have to be engaged via the main site for the business indau.com.au. The result is that DeeEmm is now going to revert back to it&#39;s original purpose as a tech blog and outlet for my musings on Life the universe and everything software related. The other change that accompanies this is that the original Facebook page will also be changing. it will now be&nbsp;https://www.facebook.com/PragmatismInCode&nbsp; Dont forget to follow us ;)" />
<meta property="og:description" content="Along with the recent site update I have also decided to junk the &#39;web technologies&#39;&nbsp;moniker&nbsp;and revert to just the plain old &#39;DeeEmm&#39; name. The reason for adopting the name in the first place was to try and leverage the DeeEmm name to generate some business from the hard earned reputation that I had garnered from providing free templates, mods and plugins for various web platforms. For some reason, perhaps the free lovin hippy side of me, I decided to give away (yes GIVE AWAY!!) modifications and plugins for FREE!! This had a rather good outcome in that I managed to secure me quite a good reputation. Whilst others seemed to milking every and any opportunity I decided to try and undermine&nbsp;their&nbsp;cashing in by providing my mods for free. This ploy&nbsp;worked&nbsp;remarkably well, especially with the Boonex Dolphin platform, in fact so well that I still get enquiries for Dolphin work long after I opted to have nothing to do with it (some 2 or 3 years in fact!). The upshot of my free mods was that I received many many enquiries.&nbsp;But whilst I received many&nbsp;enquiries, the conversion rate was&nbsp;relatively&nbsp;low, in fact for every&nbsp;fifty&nbsp;enquiries only one would end up as a sale and not someone expecting free advice or help, not a very good conversion ratio.&nbsp; For some reason most of those enquiries related to the Dolphin platform all ended up being little more than wishful thinking, it appeared that most of the enquiries that I received seemed to want everything that I could offer, but&nbsp;expected&nbsp;to pay more-or-less&nbsp;nothing&nbsp;for it. This is a&nbsp;phenomenon&nbsp;not&nbsp;experienced with other software platforms and I&#39;m not 100% sure why. I would like to say it is&nbsp;because&nbsp;of of a carefully&nbsp;considered&nbsp;business model where a less than a perfect software core is sold and then&nbsp;Svengali&nbsp;types swan along and sell you solutions to all of the inherent problems in the code. However I think that the reality is much worse than that. Dolphin is just plain crap. It&#39;s a&nbsp;brilliant&nbsp;idea poorly executed. Web2 at its birth was a thing to behold. The opportunities that AJAX opened up was mind blowing. The modern web as you know it today was born of the flexibility that AJAX offered. Some of the ideas that were sold as Dolphin features were simultaneously heralded as the way forward&nbsp;across&nbsp;the web. There were many that had the same ideas when&nbsp;the&nbsp;realisation of what AJAX could&nbsp;achieve&nbsp;hit home. The natural&nbsp;progression&nbsp;was an&nbsp;organic&nbsp;reaction&nbsp;to the possibilities that asynchronous browser communications opened up. Unfortunately for Boonex they were not the only ones having these ideas.&nbsp;Everyone else could also see the opportunities that AJAX gave, but whilst everyone eventually realised these opportunities, Boonex are still trying to get them polished off.&nbsp; Boonex&#39;s downfall was that they added ALL of these ideas as features simultaneously and&nbsp;implemented&nbsp;them very poorly. They simply did not have the resources to&nbsp;implement&nbsp;them all at the same time, but rather than select two or three of these features at a time and&nbsp;implement&nbsp;them well, they went ahead and added them all as features for the then upcoming Dolphin 7 release. What happened was that whilst they might have had a full feature set nothing worked. So when I rebranded my website and sold myself to take advantage of the Boonex 7 boon I was hopeful of great things. Instead what I found was that the kind of people that were attracted to Boonex Dolphin were skinflint&nbsp;freeloaders who wanted me to fix&nbsp;their&nbsp;every whim for nowt. I helped a few of these nice folk out thinking that my good karma would be rewarded with some hard cash jobs but I must have been toking as nothing ever came of anything. I even did a complete charity job of fixing up some chicks site who was doing a site for breast cancer awareness. I did a bunch of work and template mods getting her up and running without charging a cent thinking that I would at least get a nice&nbsp;testimonial&nbsp;out of it. Nah, didn&#39;t get Jack Shite.&nbsp; So with all of this success in mind I decided that I would stop using DeeEmm.com to promote the coding side of my business&nbsp;and&nbsp;simply retain it as a tech blog with the ocasional how&nbsp;to&nbsp;and download.&nbsp;Whilst&nbsp;still offering software services they would now have to be engaged via the main site for the business indau.com.au. The result is that DeeEmm is now going to revert back to it&#39;s original purpose as a tech blog and outlet for my musings on Life the universe and everything software related. The other change that accompanies this is that the original Facebook page will also be changing. it will now be&nbsp;https://www.facebook.com/PragmatismInCode&nbsp; Dont forget to follow us ;)" />
<link rel="canonical" href="http://localhost:4000/general/2013/07/22/farcebook-dolphins-and-conundrums.html" />
<meta property="og:url" content="http://localhost:4000/general/2013/07/22/farcebook-dolphins-and-conundrums.html" />
<meta property="og:site_name" content="DeeEmm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-22T14:08:26+09:30" />
<script type="application/ld+json">
{"description":"Along with the recent site update I have also decided to junk the &#39;web technologies&#39;&nbsp;moniker&nbsp;and revert to just the plain old &#39;DeeEmm&#39; name. The reason for adopting the name in the first place was to try and leverage the DeeEmm name to generate some business from the hard earned reputation that I had garnered from providing free templates, mods and plugins for various web platforms. For some reason, perhaps the free lovin hippy side of me, I decided to give away (yes GIVE AWAY!!) modifications and plugins for FREE!! This had a rather good outcome in that I managed to secure me quite a good reputation. Whilst others seemed to milking every and any opportunity I decided to try and undermine&nbsp;their&nbsp;cashing in by providing my mods for free. This ploy&nbsp;worked&nbsp;remarkably well, especially with the Boonex Dolphin platform, in fact so well that I still get enquiries for Dolphin work long after I opted to have nothing to do with it (some 2 or 3 years in fact!). The upshot of my free mods was that I received many many enquiries.&nbsp;But whilst I received many&nbsp;enquiries, the conversion rate was&nbsp;relatively&nbsp;low, in fact for every&nbsp;fifty&nbsp;enquiries only one would end up as a sale and not someone expecting free advice or help, not a very good conversion ratio.&nbsp; For some reason most of those enquiries related to the Dolphin platform all ended up being little more than wishful thinking, it appeared that most of the enquiries that I received seemed to want everything that I could offer, but&nbsp;expected&nbsp;to pay more-or-less&nbsp;nothing&nbsp;for it. This is a&nbsp;phenomenon&nbsp;not&nbsp;experienced with other software platforms and I&#39;m not 100% sure why. I would like to say it is&nbsp;because&nbsp;of of a carefully&nbsp;considered&nbsp;business model where a less than a perfect software core is sold and then&nbsp;Svengali&nbsp;types swan along and sell you solutions to all of the inherent problems in the code. However I think that the reality is much worse than that. Dolphin is just plain crap. It&#39;s a&nbsp;brilliant&nbsp;idea poorly executed. Web2 at its birth was a thing to behold. The opportunities that AJAX opened up was mind blowing. The modern web as you know it today was born of the flexibility that AJAX offered. Some of the ideas that were sold as Dolphin features were simultaneously heralded as the way forward&nbsp;across&nbsp;the web. There were many that had the same ideas when&nbsp;the&nbsp;realisation of what AJAX could&nbsp;achieve&nbsp;hit home. The natural&nbsp;progression&nbsp;was an&nbsp;organic&nbsp;reaction&nbsp;to the possibilities that asynchronous browser communications opened up. Unfortunately for Boonex they were not the only ones having these ideas.&nbsp;Everyone else could also see the opportunities that AJAX gave, but whilst everyone eventually realised these opportunities, Boonex are still trying to get them polished off.&nbsp; Boonex&#39;s downfall was that they added ALL of these ideas as features simultaneously and&nbsp;implemented&nbsp;them very poorly. They simply did not have the resources to&nbsp;implement&nbsp;them all at the same time, but rather than select two or three of these features at a time and&nbsp;implement&nbsp;them well, they went ahead and added them all as features for the then upcoming Dolphin 7 release. What happened was that whilst they might have had a full feature set nothing worked. So when I rebranded my website and sold myself to take advantage of the Boonex 7 boon I was hopeful of great things. Instead what I found was that the kind of people that were attracted to Boonex Dolphin were skinflint&nbsp;freeloaders who wanted me to fix&nbsp;their&nbsp;every whim for nowt. I helped a few of these nice folk out thinking that my good karma would be rewarded with some hard cash jobs but I must have been toking as nothing ever came of anything. I even did a complete charity job of fixing up some chicks site who was doing a site for breast cancer awareness. I did a bunch of work and template mods getting her up and running without charging a cent thinking that I would at least get a nice&nbsp;testimonial&nbsp;out of it. Nah, didn&#39;t get Jack Shite.&nbsp; So with all of this success in mind I decided that I would stop using DeeEmm.com to promote the coding side of my business&nbsp;and&nbsp;simply retain it as a tech blog with the ocasional how&nbsp;to&nbsp;and download.&nbsp;Whilst&nbsp;still offering software services they would now have to be engaged via the main site for the business indau.com.au. The result is that DeeEmm is now going to revert back to it&#39;s original purpose as a tech blog and outlet for my musings on Life the universe and everything software related. The other change that accompanies this is that the original Facebook page will also be changing. it will now be&nbsp;https://www.facebook.com/PragmatismInCode&nbsp; Dont forget to follow us ;)","@type":"BlogPosting","headline":"Farcebook. Dolphins and Conundrums.","dateModified":"2013-07-22T14:08:26+09:30","datePublished":"2013-07-22T14:08:26+09:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2013/07/22/farcebook-dolphins-and-conundrums.html"},"url":"http://localhost:4000/general/2013/07/22/farcebook-dolphins-and-conundrums.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DeeEmm" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DeeEmm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archives/">Archives</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Farcebook. Dolphins and Conundrums.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-07-22T14:08:26+09:30" itemprop="datePublished">Jul 22, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Along with the recent site update I have also decided to junk the 'web technologies'&nbsp;moniker&nbsp;and revert to just the plain old 'DeeEmm' name. The reason for adopting the name in the first place was to try and leverage the DeeEmm name to generate some business from the hard earned reputation that I had garnered from providing free templates, mods and plugins for various web platforms.</p>
<p>For some reason, perhaps the free lovin hippy side of me, I decided to give away (yes GIVE AWAY!!) modifications and plugins for FREE!! This had a rather good outcome in that I managed to secure me quite a good reputation. Whilst others seemed to milking every and any opportunity I decided to try and undermine&nbsp;their&nbsp;cashing in by providing my mods for free. This ploy&nbsp;worked&nbsp;remarkably well, especially with the Boonex Dolphin platform, in fact so well that I still get enquiries for Dolphin work long after I opted to have nothing to do with it (some 2 or 3 years in fact!). The upshot of my free mods was that I received many many enquiries.&nbsp;But whilst I received many&nbsp;enquiries, the conversion rate was&nbsp;relatively&nbsp;low, in fact for every&nbsp;fifty&nbsp;enquiries only one would end up as a sale and not someone expecting free advice or help, not a very good conversion ratio.&nbsp;</p>
<p>For some reason most of those enquiries related to the Dolphin platform all ended up being little more than wishful thinking, it appeared that most of the enquiries that I received seemed to want everything that I could offer, but&nbsp;expected&nbsp;to pay more-or-less&nbsp;nothing&nbsp;for it. This is a&nbsp;phenomenon&nbsp;not&nbsp;experienced with other software platforms and I'm not 100% sure why.</p>
<p>I would like to say it is&nbsp;because&nbsp;of of a carefully&nbsp;considered&nbsp;business model where a less than a perfect software core is sold and then&nbsp;Svengali&nbsp;types swan along and sell you solutions to all of the inherent problems in the code. However I think that the reality is much worse than that.</p>
<p>Dolphin is just plain crap. It's a&nbsp;brilliant&nbsp;idea poorly executed. Web2 at its birth was a thing to behold. The opportunities that AJAX opened up was mind blowing. The modern web as you know it today was born of the flexibility that AJAX offered. Some of the ideas that were sold as Dolphin features were simultaneously heralded as the way forward&nbsp;across&nbsp;the web. There were many that had the same ideas when&nbsp;the&nbsp;realisation of what AJAX could&nbsp;achieve&nbsp;hit home. The natural&nbsp;progression&nbsp;was an&nbsp;organic&nbsp;reaction&nbsp;to the possibilities that asynchronous browser communications opened up. Unfortunately for Boonex they were not the only ones having these ideas.&nbsp;Everyone else could also see the opportunities that AJAX gave, but whilst everyone eventually realised these opportunities, Boonex are still trying to get them polished off.&nbsp;</p>
<p>Boonex's downfall was that they added ALL of these ideas as features simultaneously and&nbsp;implemented&nbsp;them very poorly. They simply did not have the resources to&nbsp;implement&nbsp;them all at the same time, but rather than select two or three of these features at a time and&nbsp;implement&nbsp;them well, they went ahead and added them all as features for the then upcoming Dolphin 7 release. What happened was that whilst they might have had a full feature set nothing worked.</p>
<p>So when I rebranded my website and sold myself to take advantage of the Boonex 7 boon I was hopeful of great things. Instead what I found was that the kind of people that were attracted to Boonex Dolphin were skinflint&nbsp;freeloaders who wanted me to fix&nbsp;their&nbsp;every whim for nowt. I helped a few of these nice folk out thinking that my good karma would be rewarded with some hard cash jobs but I must have been toking as nothing ever came of anything.</p>
<p>I even did a complete charity job of fixing up some chicks site who was doing a site for breast cancer awareness. I did a bunch of work and template mods getting her up and running without charging a cent thinking that I would at least get a nice&nbsp;testimonial&nbsp;out of it. Nah, didn't get Jack Shite.&nbsp;</p>
<p>So with all of this success in mind I decided that I would stop using DeeEmm.com to promote the coding side of my business&nbsp;and&nbsp;simply retain it as a tech blog with the ocasional how&nbsp;to&nbsp;and download.&nbsp;Whilst&nbsp;still offering software services they would now have to be engaged via the main site for the business indau.com.au.</p>
<p>The result is that DeeEmm is now going to revert back to it's original purpose as a tech blog and outlet for my musings on Life the universe and everything software related. The other change that accompanies this is that the original Facebook page will also be changing. it will now be&nbsp;https://www.facebook.com/PragmatismInCode&nbsp;</p>
<p>Dont forget to follow us ;)</p>

  </div><a class="u-url" href="/general/2013/07/22/farcebook-dolphins-and-conundrums.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DeeEmm</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DeeEmm</li><li><a class="u-email" href="mailto:deeemmm@deeemm.com">deeemmm@deeemm.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DeeEmm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DeeEmm</span></a></li><li><a href="https://www.twitter.com/DeeEmm__"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DeeEmm__</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Waxing lyrical about life the universe and everything tech related since lunchtime 2006.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
