<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fusion 360 and OSX magic mouse | DeeEmm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Fusion 360 and OSX magic mouse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If, like me you are a die-hard Apple fan you have no doubt embraced all of Apples products including the sometimes not so magic, Magic Mouse. Whilst it&#39;s a great piece of design, the touch sensitive top is not for everyone (my wife hates it). It also has another annoying limitation when used with products like Autodesk&#39;s Fusion 360 - it has no middle button. Not having a middle button makes navigating with Fusion 360 and absolute PITA, panning and orbiting require several clicks to enable, use and then disable the pan and orbit functions which does not make for a particularly smooth workflow, in fact it is downright annoying. Unlike Fusion 360&#39;s predecessor, 123Design, there is no orbit on the right click as this action has been replaced by a shortcut menu, there is also no keyboard shortcuts available to enable pan and orbit functions. All is not lost however as there is a great little system tray app that solves this problem (and probably a few other problems that I have yet to discover). MagicPrefs is an app that extends the magic mouse&#39;s functionality by allow you to assign gestures and taps to trigger custom functions, including, yes you guessed it - a middle click. With the middle click option enabled Fusion 360 all of a sudden becomes much more usable, whats more it is absolutely free. You can download it from the magicprefs website - http://magicprefs.com " />
<meta property="og:description" content="If, like me you are a die-hard Apple fan you have no doubt embraced all of Apples products including the sometimes not so magic, Magic Mouse. Whilst it&#39;s a great piece of design, the touch sensitive top is not for everyone (my wife hates it). It also has another annoying limitation when used with products like Autodesk&#39;s Fusion 360 - it has no middle button. Not having a middle button makes navigating with Fusion 360 and absolute PITA, panning and orbiting require several clicks to enable, use and then disable the pan and orbit functions which does not make for a particularly smooth workflow, in fact it is downright annoying. Unlike Fusion 360&#39;s predecessor, 123Design, there is no orbit on the right click as this action has been replaced by a shortcut menu, there is also no keyboard shortcuts available to enable pan and orbit functions. All is not lost however as there is a great little system tray app that solves this problem (and probably a few other problems that I have yet to discover). MagicPrefs is an app that extends the magic mouse&#39;s functionality by allow you to assign gestures and taps to trigger custom functions, including, yes you guessed it - a middle click. With the middle click option enabled Fusion 360 all of a sudden becomes much more usable, whats more it is absolutely free. You can download it from the magicprefs website - http://magicprefs.com " />
<link rel="canonical" href="http://localhost:4000/general/2017/09/19/fusion-360-and-osx-magic-mouse.html" />
<meta property="og:url" content="http://localhost:4000/general/2017/09/19/fusion-360-and-osx-magic-mouse.html" />
<meta property="og:site_name" content="DeeEmm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-19T10:23:04+09:30" />
<script type="application/ld+json">
{"description":"If, like me you are a die-hard Apple fan you have no doubt embraced all of Apples products including the sometimes not so magic, Magic Mouse. Whilst it&#39;s a great piece of design, the touch sensitive top is not for everyone (my wife hates it). It also has another annoying limitation when used with products like Autodesk&#39;s Fusion 360 - it has no middle button. Not having a middle button makes navigating with Fusion 360 and absolute PITA, panning and orbiting require several clicks to enable, use and then disable the pan and orbit functions which does not make for a particularly smooth workflow, in fact it is downright annoying. Unlike Fusion 360&#39;s predecessor, 123Design, there is no orbit on the right click as this action has been replaced by a shortcut menu, there is also no keyboard shortcuts available to enable pan and orbit functions. All is not lost however as there is a great little system tray app that solves this problem (and probably a few other problems that I have yet to discover). MagicPrefs is an app that extends the magic mouse&#39;s functionality by allow you to assign gestures and taps to trigger custom functions, including, yes you guessed it - a middle click. With the middle click option enabled Fusion 360 all of a sudden becomes much more usable, whats more it is absolutely free. You can download it from the magicprefs website - http://magicprefs.com ","@type":"BlogPosting","headline":"Fusion 360 and OSX magic mouse","dateModified":"2017-09-19T10:23:04+09:30","datePublished":"2017-09-19T10:23:04+09:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2017/09/19/fusion-360-and-osx-magic-mouse.html"},"url":"http://localhost:4000/general/2017/09/19/fusion-360-and-osx-magic-mouse.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DeeEmm" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DeeEmm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archives/">Archives</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fusion 360 and OSX magic mouse</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-19T10:23:04+09:30" itemprop="datePublished">Sep 19, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If, like me you are a die-hard Apple fan you have no doubt embraced all of Apples products including the sometimes not so magic, Magic Mouse. Whilst it's a great piece of design, the touch sensitive top is not for everyone (my wife hates it). It also has another annoying limitation when used with products like Autodesk's Fusion 360 - it has no middle button.</p>
<p>Not having a middle button makes navigating with Fusion 360 and absolute PITA, panning and orbiting require several clicks to enable, use and then disable the pan and orbit functions which does not make for a particularly smooth workflow, in fact it is downright annoying. Unlike Fusion 360's predecessor, 123Design, there is no orbit on the right click as this action has been replaced by a shortcut menu, there is also no keyboard shortcuts available to enable pan and orbit functions.</p>
<p>All is not lost however as there is a great little system tray app that solves this problem (and probably a few other problems that I have yet to discover). MagicPrefs is an app that extends the magic mouse's functionality by allow you to assign gestures and taps to trigger custom functions, including, yes you guessed it - a middle click. With the middle click option enabled Fusion 360 all of a sudden becomes much more usable, whats more it is absolutely free.</p>
<p>You can download it from the magicprefs website - <a href="http://magicprefs.com">http://magicprefs.com</a> </p>

  </div><a class="u-url" href="/general/2017/09/19/fusion-360-and-osx-magic-mouse.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DeeEmm</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DeeEmm</li><li><a class="u-email" href="mailto:deeemmm@deeemm.com">deeemmm@deeemm.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DeeEmm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DeeEmm</span></a></li><li><a href="https://www.twitter.com/DeeEmm__"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DeeEmm__</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Waxing lyrical about life the universe and everything tech related since lunchtime 2006.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
