<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!-- [START] database.htm -->
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="Content-Language" content="[lan]content_language[/lan]">
<meta name="description" content="DeeEmm CMS Help">
<meta name="author" content="Mick Percy">
<meta name="copyright" content="Copyright 2008 DeeEmm">
<title>DeeEmm CMS Help</title>
<link rel="stylesheet" href="../templates/dmcms.css" type="text/css"
	title="default_style" media="screen">
<link rel="shortcut icon" href="../../favicon.ico">
</HEAD>

<BODY onblur="javascript:window.close()">

<div id="headerbar"><a style="color:#333"
	href="javascript:window.close()">Close Window</a></div>
<div id="container"><span style="float:right"><a
	href="http://www.deeemm.com"><img alt="www.deeemm.com"
	src="../images/dmcms.ico"></a></span> <!-- Change the following title to reflect the help file content -->
<span style="font: 18px  arial, sans-serif;">Database Management</span>

<div style="clear:both"></div>

<!-- modify add / remove the following paragraphs to suit-->
<p>To help you easily manage your DeeEmm installation we have
included a simple backup function - simply click on the 'Backup' button
to automatically create a backup. The backup will automatically be
created and named with the date and time that the backup was made</p>
<p>The db_backups directory will need to be writeable for the backup
function to work</p>
<p>If you want to save a backup to your local computer tick the
'Save to file' checkbox before hitting the 'Backup' button.</p>

<!-- [END] database.htm -->
</body>
</html>
