<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!-- [START] find_user.htm -->
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="Content-Language" content="[lan]content_language[/lan]">
<meta name="description" content="DeeEmm CMS Help">
<meta name="author" content="Mick Percy">
<meta name="copyright" content="Copyright 2008 DeeEmm">
<title>DeeEmm CMS Help</title>
<link rel="stylesheet" href="../templates/dmcms.css" type="text/css"
	title="default_style" media="screen">
<link rel="shortcut icon" href="../../favicon.ico">
</HEAD>

<BODY onblur="javascript:window.close()">

<div id="headerbar"><a style="color:#333"
	href="javascript:window.close()">Close Window</a></div>
<div id="container"><span style="float:right"><a
	href="http://www.deeemm.com"><img alt="www.deeemm.com"
	src="../images/dmcms.ico"></a></span> <!-- Change the following title to reflect the help file content -->
<span style="font: 18px  arial, sans-serif;">Find User</span>

<div style="clear:both"></div>

<!-- modify add / remove the following paragraphs to suit-->
<p>To find a user simply type in part of the username and then hit
the search button. The search will return all users that have apartial
or full match to the search terms entered.</p>
<p>Search results will be displayed in a popup window, the popup
window will automatically dissapear when the screen is clicked.</p>

<!-- [END] find_user.htm -->
</body>
</html>
