<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!-- [START] static_pages.htm -->
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="Content-Language" content="[lan]content_language[/lan]">
<meta name="description" content="DeeEmm CMS Help">
<meta name="author" content="Mick Percy">
<meta name="copyright" content="Copyright 2008 DeeEmm">
<title>DeeEmm CMS Help</title>
<link rel="stylesheet" href="../templates/dmcms.css" type="text/css"
	title="default_style" media="screen">
<link rel="shortcut icon" href="../../favicon.ico">
</HEAD>

<BODY onblur="javascript:window.close()">

<div id="headerbar"><a style="color:#333"
	href="javascript:window.close()">Close Window</a></div>
<div id="container"><span style="float:right"><a
	href="http://www.deeemm.com"><img alt="www.deeemm.com"
	src="../images/dmcms.ico"></a></span> <!-- Change the following title to reflect the help file content -->
<span style="font: 18px  arial, sans-serif;">Static Pages</span>

<div style="clear:both"></div>

<!-- modify add / remove the following paragraphs to suit-->
<p>Static pages are a special type of page that can be embedded
within other pages / areas. 'Static Pages' is actually a really crappy
name that I will eventually get around to changing as it is not an
intuitive description.</p>
<p>When you create a static page you assign it a name - if you then
include a variable of the same name in a template file or content body
the variable will be replaced with the information contained in the
database for the Static Page. The banner / footer and left / right
columns are examples of static pages</p>
<p>Example</p>
<p>Create a static page called 'banner_advert' - Add some content to
it and then save it.</p>
<p>Now edit the banner and add a variable called 'banner_advert'
like this; [var]banner_advert[/var] - don't forget to click the save
button.</p>
<p>Now when you view the page the banner will have the information
from the 'banner_advert' Static Page in it. <!-- [END] static_pages.htm -->
</body>
</html>
