<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Admin Style | DeeEmm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Admin Style" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="{jcomments off}This weekend I&#39;ve been taking a look at the administration interface and how it is presented to the user. The admin interface is probably the biggest part of any CMS, even though it may actually be the least used. The age old addage is in full effect here - &#39;first impressions last&#39;, new users trying a CMS for the first time will be more impressed with how something looks rather than how it functions and will probably mistake an average interface for a good one if it looks the part. If the interface doesn&#39;t at least look capable, then chances are that the user will not give it more than a cursory glance before moving on to the next demo. Part of my thinking whilst developing DMCMS was to keep everything very simple - to try and only use basic, compliant HTML / CSS and as little fancy effects and javascript as possible. Javascript has unfortunately been employed for a few functions, which I don&#39;t think is too bad, and for the most part there are no frills with the basic template supplied with DMCMS. To try and create some kind of image to the Admin interface I have changed the way that it is presented. Some functions have been fused together and are now presented in a tabbed navigation structure. Javascript will be required to be enabled, but not absolutely necessary as the interface will still function without it - it will simply not look as good. Bringing the different admin functions together into a more condensed interface acheives the goal of improving the first impressions factor tenfold: Rather than having to scroll down the page to see all of the different functions, the user can instantly see scope of what is controlled from within the interface. This also allows the possibility of completely segregating the interface from the rest of the site - presenting it with it&#39;s own style that is not changed as part of the templating system. This would definately acheive the goal of presenting an image - something that is recognisable as DMCMS and distinguishable from other CMS systems. The final design is still being develped and is yet to be finalised 100% but it will be available for the 0.8.0 Beta release." />
<meta property="og:description" content="{jcomments off}This weekend I&#39;ve been taking a look at the administration interface and how it is presented to the user. The admin interface is probably the biggest part of any CMS, even though it may actually be the least used. The age old addage is in full effect here - &#39;first impressions last&#39;, new users trying a CMS for the first time will be more impressed with how something looks rather than how it functions and will probably mistake an average interface for a good one if it looks the part. If the interface doesn&#39;t at least look capable, then chances are that the user will not give it more than a cursory glance before moving on to the next demo. Part of my thinking whilst developing DMCMS was to keep everything very simple - to try and only use basic, compliant HTML / CSS and as little fancy effects and javascript as possible. Javascript has unfortunately been employed for a few functions, which I don&#39;t think is too bad, and for the most part there are no frills with the basic template supplied with DMCMS. To try and create some kind of image to the Admin interface I have changed the way that it is presented. Some functions have been fused together and are now presented in a tabbed navigation structure. Javascript will be required to be enabled, but not absolutely necessary as the interface will still function without it - it will simply not look as good. Bringing the different admin functions together into a more condensed interface acheives the goal of improving the first impressions factor tenfold: Rather than having to scroll down the page to see all of the different functions, the user can instantly see scope of what is controlled from within the interface. This also allows the possibility of completely segregating the interface from the rest of the site - presenting it with it&#39;s own style that is not changed as part of the templating system. This would definately acheive the goal of presenting an image - something that is recognisable as DMCMS and distinguishable from other CMS systems. The final design is still being develped and is yet to be finalised 100% but it will be available for the 0.8.0 Beta release." />
<link rel="canonical" href="http://localhost:4000/general/2007/07/02/admin-style.html" />
<meta property="og:url" content="http://localhost:4000/general/2007/07/02/admin-style.html" />
<meta property="og:site_name" content="DeeEmm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-07-02T00:00:00+09:30" />
<script type="application/ld+json">
{"description":"{jcomments off}This weekend I&#39;ve been taking a look at the administration interface and how it is presented to the user. The admin interface is probably the biggest part of any CMS, even though it may actually be the least used. The age old addage is in full effect here - &#39;first impressions last&#39;, new users trying a CMS for the first time will be more impressed with how something looks rather than how it functions and will probably mistake an average interface for a good one if it looks the part. If the interface doesn&#39;t at least look capable, then chances are that the user will not give it more than a cursory glance before moving on to the next demo. Part of my thinking whilst developing DMCMS was to keep everything very simple - to try and only use basic, compliant HTML / CSS and as little fancy effects and javascript as possible. Javascript has unfortunately been employed for a few functions, which I don&#39;t think is too bad, and for the most part there are no frills with the basic template supplied with DMCMS. To try and create some kind of image to the Admin interface I have changed the way that it is presented. Some functions have been fused together and are now presented in a tabbed navigation structure. Javascript will be required to be enabled, but not absolutely necessary as the interface will still function without it - it will simply not look as good. Bringing the different admin functions together into a more condensed interface acheives the goal of improving the first impressions factor tenfold: Rather than having to scroll down the page to see all of the different functions, the user can instantly see scope of what is controlled from within the interface. This also allows the possibility of completely segregating the interface from the rest of the site - presenting it with it&#39;s own style that is not changed as part of the templating system. This would definately acheive the goal of presenting an image - something that is recognisable as DMCMS and distinguishable from other CMS systems. The final design is still being develped and is yet to be finalised 100% but it will be available for the 0.8.0 Beta release.","@type":"BlogPosting","headline":"Admin Style","dateModified":"2007-07-02T00:00:00+09:30","datePublished":"2007-07-02T00:00:00+09:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2007/07/02/admin-style.html"},"url":"http://localhost:4000/general/2007/07/02/admin-style.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DeeEmm" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DeeEmm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archives/">Archives</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Admin Style</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-07-02T00:00:00+09:30" itemprop="datePublished">Jul 2, 2007
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>{jcomments off}This weekend I've been taking a look at the administration interface  and how it is presented to the user. The admin interface is probably the  biggest part of any CMS, even though it may actually be the least used.  The age old addage is in full effect here - 'first impressions last',  new users trying a CMS for the first time will be more impressed with  how something looks rather than how it functions and will probably  mistake an average interface for a good one if it looks the part. If the  interface doesn't at least look capable, then chances are that the user  will not give it more than a cursory glance before moving on to the  next demo.</p>
<p>Part of my thinking whilst developing DMCMS was to keep  everything very simple - to try and only use basic, compliant HTML /  CSS and as little fancy effects and javascript as possible. Javascript  has unfortunately been employed for a few functions, which I don't think  is too bad, and for the most part there are no frills with the basic  template supplied with DMCMS.</p>
<p>To try and create some kind of  image to the Admin interface I have changed the way that it is  presented. Some functions have been fused together and are now presented  in a tabbed navigation structure. Javascript will be required to be  enabled, but not absolutely necessary as the interface will still  function without it - it will simply not look as good.</p>
<p>Bringing  the different admin functions together into a more condensed interface  acheives the goal of improving the first impressions factor tenfold:  Rather than having to scroll down the page to see all of the different  functions, the user can instantly see scope of what is controlled from  within the interface.</p>
<p>This also allows the possibility of  completely segregating the interface from the rest of the site -  presenting it with it's own style that is not changed as part of the  templating system. This would definately acheive the goal of presenting  an image - something that is recognisable as DMCMS and distinguishable  from other CMS systems.</p>
<p>The final design is still being develped  and is yet to be finalised 100% but it will be available for the 0.8.0  Beta release.</p>

  </div><a class="u-url" href="/general/2007/07/02/admin-style.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DeeEmm</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DeeEmm</li><li><a class="u-email" href="mailto:deeemmm@deeemm.com">deeemmm@deeemm.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DeeEmm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DeeEmm</span></a></li><li><a href="https://www.twitter.com/DeeEmm__"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DeeEmm__</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Waxing lyrical about life the universe and everything tech related since lunchtime 2006.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
