/*===========================================================================
This CSS template supplied as part of DMCMS Software
Please visit http://www.deeemm.com for more information
Template - DMCMS Admin Interface
Author - Mick Percy
===========================================================================*/

#admin_tabs {
	position: relative;
	top: -1px;
	z-index: 10;
	min-height: 300px;
	background: #F0F0F0;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	border: 2px solid black;
	margin-bottom: 0px :  
    overflow :   hidden;
}

.navtab {
	width: 95px;
	height: 20px;
	float: left;
	text-align: left;
	padding-top: 2px;
	margin-left: 2px;
	border-top: 2px solid #666;
	border-right: 2px solid #666;
	border-left: 2px solid #666;
	background: #F0F0F0;
	text-decoration: none;
	z-index: 1;
}

.navtab:hover {
	background: white;
	text-decoration: none;
	cursor: pointer;
}

/*===========================================================================
Hyperlink elements
===========================================================================*/
a:link {
	text-decoration: none;
	color: #000
}

a:visited {
	text-decoration: none;
	color: #000
}

a:active {
	text-decoration: none;
	color: #000
}

a:hover {
	text-decoration: underline;
	border-bottom: 0px solid black;
	color: black;
}

.list_index_item:hover {
	text-decoration: none;
	border-bottom: 0px solid black;
	color: orange;
}

.sitemap_item:hover {
	text-decoration: underline;
}

#main_content a:link {
	text-decoration: none;
	border-bottom: 1px dotted;
}

#main_content a:visited {
	text-decoration: none;
	border-bottom: 1px dotted;
}

#main_content a:hover {
	text-decoration: none;
	border-bottom: 1px solid black;
}

#footer a:hover {
	text-decoration: underline;
}

/*===========================================================================
clearbits icons from http://somerandomdude.net/srd-projects/clearbits
icon colour / style set by css!!
===========================================================================*/
.icon {
	background-color: #555555;
	background-image: url(../../admin/icons/bg_rounded.gif);
	background-repeat: no-repeat;
	border: medium none;
	vertical-align: middle;
}

.icon:hover {
	background-color: orange;
}

.admin_icon {
	border: none;
	vertical-align: middle;
}

body {
	font: 12px arial, sans-serif;
	background: #eee url("../images/backgr.gif") repeat top; 
	margin:0;
	padding:0;
}

#admin_banner {
	width:100%;
	height:65px;
	background-color:#fefefe;
	border-bottom: 5px solid #bbb;
}

#bodydiv {
	width:100%;
}

#container {
	margin-top	: 10px;
	padding-top	: 10px;
	margin-left: 10%;
	margin-right: 10%;
}

#footer {
	padding-bottom:30px;
}


/*===========================================================================
general style elements
===========================================================================*/
#admin_tabs {
	background: #FFF;
}

fieldset { /* background:#dddfe3;*/
	background: #fff;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#db_backup_list {
	position: relative;
	z-index: 1000;
	width: 232px;
}

.w10pcnt {
	width: 10%;
}

.w20pcnt {
	width: 20%;
}

.w30pcnt {
	width: 30%;
}

.w40pcnt {
	width: 40%;
}

.w50pcnt {
	width: 50%;
}

.w60pcnt {
	width: 60%;
}

.w70pcnt {
	width: 70%;
}

.w80pcnt {
	width: 80%;
}

.w90pcnt {
	width: 90%;
}

.w100pcnt {
	width: 100%;
}

.w65px {
	width: 65px;
}

.w100px {
	width: 100px;
}

.border {
	border: 1px solid #a3a2a0;
}

.align_centre {
	text-align: center;
}

.float_right {
	float: right;
}

.float_left {
	float: left;
}

.clear_both {
	clear: both;
}

img {
	border: 0px solid #a3a2a0;
}

legend {
	color: black;
}

.button {
	width: 100px;
}

span.highlight {
	border: 1px solid #000000;
}

div.list_item {
	position: relative;
	padding-bottom: 5px;
	padding-left: 5px;
	margin-bottom: 5px;
	z-index: 3;
}

#sitemap {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.textbox:focus {
	border: 1px solid #222;
}