<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mick Brooklands Bentley | DeeEmm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Mick Brooklands Bentley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Picked up some smaller flat bar to make up the leaf springs from. The local steel supplier had a bunch of 25 x 1mm offcuts in the rack so I grabbed a handful. Unfortunately they did not have spring steel in the width I needed so I ended up with mild steel, but having already experimented with the deflection of a mild steel leaf spring in my last experiment, I knew that it could be made to work.Having already figured out the process, making the new springs did not take too much time at all. I modified my design a little, shortening the distance between the eyes and adding more leaves to compensate for the narrower mild steel. I also made the diameter of the eyes a little smaller so that the overall dimensions look like they are in scale.I still need to bind the leaves together and do a little tweaking here and there, but I&#39;m pretty happy with the results. Considering that it cost me $10 and an hour of my time, it&#39;s a win-win.Testing out the &#39;springiness&#39; (that&#39;s a technical term by the way lol) they seem to work very similar to my original test. The original spring I made was 50mm wide but only had three leaves, the new spring is 25mm wide and has six leaves. I can easily put a majority of my weight on the spring and it deflects an inch or so and then returns back to shape. If you are interested in making one the dimensions I used are as follows:25&quot; - Overall length of unformed flat bar (18&quot; eye to eye + 1&quot; for curve + 3&quot; for each eye)I then made several leaves of the following dimensions - 18&quot;, 16&quot;, 14&quot;, 12&quot; &amp; 10&quot;. NOTE: The 18&quot; leaves are designed to tuck in between the eyelets of the main spring.I will probably stitch a weld along the side to hold everything together and then wrap a band around to cover the weld and make it look more like a regular leaf spring. I measured the position of the front spindles on the car taking into account the leaf springs and axle. The spindles are approximately level with the top of the chassis rail (front axle has an 8&quot; offset.). I expect that the finished height will likely be a bit lower when the weight is on the wheels. This means that I might just be able to mount the rear axle above the chassis rails to lower the chassis a little. Will have to see how it all fits together." />
<meta property="og:description" content="Picked up some smaller flat bar to make up the leaf springs from. The local steel supplier had a bunch of 25 x 1mm offcuts in the rack so I grabbed a handful. Unfortunately they did not have spring steel in the width I needed so I ended up with mild steel, but having already experimented with the deflection of a mild steel leaf spring in my last experiment, I knew that it could be made to work.Having already figured out the process, making the new springs did not take too much time at all. I modified my design a little, shortening the distance between the eyes and adding more leaves to compensate for the narrower mild steel. I also made the diameter of the eyes a little smaller so that the overall dimensions look like they are in scale.I still need to bind the leaves together and do a little tweaking here and there, but I&#39;m pretty happy with the results. Considering that it cost me $10 and an hour of my time, it&#39;s a win-win.Testing out the &#39;springiness&#39; (that&#39;s a technical term by the way lol) they seem to work very similar to my original test. The original spring I made was 50mm wide but only had three leaves, the new spring is 25mm wide and has six leaves. I can easily put a majority of my weight on the spring and it deflects an inch or so and then returns back to shape. If you are interested in making one the dimensions I used are as follows:25&quot; - Overall length of unformed flat bar (18&quot; eye to eye + 1&quot; for curve + 3&quot; for each eye)I then made several leaves of the following dimensions - 18&quot;, 16&quot;, 14&quot;, 12&quot; &amp; 10&quot;. NOTE: The 18&quot; leaves are designed to tuck in between the eyelets of the main spring.I will probably stitch a weld along the side to hold everything together and then wrap a band around to cover the weld and make it look more like a regular leaf spring. I measured the position of the front spindles on the car taking into account the leaf springs and axle. The spindles are approximately level with the top of the chassis rail (front axle has an 8&quot; offset.). I expect that the finished height will likely be a bit lower when the weight is on the wheels. This means that I might just be able to mount the rear axle above the chassis rails to lower the chassis a little. Will have to see how it all fits together." />
<link rel="canonical" href="http://localhost:4000/cyclekarts/2019/08/09/mick-brooklands-bentley-1-1.html" />
<meta property="og:url" content="http://localhost:4000/cyclekarts/2019/08/09/mick-brooklands-bentley-1-1.html" />
<meta property="og:site_name" content="DeeEmm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-09T11:43:30+09:30" />
<script type="application/ld+json">
{"description":"Picked up some smaller flat bar to make up the leaf springs from. The local steel supplier had a bunch of 25 x 1mm offcuts in the rack so I grabbed a handful. Unfortunately they did not have spring steel in the width I needed so I ended up with mild steel, but having already experimented with the deflection of a mild steel leaf spring in my last experiment, I knew that it could be made to work.Having already figured out the process, making the new springs did not take too much time at all. I modified my design a little, shortening the distance between the eyes and adding more leaves to compensate for the narrower mild steel. I also made the diameter of the eyes a little smaller so that the overall dimensions look like they are in scale.I still need to bind the leaves together and do a little tweaking here and there, but I&#39;m pretty happy with the results. Considering that it cost me $10 and an hour of my time, it&#39;s a win-win.Testing out the &#39;springiness&#39; (that&#39;s a technical term by the way lol) they seem to work very similar to my original test. The original spring I made was 50mm wide but only had three leaves, the new spring is 25mm wide and has six leaves. I can easily put a majority of my weight on the spring and it deflects an inch or so and then returns back to shape. If you are interested in making one the dimensions I used are as follows:25&quot; - Overall length of unformed flat bar (18&quot; eye to eye + 1&quot; for curve + 3&quot; for each eye)I then made several leaves of the following dimensions - 18&quot;, 16&quot;, 14&quot;, 12&quot; &amp; 10&quot;. NOTE: The 18&quot; leaves are designed to tuck in between the eyelets of the main spring.I will probably stitch a weld along the side to hold everything together and then wrap a band around to cover the weld and make it look more like a regular leaf spring. I measured the position of the front spindles on the car taking into account the leaf springs and axle. The spindles are approximately level with the top of the chassis rail (front axle has an 8&quot; offset.). I expect that the finished height will likely be a bit lower when the weight is on the wheels. This means that I might just be able to mount the rear axle above the chassis rails to lower the chassis a little. Will have to see how it all fits together.","@type":"BlogPosting","headline":"Mick Brooklands Bentley","dateModified":"2019-08-09T11:43:30+09:30","datePublished":"2019-08-09T11:43:30+09:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cyclekarts/2019/08/09/mick-brooklands-bentley-1-1.html"},"url":"http://localhost:4000/cyclekarts/2019/08/09/mick-brooklands-bentley-1-1.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DeeEmm" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DeeEmm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archives/">Archives</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mick

	   


Brooklands Bentley</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-09T11:43:30+09:30" itemprop="datePublished">Aug 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="es-stream-content  es-story--bg-0">Picked up some smaller flat bar to make up the leaf springs from. The local steel supplier had a bunch of 25 x 1mm offcuts in the rack so I grabbed a handful. Unfortunately they did not have spring steel in the width I needed so I ended up with mild steel, but having already experimented with the deflection of a mild steel leaf spring in my last experiment, I knew that it could be made to work.<p>Having already figured out the process, making the new springs did not take too much time at all. I modified my design a little, shortening the distance between the eyes and adding more leaves to compensate for the narrower mild steel. I also made the diameter of the eyes a little smaller so that the overall dimensions look like they are in scale.</p><p>I still need to bind the leaves together and do a little tweaking here and there, but I'm pretty happy with the results. Considering that it cost me $10 and an hour of my time, it's a win-win.</p><p>Testing out the 'springiness' (that's a technical term by the way lol) they seem to work very similar to my original test. The original spring I made was 50mm wide but only had three leaves, the new spring is 25mm wide and has six leaves. I can easily put a majority of my weight on the spring and it deflects an inch or so and then returns back to shape. </p><p>If you are interested in making one the dimensions I used are as follows:</p><p>25" - Overall length of unformed flat bar (18" eye to eye + 1" for curve + 3" for each eye)</p><p>I then made several leaves of the following dimensions - 18", 16", 14", 12" &amp; 10". </p><p>NOTE: The 18" leaves are designed to tuck in between the eyelets of the main spring.</p><p>I will probably stitch a weld along the side to hold everything together and then wrap a band around to cover the weld and make it look more like a regular leaf spring. </p><p>I measured the position of the front spindles on the car taking into account the leaf springs and axle. The spindles are approximately level with the top of the chassis rail (front axle has an 8" offset.). I expect that the finished height will likely be a bit lower when the weight is on the wheels. This means that I might just be able to mount the rear axle above the chassis rails to lower the chassis a little. Will have to see how it all fits together.<br /></p></div>

  </div><a class="u-url" href="/cyclekarts/2019/08/09/mick-brooklands-bentley-1-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DeeEmm</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DeeEmm</li><li><a class="u-email" href="mailto:deeemmm@deeemm.com">deeemmm@deeemm.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DeeEmm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DeeEmm</span></a></li><li><a href="https://www.twitter.com/DeeEmm__"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DeeEmm__</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Waxing lyrical about life the universe and everything tech related since lunchtime 2006.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
