<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!-- [START] add_user.htm -->
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="Content-Language" content="[lan]content_language[/lan]">
<meta name="description" content="DeeEmm CMS Help">
<meta name="author" content="Mick Percy">
<meta name="copyright" content="Copyright 2008 DeeEmm">
<title>DeeEmm CMS Help</title>
<link rel="stylesheet" href="../style/dmcms.css" type="text/css"
	title="default_style" media="screen">
<link rel="shortcut icon" href="../../favicon.ico">
</HEAD>

<BODY onblur="javascript:window.close()">

<div id="headerbar"><a style="color:#FFF"
	href="javascript:window.close()">Close Window</a></div>
<div id="container"><span style="float:right"><a
	href="http://www.deeemm.com"><img alt="www.deeemm.com"
	src="../images/dmcms.ico"></a></span> <!-- Change the following title to reflect the help file content -->
<span style="font: 18px  arial, sans-serif;">Multi Language</span>

<div style="clear:both"></div>

<!-- modify add / remove the following paragraphs to suit-->
<p>Checking the Multi-Language checkbox will enable the multi language support. This allows for up to three additional languages to be managed</p>
<p>Languages are selected by clicking on the flag icons that appear at the top right of the page when this function is enabled. Cookies are used to remember the settings</p>
<p>To use the Multi Language functionality the english.php file will need to be translated to your chosen language, 
the flag icon will need to be present in the templates/yourtemplatename/images/flag_icons directory and all existing article 
titles and content will need to include a version for each active language</p>
<p>All subsequent articles then need to be added with versions for each language.</p>
<p> (TIP: the language textbox value will be used as the language file title - it will automatically have the .php extension added to it. This is case sensitive!)</p>
<!-- [END] add_user.htm -->
</body>
</html>
