<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DIY CNC Milling machine | DeeEmm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="DIY CNC Milling machine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For a while now I&#39;ve been thinking of building a small CNC mill so that I can mill aluminium stuff. For the most part I want to build it so that I can mill cylinder heads and pistons for aircooled VWs, which is another passion of mine (after software). I already have a large manual mill which replaced a small mill which I was consequently considering converting to CNC, but then stumbled across a kick-starter project called the Sienci Mill. https://sienci.com/product/sienci-mill-one-kit/  The Sienci Mill is the simplest form of mill that you can build. It probably has more in common with a 3D printer or router than a traditional mill, but then it is this simplicity that has appeal. Retrofitting a CNC control system to my small mill would require a certain amount of modification and update to the mill, for example I would need to replace the lead screws with ball screws, and overhaul the bedways and gibbs as well as make a new Z-axis and fit a different style of spindle. With building a new system from scratch I overcome many of the issues that I would otherwise need to invest time into fixing. So with this in mind, and also mind-full of the accuracy limitations of the design I decided that I wanted to build one. One of the great things about projects like this is that in most cases the designers are big proponents of the open source movement and so make their designs available for others to use. The Sienci mill is no exception, which is great for people like me as it means that rather than pay and wait for one to be made and dispatched I can build my own, and maybe make some improvements as well. I know that this may sound a bit cheap of me, as after all, the Sienci mill is not exactly expensive, and these guys have invested the time and effort into it, but there is that part of me that says, &#39;hey I could make that&#39;, which drives me to have a go at these kind of projects. I also figure that as I release stuff back into the OS community I have a good balance between the give and take of things. The standard Sienci uses a palm sized router, Nema 17 (1.5A) Stepper motors an Arduino Uno and a CNC shield with Pololu stepper drivers. The &#39;build&#39; area is 235mm x 185mm x 100mm and it will happily cut aluminium to an accuracy of 0.1mm or less. This is a little small for a cylinder head, which needs about 350mm x 180mm x 130mm. It might also be a bit underpowered with the NEMA 17&#39;s as a cylinder head weighs a fair bit. So to get it to do what I need I&#39;m going to have to &#39;upgrade&#39; the design a little. The first change is swapping out the 1.5A NEMA 17&#39;s for 2.8A NEMA 23s. This then creates a bit of an issue with the CNC shield as the Pololu drivers cannot handle the 2.8 amps drawn by the larger motors. I spent a bit of time trying to find a compatible driver but there is nothing in the same format as the 4898&#39;s that can be substituted to handle the extra current. This means that I need run the CNC shield driving a larger external driver like a 6600...     I&#39;ve previously used these on my CNC plasma and they work really well.  So with the motors and drivers taken care of I started to wonder if the Arduino Uno and CNC shield was the best option, after all, the CNC shield without the Pololu drivers was pretty useless, I might as well just connect the 6600&#39;s directly to the Uno. I did a bit more research to see what alternatives were available for larger drivers. My Plasma CNC runs Linux CNC on a computer with a BOB (Break Out Board) connected to the parallel port. this in turn is connected to the drives and field I/O. I considered using a similar set up as I was already familiar with it but decided that this would make the unit too cumbersome and also take away the portability that it originally had with the Uno. I did however stumble across a stand alone CNC controller that looked like it might do the job. The DDCSV1 is a 3/4 Axis CNC controller that does not need an external computer for it to work. It is a basic G/M code processor that can drive a 3 or 4 axis machine - perfect for what I want to do. The stepper drivers can connect direct, as can a spindle controller and manual shuttle controls and the best thing about it is the price. It&#39;s dirt cheap. I managed to find an interesting thread over at MadModders where they had reverse engineered the unit and improved the design. General consensus was that it was quite a capable unit.   So, with the drive motors, motor drivers and the CPU unit taken care of I decided to turn my attention to the rest of the design. The standard Sienci uses an ACME style threaded rod with anti-backlash nut. I decided that if I wanted to mill aluminium 90% of the time, I might as well upgrade the transport system for something a little better. First option was ball screws. So I ordered a 400mm ball screw for the Z axis, a 500mm ball screw for the Y axis and a 750mm ball screw for the X axis which exceeds my dimensional requirements by a fair margin. I may shorten the X axis a little as a longer span on the axis&#39; increases the potential for deflection / vibration / chatter. I will see how the design pans out.    At this stage that&#39;s about as far as I have got. I&#39;ve received one of the ball screws but am still waiting on the rest of the parts. I&#39;m undecided on whether I use the Sienci transport design or go for something more substantial like linear rails and bearings. Obviously linear rails would be far superior, but it would also take longer to put together and require a more substantial frame design. For the moment I have ordered some vee profile roller bearings so that I can make a similar setup to the Sienci, but I may yet change my mind. Apart from ordering some buttons and knobs (and the router) that&#39;s as far as I have got. At this stage I&#39;m planning to build the case as per the original Sienci design but upsize everything. I will most likely use two linear bearings to support the Y axis as this will provide a much more stable base platten but I think that the standard transport design will be fine for the other axis. I&#39;ll post a bit more when some more parts arrive.    " />
<meta property="og:description" content="For a while now I&#39;ve been thinking of building a small CNC mill so that I can mill aluminium stuff. For the most part I want to build it so that I can mill cylinder heads and pistons for aircooled VWs, which is another passion of mine (after software). I already have a large manual mill which replaced a small mill which I was consequently considering converting to CNC, but then stumbled across a kick-starter project called the Sienci Mill. https://sienci.com/product/sienci-mill-one-kit/  The Sienci Mill is the simplest form of mill that you can build. It probably has more in common with a 3D printer or router than a traditional mill, but then it is this simplicity that has appeal. Retrofitting a CNC control system to my small mill would require a certain amount of modification and update to the mill, for example I would need to replace the lead screws with ball screws, and overhaul the bedways and gibbs as well as make a new Z-axis and fit a different style of spindle. With building a new system from scratch I overcome many of the issues that I would otherwise need to invest time into fixing. So with this in mind, and also mind-full of the accuracy limitations of the design I decided that I wanted to build one. One of the great things about projects like this is that in most cases the designers are big proponents of the open source movement and so make their designs available for others to use. The Sienci mill is no exception, which is great for people like me as it means that rather than pay and wait for one to be made and dispatched I can build my own, and maybe make some improvements as well. I know that this may sound a bit cheap of me, as after all, the Sienci mill is not exactly expensive, and these guys have invested the time and effort into it, but there is that part of me that says, &#39;hey I could make that&#39;, which drives me to have a go at these kind of projects. I also figure that as I release stuff back into the OS community I have a good balance between the give and take of things. The standard Sienci uses a palm sized router, Nema 17 (1.5A) Stepper motors an Arduino Uno and a CNC shield with Pololu stepper drivers. The &#39;build&#39; area is 235mm x 185mm x 100mm and it will happily cut aluminium to an accuracy of 0.1mm or less. This is a little small for a cylinder head, which needs about 350mm x 180mm x 130mm. It might also be a bit underpowered with the NEMA 17&#39;s as a cylinder head weighs a fair bit. So to get it to do what I need I&#39;m going to have to &#39;upgrade&#39; the design a little. The first change is swapping out the 1.5A NEMA 17&#39;s for 2.8A NEMA 23s. This then creates a bit of an issue with the CNC shield as the Pololu drivers cannot handle the 2.8 amps drawn by the larger motors. I spent a bit of time trying to find a compatible driver but there is nothing in the same format as the 4898&#39;s that can be substituted to handle the extra current. This means that I need run the CNC shield driving a larger external driver like a 6600...     I&#39;ve previously used these on my CNC plasma and they work really well.  So with the motors and drivers taken care of I started to wonder if the Arduino Uno and CNC shield was the best option, after all, the CNC shield without the Pololu drivers was pretty useless, I might as well just connect the 6600&#39;s directly to the Uno. I did a bit more research to see what alternatives were available for larger drivers. My Plasma CNC runs Linux CNC on a computer with a BOB (Break Out Board) connected to the parallel port. this in turn is connected to the drives and field I/O. I considered using a similar set up as I was already familiar with it but decided that this would make the unit too cumbersome and also take away the portability that it originally had with the Uno. I did however stumble across a stand alone CNC controller that looked like it might do the job. The DDCSV1 is a 3/4 Axis CNC controller that does not need an external computer for it to work. It is a basic G/M code processor that can drive a 3 or 4 axis machine - perfect for what I want to do. The stepper drivers can connect direct, as can a spindle controller and manual shuttle controls and the best thing about it is the price. It&#39;s dirt cheap. I managed to find an interesting thread over at MadModders where they had reverse engineered the unit and improved the design. General consensus was that it was quite a capable unit.   So, with the drive motors, motor drivers and the CPU unit taken care of I decided to turn my attention to the rest of the design. The standard Sienci uses an ACME style threaded rod with anti-backlash nut. I decided that if I wanted to mill aluminium 90% of the time, I might as well upgrade the transport system for something a little better. First option was ball screws. So I ordered a 400mm ball screw for the Z axis, a 500mm ball screw for the Y axis and a 750mm ball screw for the X axis which exceeds my dimensional requirements by a fair margin. I may shorten the X axis a little as a longer span on the axis&#39; increases the potential for deflection / vibration / chatter. I will see how the design pans out.    At this stage that&#39;s about as far as I have got. I&#39;ve received one of the ball screws but am still waiting on the rest of the parts. I&#39;m undecided on whether I use the Sienci transport design or go for something more substantial like linear rails and bearings. Obviously linear rails would be far superior, but it would also take longer to put together and require a more substantial frame design. For the moment I have ordered some vee profile roller bearings so that I can make a similar setup to the Sienci, but I may yet change my mind. Apart from ordering some buttons and knobs (and the router) that&#39;s as far as I have got. At this stage I&#39;m planning to build the case as per the original Sienci design but upsize everything. I will most likely use two linear bearings to support the Y axis as this will provide a much more stable base platten but I think that the standard transport design will be fine for the other axis. I&#39;ll post a bit more when some more parts arrive.    " />
<link rel="canonical" href="http://localhost:4000/general/2017/12/17/diy-cnc-milling-machine.html" />
<meta property="og:url" content="http://localhost:4000/general/2017/12/17/diy-cnc-milling-machine.html" />
<meta property="og:site_name" content="DeeEmm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-17T09:37:22+10:30" />
<script type="application/ld+json">
{"description":"For a while now I&#39;ve been thinking of building a small CNC mill so that I can mill aluminium stuff. For the most part I want to build it so that I can mill cylinder heads and pistons for aircooled VWs, which is another passion of mine (after software). I already have a large manual mill which replaced a small mill which I was consequently considering converting to CNC, but then stumbled across a kick-starter project called the Sienci Mill. https://sienci.com/product/sienci-mill-one-kit/  The Sienci Mill is the simplest form of mill that you can build. It probably has more in common with a 3D printer or router than a traditional mill, but then it is this simplicity that has appeal. Retrofitting a CNC control system to my small mill would require a certain amount of modification and update to the mill, for example I would need to replace the lead screws with ball screws, and overhaul the bedways and gibbs as well as make a new Z-axis and fit a different style of spindle. With building a new system from scratch I overcome many of the issues that I would otherwise need to invest time into fixing. So with this in mind, and also mind-full of the accuracy limitations of the design I decided that I wanted to build one. One of the great things about projects like this is that in most cases the designers are big proponents of the open source movement and so make their designs available for others to use. The Sienci mill is no exception, which is great for people like me as it means that rather than pay and wait for one to be made and dispatched I can build my own, and maybe make some improvements as well. I know that this may sound a bit cheap of me, as after all, the Sienci mill is not exactly expensive, and these guys have invested the time and effort into it, but there is that part of me that says, &#39;hey I could make that&#39;, which drives me to have a go at these kind of projects. I also figure that as I release stuff back into the OS community I have a good balance between the give and take of things. The standard Sienci uses a palm sized router, Nema 17 (1.5A) Stepper motors an Arduino Uno and a CNC shield with Pololu stepper drivers. The &#39;build&#39; area is 235mm x 185mm x 100mm and it will happily cut aluminium to an accuracy of 0.1mm or less. This is a little small for a cylinder head, which needs about 350mm x 180mm x 130mm. It might also be a bit underpowered with the NEMA 17&#39;s as a cylinder head weighs a fair bit. So to get it to do what I need I&#39;m going to have to &#39;upgrade&#39; the design a little. The first change is swapping out the 1.5A NEMA 17&#39;s for 2.8A NEMA 23s. This then creates a bit of an issue with the CNC shield as the Pololu drivers cannot handle the 2.8 amps drawn by the larger motors. I spent a bit of time trying to find a compatible driver but there is nothing in the same format as the 4898&#39;s that can be substituted to handle the extra current. This means that I need run the CNC shield driving a larger external driver like a 6600...     I&#39;ve previously used these on my CNC plasma and they work really well.  So with the motors and drivers taken care of I started to wonder if the Arduino Uno and CNC shield was the best option, after all, the CNC shield without the Pololu drivers was pretty useless, I might as well just connect the 6600&#39;s directly to the Uno. I did a bit more research to see what alternatives were available for larger drivers. My Plasma CNC runs Linux CNC on a computer with a BOB (Break Out Board) connected to the parallel port. this in turn is connected to the drives and field I/O. I considered using a similar set up as I was already familiar with it but decided that this would make the unit too cumbersome and also take away the portability that it originally had with the Uno. I did however stumble across a stand alone CNC controller that looked like it might do the job. The DDCSV1 is a 3/4 Axis CNC controller that does not need an external computer for it to work. It is a basic G/M code processor that can drive a 3 or 4 axis machine - perfect for what I want to do. The stepper drivers can connect direct, as can a spindle controller and manual shuttle controls and the best thing about it is the price. It&#39;s dirt cheap. I managed to find an interesting thread over at MadModders where they had reverse engineered the unit and improved the design. General consensus was that it was quite a capable unit.   So, with the drive motors, motor drivers and the CPU unit taken care of I decided to turn my attention to the rest of the design. The standard Sienci uses an ACME style threaded rod with anti-backlash nut. I decided that if I wanted to mill aluminium 90% of the time, I might as well upgrade the transport system for something a little better. First option was ball screws. So I ordered a 400mm ball screw for the Z axis, a 500mm ball screw for the Y axis and a 750mm ball screw for the X axis which exceeds my dimensional requirements by a fair margin. I may shorten the X axis a little as a longer span on the axis&#39; increases the potential for deflection / vibration / chatter. I will see how the design pans out.    At this stage that&#39;s about as far as I have got. I&#39;ve received one of the ball screws but am still waiting on the rest of the parts. I&#39;m undecided on whether I use the Sienci transport design or go for something more substantial like linear rails and bearings. Obviously linear rails would be far superior, but it would also take longer to put together and require a more substantial frame design. For the moment I have ordered some vee profile roller bearings so that I can make a similar setup to the Sienci, but I may yet change my mind. Apart from ordering some buttons and knobs (and the router) that&#39;s as far as I have got. At this stage I&#39;m planning to build the case as per the original Sienci design but upsize everything. I will most likely use two linear bearings to support the Y axis as this will provide a much more stable base platten but I think that the standard transport design will be fine for the other axis. I&#39;ll post a bit more when some more parts arrive.    ","@type":"BlogPosting","headline":"DIY CNC Milling machine","dateModified":"2017-12-17T09:37:22+10:30","datePublished":"2017-12-17T09:37:22+10:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2017/12/17/diy-cnc-milling-machine.html"},"url":"http://localhost:4000/general/2017/12/17/diy-cnc-milling-machine.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DeeEmm" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DeeEmm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archives/">Archives</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DIY CNC Milling machine</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-17T09:37:22+10:30" itemprop="datePublished">Dec 17, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For a while now I've been thinking of building a small CNC mill so that I can mill aluminium stuff. For the most part I want to build it so that I can mill cylinder heads and pistons for aircooled VWs, which is another passion of mine (after software). I already have a large manual mill which replaced a small mill which I was consequently considering converting to CNC, but then stumbled across a kick-starter project called the Sienci Mill. <a href="https://sienci.com/product/sienci-mill-one-kit/">https://sienci.com/product/sienci-mill-one-kit/</a> </p>

<p>The Sienci Mill is the simplest form of mill that you can build. It probably has more in common with a 3D printer or router than a traditional mill, but then it is this simplicity that has appeal. Retrofitting a CNC control system to my small mill would require a certain amount of modification and update to the mill, for example I would need to replace the lead screws with ball screws, and overhaul the bedways and gibbs as well as make a new Z-axis and fit a different style of spindle. With building a new system from scratch I overcome many of the issues that I would otherwise need to invest time into fixing. So with this in mind, and also mind-full of the accuracy limitations of the design I decided that I wanted to build one.</p>
<p>One of the great things about projects like this is that in most cases the designers are big proponents of the open source movement and so make their designs available for others to use. The Sienci mill is no exception, which is great for people like me as it means that rather than pay and wait for one to be made and dispatched I can build my own, and maybe make some improvements as well. I know that this may sound a bit cheap of me, as after all, the Sienci mill is not exactly expensive, and these guys have invested the time and effort into it, but there is that part of me that says, 'hey I could make that', which drives me to have a go at these kind of projects. I also figure that as I release stuff back into the OS community I have a good balance between the give and take of things.</p>
<p>The standard Sienci uses a palm sized router, Nema 17 (1.5A) Stepper motors an Arduino Uno and a CNC shield with Pololu stepper drivers. The 'build' area is 235mm x 185mm x 100mm and it will happily cut aluminium to an accuracy of 0.1mm or less. This is a little small for a cylinder head, which needs about 350mm x 180mm x 130mm. It might also be a bit underpowered with the NEMA 17's as a cylinder head weighs a fair bit. So to get it to do what I need I'm going to have to 'upgrade' the design a little.</p>
<p>The first change is swapping out the 1.5A NEMA 17's for 2.8A NEMA 23s. This then creates a bit of an issue with the CNC shield as the Pololu drivers cannot handle the 2.8 amps drawn by the larger motors. I spent a bit of time trying to find a compatible driver but there is nothing in the same format as the 4898's that can be substituted to handle the extra current. This means that I need run the CNC shield driving a larger external driver like a 6600...</p>
<p> </p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="../../../../images/blog_articles/281/b2ap3_large_s-l1600-12.jpg" width="609" height="609" align="center" data-style="clear" /></p>
<p> </p>
<p>I've previously used these on my CNC plasma and they work really well. </p>
<p>So with the motors and drivers taken care of I started to wonder if the Arduino Uno and CNC shield was the best option, after all, the CNC shield without the Pololu drivers was pretty useless, I might as well just connect the 6600's directly to the Uno. I did a bit more research to see what alternatives were available for larger drivers. My Plasma CNC runs Linux CNC on a computer with a BOB (Break Out Board) connected to the parallel port. this in turn is connected to the drives and field I/O. I considered using a similar set up as I was already familiar with it but decided that this would make the unit too cumbersome and also take away the portability that it originally had with the Uno. I did however stumble across a stand alone CNC controller that looked like it might do the job. The DDCSV1 is a 3/4 Axis CNC controller that does not need an external computer for it to work. It is a basic G/M code processor that can drive a 3 or 4 axis machine - perfect for what I want to do. The stepper drivers can connect direct, as can a spindle controller and manual shuttle controls and the best thing about it is the price. It's dirt cheap. I managed to find an interesting thread over at MadModders where they had reverse engineered the unit and improved the design. General consensus was that it was quite a capable unit.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="../../../../images/blog_articles/281/b2ap3_large_s-l1600-13.jpg" width="605" height="666" align="center" data-style="clear" /></p>
<p> </p>
<p>So, with the drive motors, motor drivers and the CPU unit taken care of I decided to turn my attention to the rest of the design. The standard Sienci uses an ACME style threaded rod with anti-backlash nut. I decided that if I wanted to mill aluminium 90% of the time, I might as well upgrade the transport system for something a little better. First option was ball screws. So I ordered a 400mm ball screw for the Z axis, a 500mm ball screw for the Y axis and a 750mm ball screw for the X axis which exceeds my dimensional requirements by a fair margin. I may shorten the X axis a little as a longer span on the axis' increases the potential for deflection / vibration / chatter. I will see how the design pans out. </p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="../../../../images/blog_articles/281/b2ap3_large_s-l1600-14.jpg" width="659" height="659" align="center" data-style="clear" /></p>
<p> </p>
<p>At this stage that's about as far as I have got. I've received one of the ball screws but am still waiting on the rest of the parts. I'm undecided on whether I use the Sienci transport design or go for something more substantial like linear rails and bearings. Obviously linear rails would be far superior, but it would also take longer to put together and require a more substantial frame design. For the moment I have ordered some vee profile roller bearings so that I can make a similar setup to the Sienci, but I may yet change my mind.</p>
<p>Apart from ordering some buttons and knobs (and the router) that's as far as I have got. At this stage I'm planning to build the case as per the original Sienci design but upsize everything. I will most likely use two linear bearings to support the Y axis as this will provide a much more stable base platten but I think that the standard transport design will be fine for the other axis.</p>
<p>I'll post a bit more when some more parts arrive.</p>
<p> </p>
<p> </p>

  </div><a class="u-url" href="/general/2017/12/17/diy-cnc-milling-machine.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DeeEmm</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DeeEmm</li><li><a class="u-email" href="mailto:deeemmm@deeemm.com">deeemmm@deeemm.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DeeEmm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DeeEmm</span></a></li><li><a href="https://www.twitter.com/DeeEmm__"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DeeEmm__</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Waxing lyrical about life the universe and everything tech related since lunchtime 2006.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
