<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Coda - Web Code The Mac Way | DeeEmm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Coda - Web Code The Mac Way" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&nbsp; It&#39;s been a long time since I switched from using Windows as my primary development platform, and whilst you may hear a fair bit about the effect that this has had within my posts (for better or worse). Something that i have never really been able to completely replace on either the Mac or Linux platform was my favoured editor - Ultraedit. Deep down I have a soft spot for Uedit, and whilst it can be a little bloated for simple tasks, years of useage and tweaking to my liking made it my favourite tool for all kinds of development work.Gedit on the Linux platform, once endowed with a few useful plugins, becomes a useable tool for web development. The inclusion of tools such as the &#39;Class Browser&#39; (http://www.stambouliote.de/projects/gedit_plugins.html), &#39;Symbol Browser&#39; (http://symbol-browser.sourceforge.net), &#39;Word Completion&#39; (http://users.tkk.fi/~otsaloma/gedit) and &#39;Find in Files&#39;, makes Gedit a really useful editor, which whilst not really feature packed is more than capable, which is excellent for the standard packaged editor that is supplied with the Gnome desktop.For the Mac, there are quite a few editors out there, some free some not, none are really on par with Ultraedit featurewise, but this could be seen as a plus in some respects. I was quite happy using TextMate for web development work, especially as it had plugins available for code browsing and project handling, that is, until I found Coda.Coda, takes up where other editors on the Mac finish, and whilst it may only be aimed at web development, it includes everything that you might need in the day to day life of a web dev.Coda integrates the most useful programs all into one single IDE, it includes project management, an FTP client, text editor, preview window, css editor, SVN client and even a terminal window for remote access to your web server.The Project management features allows you to keep local and remote server details, as well as FTP and SSH login details all together, meaning that when working on a project it is easy to upload / download files, check the results of your work in the inbuilt browser, edit css etc. There is even a built in book library that includes books for HTML, Javascript, CSS and PHP, There is also the ability to add more if you so wish. The in built code navigator allows quick access to classes and functions, and with the addition of a few extra plugins you can also validate your PHP code, and perform other actions such as HTML tidying and url encoding. All of this is in addition to the standard expcted features of any decent editor such as tabbed MDI, syntax highlighting, find in files, text commenting, text conversion and even split window editing.Coda is not a free application, but does offer a free demo. If you&#39;re in the market for a decent development platform for web apps, then give Coda a try, I&#39;m sure that you will not be&nbsp; dissapointed.Coda is available from Panic software at http://www.panic.com/coda/ DM" />
<meta property="og:description" content="&nbsp; It&#39;s been a long time since I switched from using Windows as my primary development platform, and whilst you may hear a fair bit about the effect that this has had within my posts (for better or worse). Something that i have never really been able to completely replace on either the Mac or Linux platform was my favoured editor - Ultraedit. Deep down I have a soft spot for Uedit, and whilst it can be a little bloated for simple tasks, years of useage and tweaking to my liking made it my favourite tool for all kinds of development work.Gedit on the Linux platform, once endowed with a few useful plugins, becomes a useable tool for web development. The inclusion of tools such as the &#39;Class Browser&#39; (http://www.stambouliote.de/projects/gedit_plugins.html), &#39;Symbol Browser&#39; (http://symbol-browser.sourceforge.net), &#39;Word Completion&#39; (http://users.tkk.fi/~otsaloma/gedit) and &#39;Find in Files&#39;, makes Gedit a really useful editor, which whilst not really feature packed is more than capable, which is excellent for the standard packaged editor that is supplied with the Gnome desktop.For the Mac, there are quite a few editors out there, some free some not, none are really on par with Ultraedit featurewise, but this could be seen as a plus in some respects. I was quite happy using TextMate for web development work, especially as it had plugins available for code browsing and project handling, that is, until I found Coda.Coda, takes up where other editors on the Mac finish, and whilst it may only be aimed at web development, it includes everything that you might need in the day to day life of a web dev.Coda integrates the most useful programs all into one single IDE, it includes project management, an FTP client, text editor, preview window, css editor, SVN client and even a terminal window for remote access to your web server.The Project management features allows you to keep local and remote server details, as well as FTP and SSH login details all together, meaning that when working on a project it is easy to upload / download files, check the results of your work in the inbuilt browser, edit css etc. There is even a built in book library that includes books for HTML, Javascript, CSS and PHP, There is also the ability to add more if you so wish. The in built code navigator allows quick access to classes and functions, and with the addition of a few extra plugins you can also validate your PHP code, and perform other actions such as HTML tidying and url encoding. All of this is in addition to the standard expcted features of any decent editor such as tabbed MDI, syntax highlighting, find in files, text commenting, text conversion and even split window editing.Coda is not a free application, but does offer a free demo. If you&#39;re in the market for a decent development platform for web apps, then give Coda a try, I&#39;m sure that you will not be&nbsp; dissapointed.Coda is available from Panic software at http://www.panic.com/coda/ DM" />
<link rel="canonical" href="http://localhost:4000/general/2009/06/24/coda-web-code-the-mac-way.html" />
<meta property="og:url" content="http://localhost:4000/general/2009/06/24/coda-web-code-the-mac-way.html" />
<meta property="og:site_name" content="DeeEmm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-06-24T12:18:26+09:30" />
<script type="application/ld+json">
{"description":"&nbsp; It&#39;s been a long time since I switched from using Windows as my primary development platform, and whilst you may hear a fair bit about the effect that this has had within my posts (for better or worse). Something that i have never really been able to completely replace on either the Mac or Linux platform was my favoured editor - Ultraedit. Deep down I have a soft spot for Uedit, and whilst it can be a little bloated for simple tasks, years of useage and tweaking to my liking made it my favourite tool for all kinds of development work.Gedit on the Linux platform, once endowed with a few useful plugins, becomes a useable tool for web development. The inclusion of tools such as the &#39;Class Browser&#39; (http://www.stambouliote.de/projects/gedit_plugins.html), &#39;Symbol Browser&#39; (http://symbol-browser.sourceforge.net), &#39;Word Completion&#39; (http://users.tkk.fi/~otsaloma/gedit) and &#39;Find in Files&#39;, makes Gedit a really useful editor, which whilst not really feature packed is more than capable, which is excellent for the standard packaged editor that is supplied with the Gnome desktop.For the Mac, there are quite a few editors out there, some free some not, none are really on par with Ultraedit featurewise, but this could be seen as a plus in some respects. I was quite happy using TextMate for web development work, especially as it had plugins available for code browsing and project handling, that is, until I found Coda.Coda, takes up where other editors on the Mac finish, and whilst it may only be aimed at web development, it includes everything that you might need in the day to day life of a web dev.Coda integrates the most useful programs all into one single IDE, it includes project management, an FTP client, text editor, preview window, css editor, SVN client and even a terminal window for remote access to your web server.The Project management features allows you to keep local and remote server details, as well as FTP and SSH login details all together, meaning that when working on a project it is easy to upload / download files, check the results of your work in the inbuilt browser, edit css etc. There is even a built in book library that includes books for HTML, Javascript, CSS and PHP, There is also the ability to add more if you so wish. The in built code navigator allows quick access to classes and functions, and with the addition of a few extra plugins you can also validate your PHP code, and perform other actions such as HTML tidying and url encoding. All of this is in addition to the standard expcted features of any decent editor such as tabbed MDI, syntax highlighting, find in files, text commenting, text conversion and even split window editing.Coda is not a free application, but does offer a free demo. If you&#39;re in the market for a decent development platform for web apps, then give Coda a try, I&#39;m sure that you will not be&nbsp; dissapointed.Coda is available from Panic software at http://www.panic.com/coda/ DM","@type":"BlogPosting","headline":"Coda - Web Code The Mac Way","dateModified":"2009-06-24T12:18:26+09:30","datePublished":"2009-06-24T12:18:26+09:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2009/06/24/coda-web-code-the-mac-way.html"},"url":"http://localhost:4000/general/2009/06/24/coda-web-code-the-mac-way.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DeeEmm" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DeeEmm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archives/">Archives</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Coda - Web Code The Mac Way</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-06-24T12:18:26+09:30" itemprop="datePublished">Jun 24, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>&nbsp;</p>
<div id="main_content">
<p><img src="http://www.panic.com/images/major4-3.gif" border="0" alt="http://www.panic.com/images/major4-3.gif" title="http://www.panic.com/images/major4-3.gif" hspace="15" vspace="10" width="166" height="128" align="left" />It's been a long time since I switched from using Windows as my primary development platform, and whilst you may hear a fair bit about the effect that this has had within my posts (for better or worse). Something that i have never really been able to completely replace on either the Mac or Linux platform was my favoured editor - Ultraedit. Deep down I have a soft spot for Uedit, and whilst it can be a little bloated for simple tasks, years of useage and tweaking to my liking made it my favourite tool for all kinds of development work.<br /><br />Gedit on the Linux platform, once endowed with a few useful plugins, becomes a useable tool for web development. The inclusion of tools such as the 'Class Browser' (http://www.stambouliote.de/projects/gedit_plugins.html), 'Symbol Browser' (http://symbol-browser.sourceforge.net), 'Word Completion' (http://users.tkk.fi/~otsaloma/gedit) and 'Find in Files', makes Gedit a really useful editor, which whilst not really feature packed is more than capable, which is excellent for the standard packaged editor that is supplied with the Gnome desktop.<br /><br />For the Mac, there are quite a few editors out there, some free some not, none are really on par with Ultraedit featurewise, but this could be seen as a plus in some respects. I was quite happy using TextMate for web development work, especially as it had plugins available for code browsing and project handling, that is, until I found Coda.<br /><br />Coda, takes up where other editors on the Mac finish, and whilst it may only be aimed at web development, it includes everything that you might need in the day to day life of a web dev.<br /><br />Coda integrates the most useful programs all into one single IDE, it includes project management, an FTP client, text editor, preview window, css editor, SVN client and even a terminal window for remote access to your web server.<br /><br />The Project management features allows you to keep local and remote server details, as well as FTP and SSH login details all together, meaning that when working on a project it is easy to upload / download files, check the results of your work in the inbuilt browser, edit css etc. There is even a built in book library that includes books for HTML, Javascript, CSS and PHP, There is also the ability to add more if you so wish. The in built code navigator allows quick access to classes and functions, and with the addition of a few extra plugins you can also validate your PHP code, and perform other actions such as HTML tidying and url encoding. All of this is in addition to the standard expcted features of any decent editor such as tabbed MDI, syntax highlighting, find in files, text commenting, text conversion and even split window editing.<br /><br />Coda is not a free application, but does offer a free demo. If you're in the market for a decent development platform for web apps, then give Coda a try, I'm sure that you will not be&nbsp; dissapointed.<br /><br />Coda is available from Panic software at <a href="http://www.panic.com/coda/" title="http://www.panic.com/coda/">http://www.panic.com/coda/</a> <br /><br />DM</p>
</div>

  </div><a class="u-url" href="/general/2009/06/24/coda-web-code-the-mac-way.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DeeEmm</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DeeEmm</li><li><a class="u-email" href="mailto:deeemmm@deeemm.com">deeemmm@deeemm.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DeeEmm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DeeEmm</span></a></li><li><a href="https://www.twitter.com/DeeEmm__"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DeeEmm__</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Waxing lyrical about life the universe and everything tech related since lunchtime 2006.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
