/*
following navigation bar based on son of suckerfish css drop down menu
http://www.htmldog.com/articles/suckerfish/dropdowns/
*/
#navmenu,#navmenu ul { /* all lists */
	padding: 0;
	margin: 0;
	list-style: none;
	float: left;
	width: 14em;
}

#navmenu li { /* all list items */
	position: relative;
	float: left;
	line-height: 1.25em;
	margin-bottom: -1px;
	width: 13em;
}

#navmenu li ul { /* second-level lists */
	position: absolute;
	left: -999em;
	margin-left: 13em;
	margin-top: -1.35em;
	border: 2px solid #A3A2A0;
	z-index: 1;
}

#navmenu li ul ul { /* third-and-above-level lists */
	left: -999em;
}

#navmenu li a {
	width: 13em;
	wid\th: 13em;
	display: block;
	color: black;
	font-weight: bold;
	text-decoration: none;
	background-color: white;
	border: 0px solid black;
	padding: 0 0.5em;
}

#navmenu li a:hover {
	color: white;
	background-color: black;
}

#navmenu li:hover ul ul,#navmenu li:hover ul ul ul,#navmenu li.sfhover ul ul,#navmenu li.sfhover ul ul ul
	{
	left: -999em;
}

#navmenu li:hover ul,#navmenu li li:hover ul,#navmenu li li li:hover ul,#navmenu li.sfhover ul,#navmenu li li.sfhover ul,#navmenu li li li.sfhover ul
	{ /* lists nested under hovered list items */
	left: auto;
}
/* end of son of suckerfish css */