a:link {
	text-decoration: none;
	color: #000
}

a:visited {
	text-decoration: none;
	color: #000
}

a:active {
	text-decoration: none;
	color: #000
}

a:hover {
	text-decoration: underline;
	border-bottom: 0px solid black;
	color: black;
}

#top_navbar a:hover {
	text-decoration: none;
	color: orange;
}

.list_index_item:hover {
	text-decoration: none;
	border-bottom: 0px solid black;
	color: orange;
}

.sitemap_item:hover {
	text-decoration: underline;
}

#main_content a:link {
	text-decoration: none;
	border-bottom: 1px dotted;
}

#main_content a:visited {
	text-decoration: none;
	border-bottom: 1px dotted;
}

#main_content a:hover {
	text-decoration: none;
	border-bottom: 1px solid black;
}

#footer a:hover {
	text-decoration: underline;
}

/*
following navigation bar based on son of suckerfish css drop down menu
http://www.htmldog.com/articles/suckerfish/dropdowns/
*/
#navmenu {
	text-align: center;
	font-size: 1em;
}

#navmenu,#navmenu ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

#navmenu a {
	height: 20px;
	display: block;
	color: #fff;
}

#navmenu li {
	float: left;
	/*	padding-left:1em; 
	padding-right:1em; */
	white-space: nowrap;
}

#navmenu li ul a {
	float: left;
	height: auto;
	min-width: 10em;
	padding-left: 0.2em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	white-space: normal;
}

#navmenu li ul li {
	width: auto;
	padding-top: 0.1em;
	margin-bottom: -0.1em;
	border: 0.1em solid #444444;
	font-size: 0.8em;
	background: #000;
	text-align: left;
}

#navmenu li ul {
	position: absolute;
	width: 5em;
	left: -999em;
}

#navmenu li:hover ul {
	left: auto;
	margin-left: 0px;
	background: #fff;
}

#navmenu a:hover {
	color: orange;
	border-bottom: 0px solid black;
	text-decoration: none;
}

/*** start ie fixes ***/
* html #navmenu li ul a {
	width: 10em;
	white-space: normal;
}

* html #navmenu li {
	white-space: nowrap;
}

* html #navmenu a {
	width: 1em;
}

* html #navmenu li.sfhover ul {
	left: auto; /* ie5 fix */
	lef\t: auto; /* ie6 fix */
	margin-left: 0px;
}

*+html #navmenu>li.sfhover ul {
	left: auto; /* ie7 fix */
}

/*** end ie fixes ***/ /* end of son of suckerfish css */
	/* clearbits icons from http://somerandomdude.net/srd-projects/clearbits - icon colour / style set by css!! */
.icon {
	border: none;
	background-color: #555;
	background-image: url(../images/icons/bg_rounded.gif);
	background-repeat: no-repeat;
	vertical-align: middle;
}

.icon:hover {
	background-color: orange;
}

/* end of clearbits icons css */
.navtab {
	left: -1px;
	width: 80px;
	height: 20px;
	float: left;
	text-align: center;
	padding-top: 5px;
	margin-left: 2px;
	margin-bottom: 2px;
	border-top: 1px solid #666;
	border-right: 1px solid #666;
	border-left: 1px solid #666;
	background: #F0F0EE;
}

.navtab:hover {
	background: orange;
	color: #FFF;
}

span.hiddenheader span {
	visibility: hidden;
	font: 0px arial;
}

#banner {
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 2px solid #000;
}

#top_navbar {
	height: 15px;
	padding-bottom: 10px;
	border-bottom: 2px solid #000;
	margin-bottom: 4px;
	font: 12px arial, sans-serif;
}

#banner_edit_link {
	position: absolute;
	right: 40px;
	z-index: 1;
}

#footer_edit_link {
	position: absolute;
	right: 40px;
}

#left_col_edit_link {
	position: absolute;
	right: 10px;
}

#right_col_edit_link {
	float: right;
}

#multi_lan_nav {
	margin-top: 2px;
	margin-right: 0px;
	float: right;
}

#searchbox_text {
	font-size: 9px;
	vertical-align: middle;
	width: 70%;
	height: 10px;
	background: #fff;
}

#searchbox {
	width: 150px;
	float: right;
}

#bannerbar {
	height: 70px;
	margin-bottom: 5px;
	/* background-image: url(images/banner.jpg);	
	background-repeat: no-repeat;
	background-position: right;
*/
}

#navbar {
	position: relative;
	top: 0px;
	left: 0px;
	width: 99%;
	height: 20px;
	padding-top: 2px;
	padding-left: 5px;
	padding-right: 5px;
	background: #111;
	border: 0px solid #444444;
	color: #fff;
	z-index: 10;
}

#cookie_trial {
	vertical-align: middle;
}

#time_date {
	float: right;
	vertical-align: middle;
}

html {
	padding-left: 20px;
	padding-right: 20px;
}

/* start of holy grail css layout from http://alistapart.com/articles/holygrail */
body {
	margin: 0;
	padding: 0px;
	font: 12px arial, sans-serif;
	background: #FFF;
}

#container {
	padding-left: 200px; /* lc fullwidth */
	padding-right: 190px; /* rc fullwidth + cc padding */
}

#container .column {
	position: relative;
	float: left;
}

/*
#center a:link {
	border-bottom: 1px dashed;
}
*/
#center {
	padding: 10px 20px; /* cc padding */
	width: 100%;
	min-height: 350px;
	/* min height ie hack */
	height: expression(this .   scrollHeight <     350 ?     "350px" :     "auto")
		;
	padding-top: 10px;
	border-left: 1px solid #a3a2a0;
	z-index: 1;
}

#left_column {
	position: relative;
	width: 180px; /* lc width */
	padding: 0 10px; /* lc padding */
	margin-left: -100%;
	left: 150px; /* rc fullwidth for ie6 */
	padding-top: 10px;
}

#container>#left_column {
	left: -240px; /* -(lc fullwidth + cc padding) */
}

#right_column {
	max-width: 130px; /* rc width */
	width: expression(document .   body .   clientWidth >     130 ?     "130px" :
		    "auto");
	padding: 0 0px; /* rc padding */
	margin-right: -100%;
	padding-top: 10px;
}

#footer {
	padding: 0.3em 0;
	clear: both;
	border-top: 2px solid #a3a2a0;
	min-height: 40px;
	/* min height ie hack */
	height: expression(this .   scrollHeight <     40 ?     "40px" :     "auto")
		;
}

/*** ie fix ***/
* html #left_column {
	left: -150px; /* ie5 fix */
	lef\t: 150px; /* ie6 fix */
}

*+html #container>#left_column {
	left: 150px; /* ie7 fix */
}

/* end of holy grail css layout from http://alistapart.com/articles/holygrail */
.newsbox {
	padding-bottom: 0px;
	padding-top: 5px;
	margin-bottom: 0px;
	border-top: 0px dashed #a3a2a0;
	border-bottom: 0px dashed #a3a2a0;
}

.newsbox_title {
	width: 100%;
	border-bottom: 1px dashed #A3A2A0;
}

.imagebox {
	padding-bottom: 5px;
	padding-top: 5px;
	margin-bottom: 0px;
	border-top: 0px dashed #a3a2a0;
	border-bottom: 0px dashed #a3a2a0;
}

.imagebox_title {
	width: 100%;
	border-bottom: 1px dashed #A3A2A0;
	margin-bottom: 15px;
}

.w10pcnt {
	width: 10%;
}

.w20pcnt {
	width: 20%;
}

.w30pcnt {
	width: 30%;
}

.w40pcnt {
	width: 40%;
}

.w50pcnt {
	width: 50%;
}

.w60pcnt {
	width: 60%;
}

.w70pcnt {
	width: 70%;
}

.w80pcnt {
	width: 80%;
}

.w90pcnt {
	width: 90%;
}

.w100pcnt {
	width: 100%;
}

.w65px {
	width: 65px;
}

.w100px {
	width: 100px;
}

.border {
	border: 1px solid #a3a2a0;
}

#one_column_layout {
	width: 100%;
	min-height: 350px;
	/* min height ie hack */
	height: expression(this .   scrollHeight <     350 ?     "350px" :     "auto")
		;
	padding-top: 10px;
}

.align_centre {
	text-align: center;
}

.float_right {
	float: right;
}

.float_left {
	float: left;
}

.clear_both {
	clear: both;
}

img {
	border: 0px solid #a3a2a0;
}

legend {
	color: black;
}

span.highlight { /*
	background: #ffff66;
	color:#000000;
*/
	border: 1px solid #000000;
}

div.list_item {
	position: relative;
	padding-bottom: 5px;
	padding-left: 5px;
	margin-bottom: 5px;
	z-index: 3;
}

.list_article_date {
	float: right;
}

#list_article_title {
	text-transform: capitalize;
	border-bottom: 1px dashed #A3A2A0;
	margin-top: 10px
}

.prev_article_title {
	text-transform: capitalize;
	border-bottom: 1px dashed #A3A2A0;
	margin-top: 10px;
	text-decoration: none;
}

.prev_article_date {
	float: right;
}

.prev_article_text {
	padding-left: 20px;
	padding-right: 20px;
}

#media_display_title {
	width: 100%;
	border-bottom: 1px dashed #444444;
}

#media_index_title {
	width: 100%;
	border-bottom: 1px dashed #444444;
}

#media_thumbs_title {
	width: 100%;
	border-bottom: 1px dashed #444444;
}

#media_thumbs_display {
	max-width: 530px;
	width: expression(document .   body .   clientWidth >     530 ?     "530px" :
		    "auto");
}

.media_thumb {
	float: left;
	height: 120px;
	width: 100px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	border: 1px solid #444444;
}

.related_images {
	background-color: #f2f2f2;
	width: 20%;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	border: 1px solid #444444;
}

#search_results {
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
}

#search_results_title {
	width: 100%;
	border-bottom: 1px dashed #000;
}

#search_results_title a:hover {
	text-decoration: none;
	color: orange;
}

#media_frame {
	position: relative;
	float: left;
	left: 100px;
	top: 25px;
	text-align: center;
}

.textbox:focus {
	border: 1px solid #222;
}