<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!-- [START] categories.htm -->
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="Content-Language" content="[lan]content_language[/lan]">
<meta name="description" content="DeeEmm CMS Help">
<meta name="author" content="Mick Percy">
<meta name="copyright" content="Copyright 2008 DeeEmm">
<title>DeeEmm CMS Help</title>
<link rel="stylesheet" href="../templates/dmcms.css" type="text/css"
	title="default_style" media="screen">
<link rel="shortcut icon" href="../../favicon.ico">
</HEAD>

<BODY onblur="javascript:window.close()">

<div id="headerbar"><a style="color:#FFF"
	href="javascript:window.close()">Close Window</a></div>
<div id="container"><span style="float:right"><a
	href="http://www.deeemm.com"><img alt="www.deeemm.com"
	src="../images/dmcms.ico"></a></span> <!-- Change the following title to reflect the help file content -->
<span style="font: 18px  arial, sans-serif;">Add / Remove
Categories</span>

<div style="clear:both"></div>

<!-- modify add / remove the following paragraphs to suit-->
<p>The whole of the site is built on just three different types of
category - Normal, List and Media. when creating or modifying categories
the Add / Edit Category interface is used. Categories can be changed
between types without loss of data. When creating a new Category simply
type it's name in the 'Title' textbox and add a tool tip (the text that
is displayed when you hover the mouse over a link). Don't forget that if
you have enabled the multi language functionality you will need to add a
title and tool tip for each language.</p>
<p>After adding the title and tool tip info, all that's left to do
is decide if you want to include the category in the navigation menu.</p>

<!-- [END] categories.htm -->
</body>
</html>
