<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hold The Front Page | DeeEmm</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hold The Front Page" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Regular visitors to the site will notice the sudden shift in editorial content on the front page. This used to be the space where info and download links for my open source CMS project was displayed, that is until now...I originally registered the site for the CMS and have used it as both a testbed for new CMS code and as a platform from which it is aupported and served. The change in focus is largely due to other developments now taking a larger protion of my time away from the CMS, and a descision to free up the DeeEmm name association from being solely associated with the CMS.The name DeeEmm is the phonetic spelling for DM, which is in turn an acronym for an old nickname of mine. I used to use the name (and still do of course) as a psuedonym under which I program. Nowdays my identity is much less of a secret than it was way back when I first assumed the DeeEmm nickname but old habits die hard.Hopefully this page will develop into my personal blog and include news about tech stuff that I&#39;m working on. (Yup - I know - just what the world needs is another blog) In a sense it is also a massive advertisement for myself to the rest of the world and can potentially be used as a platform from which to offer my services - for that reason alone it needs to be at least jazzed up a little as it is just a little dull :)Work on the CMS is still continuing, the bugfix for the SQL injection vulnerability has been implimented in a number of test sites and will be rolled out soon. Version 8 is still on the horizon, there are still a number of items to fix up but it is basically operational. I have a live version 8 site up and running at the moment and all appears to be well. The site was successfully updated from version 7 using the update function and will be used to test out the remaining bux fixes and features before the next release.My main focus with the CMS at the moment is to get the user management system completely up and running - at present it is functional but wholely untested. The addition of the user management system was a decision made some time back, it has meant that the final release has been delayed quite considerably but it has also proven to be a sound decision due to the demand from a number of current projects to have user management functionality.One such project requires a subscription based access restriction system to be employed - hence my current focus on getting stuff to a point where it is functional. The same project also requires ecommerce functionality, but I doubt that this will make it&#39;s way into the open source release.Anyways....This is more than enough rambling from me, I have real work to do - specifically getting the commenting system tested - that way some of you folks reading this can comment.DM." />
<meta property="og:description" content="Regular visitors to the site will notice the sudden shift in editorial content on the front page. This used to be the space where info and download links for my open source CMS project was displayed, that is until now...I originally registered the site for the CMS and have used it as both a testbed for new CMS code and as a platform from which it is aupported and served. The change in focus is largely due to other developments now taking a larger protion of my time away from the CMS, and a descision to free up the DeeEmm name association from being solely associated with the CMS.The name DeeEmm is the phonetic spelling for DM, which is in turn an acronym for an old nickname of mine. I used to use the name (and still do of course) as a psuedonym under which I program. Nowdays my identity is much less of a secret than it was way back when I first assumed the DeeEmm nickname but old habits die hard.Hopefully this page will develop into my personal blog and include news about tech stuff that I&#39;m working on. (Yup - I know - just what the world needs is another blog) In a sense it is also a massive advertisement for myself to the rest of the world and can potentially be used as a platform from which to offer my services - for that reason alone it needs to be at least jazzed up a little as it is just a little dull :)Work on the CMS is still continuing, the bugfix for the SQL injection vulnerability has been implimented in a number of test sites and will be rolled out soon. Version 8 is still on the horizon, there are still a number of items to fix up but it is basically operational. I have a live version 8 site up and running at the moment and all appears to be well. The site was successfully updated from version 7 using the update function and will be used to test out the remaining bux fixes and features before the next release.My main focus with the CMS at the moment is to get the user management system completely up and running - at present it is functional but wholely untested. The addition of the user management system was a decision made some time back, it has meant that the final release has been delayed quite considerably but it has also proven to be a sound decision due to the demand from a number of current projects to have user management functionality.One such project requires a subscription based access restriction system to be employed - hence my current focus on getting stuff to a point where it is functional. The same project also requires ecommerce functionality, but I doubt that this will make it&#39;s way into the open source release.Anyways....This is more than enough rambling from me, I have real work to do - specifically getting the commenting system tested - that way some of you folks reading this can comment.DM." />
<link rel="canonical" href="http://localhost:4000/general/2007/12/12/hold-the-front-page.html" />
<meta property="og:url" content="http://localhost:4000/general/2007/12/12/hold-the-front-page.html" />
<meta property="og:site_name" content="DeeEmm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-12-12T00:00:00+10:30" />
<script type="application/ld+json">
{"description":"Regular visitors to the site will notice the sudden shift in editorial content on the front page. This used to be the space where info and download links for my open source CMS project was displayed, that is until now...I originally registered the site for the CMS and have used it as both a testbed for new CMS code and as a platform from which it is aupported and served. The change in focus is largely due to other developments now taking a larger protion of my time away from the CMS, and a descision to free up the DeeEmm name association from being solely associated with the CMS.The name DeeEmm is the phonetic spelling for DM, which is in turn an acronym for an old nickname of mine. I used to use the name (and still do of course) as a psuedonym under which I program. Nowdays my identity is much less of a secret than it was way back when I first assumed the DeeEmm nickname but old habits die hard.Hopefully this page will develop into my personal blog and include news about tech stuff that I&#39;m working on. (Yup - I know - just what the world needs is another blog) In a sense it is also a massive advertisement for myself to the rest of the world and can potentially be used as a platform from which to offer my services - for that reason alone it needs to be at least jazzed up a little as it is just a little dull :)Work on the CMS is still continuing, the bugfix for the SQL injection vulnerability has been implimented in a number of test sites and will be rolled out soon. Version 8 is still on the horizon, there are still a number of items to fix up but it is basically operational. I have a live version 8 site up and running at the moment and all appears to be well. The site was successfully updated from version 7 using the update function and will be used to test out the remaining bux fixes and features before the next release.My main focus with the CMS at the moment is to get the user management system completely up and running - at present it is functional but wholely untested. The addition of the user management system was a decision made some time back, it has meant that the final release has been delayed quite considerably but it has also proven to be a sound decision due to the demand from a number of current projects to have user management functionality.One such project requires a subscription based access restriction system to be employed - hence my current focus on getting stuff to a point where it is functional. The same project also requires ecommerce functionality, but I doubt that this will make it&#39;s way into the open source release.Anyways....This is more than enough rambling from me, I have real work to do - specifically getting the commenting system tested - that way some of you folks reading this can comment.DM.","@type":"BlogPosting","headline":"Hold The Front Page","dateModified":"2007-12-12T00:00:00+10:30","datePublished":"2007-12-12T00:00:00+10:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2007/12/12/hold-the-front-page.html"},"url":"http://localhost:4000/general/2007/12/12/hold-the-front-page.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DeeEmm" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DeeEmm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archives/">Archives</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hold The Front Page</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-12-12T00:00:00+10:30" itemprop="datePublished">Dec 12, 2007
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Regular visitors to the site will notice the sudden shift in editorial  content on the front page. This used to be the space where info and  download links for my open source CMS project was displayed, that is  until now...<br /><br />I originally registered the site for the CMS and  have used it as both a testbed for new CMS code and as a platform from  which it is aupported and served. The change in focus is largely due to  other developments now taking a larger protion of my time away from the  CMS, and a descision to free up the DeeEmm name association from being  solely associated with the CMS.<br /><br />The name DeeEmm is the phonetic  spelling for DM, which is in turn an acronym for an old nickname of  mine. I used to use the name (and still do of course) as a psuedonym  under which I program. Nowdays my identity is much less of a secret than  it was way back when I first assumed the DeeEmm nickname but old habits  die hard.<br /><br />Hopefully this page will develop into my personal blog  and include news about tech stuff that I'm working on. (Yup - I know -  just what the world needs is another blog) In a sense it is also a  massive advertisement for myself to the rest of the world and can  potentially be used as a platform from which to offer my services - for  that reason alone it needs to be at least jazzed up a little as it is  just a little dull :)<br /><br />Work on the CMS is still continuing, the  bugfix for the SQL injection vulnerability has been implimented in a  number of test sites and will be rolled out soon. Version 8 is still on  the horizon, there are still a number of items to fix up but it is  basically operational. I have a live version 8 site up and running at  the moment and all appears to be well. The site was successfully updated  from version 7 using the update function and will be used to test out  the remaining bux fixes and features before the next release.<br /><br />My  main focus with the CMS at the moment is to get the user management  system completely up and running - at present it is functional but  wholely untested. The addition of the user management system was a  decision made some time back, it has meant that the final release has  been delayed quite considerably but it has also proven to be a sound  decision due to the demand from a number of current projects to have  user management functionality.<br /><br />One such project requires a  subscription based access restriction system to be employed - hence my  current focus on getting stuff to a point where it is functional. The  same project also requires ecommerce functionality, but I doubt that  this will make it's way into the open source release.<br /><br />Anyways....<br /><br />This  is more than enough rambling from me, I have real work to do -  specifically getting the commenting system tested - that way some of you  folks reading this can comment.<br /><br />DM.</p>

  </div><a class="u-url" href="/general/2007/12/12/hold-the-front-page.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DeeEmm</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DeeEmm</li><li><a class="u-email" href="mailto:deeemmm@deeemm.com">deeemmm@deeemm.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DeeEmm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DeeEmm</span></a></li><li><a href="https://www.twitter.com/DeeEmm__"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DeeEmm__</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Waxing lyrical about life the universe and everything tech related since lunchtime 2006.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
