<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<!-- [START] not_in_nav.htm -->
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="Content-Language" content="[lan]content_language[/lan]">
<meta name="description" content="DeeEmm CMS Help">
<meta name="author" content="Mick Percy">
<meta name="copyright" content="Copyright 2008 DeeEmm">
<title>DeeEmm CMS Help</title>
<link rel="stylesheet" href="../style/dmcms.css" type="text/css"
	title="default_style" media="screen">
<link rel="shortcut icon" href="../../favicon.ico">
</HEAD>

<BODY onblur="javascript:window.close()">

<div id="headerbar"><a style="color:#FFF"
	href="javascript:window.close()">Close Window</a></div>
<div id="container"><span style="float:right"><a
	href="http://www.deeemm.com"><img alt="www.deeemm.com"
	src="../images/dmcms.ico"></a></span> <!-- Change the following title to reflect the help file content -->
<span style="font: 18px  arial, sans-serif;">Not In Navigation</span>

<div style="clear:both"></div>

<!-- modify add / remove the following paragraphs to suit-->
<p>Categories can be added to the navigation structure by checking
the 'Display In Navigation' checkbox - This is also a useful tool if you
want to provide structure that does not appear in the main navigation
menus - ie when you have pages that you require to be hidden or accessed
directly from links within the text body.</p>
<p>Additionally, this function can be used to temporarily hide new
pages whilst they are being worked on. Items can also be displayed in
the margin by selecting the 'Display in Margin' checkbox.</p>

<!-- [END] not_in_nav.htm -->
</body>
</html>
