I"WÒ<p>The information contained in these posts is provided as-is.</p>
<p>Some of these posts are very old and are for long forgotten or outdated platforms. Additionally after being imported into the various different CMS's I've used over the past decade or so, many posts have broken links, missing images and messed up formatting, there's even some draft posts and other random musings thrown in for good measure. (gotta love auto importers :D ) Fixing this stuff is on my 'someday' list, right under all of the other stuff I never have time to do.</p>
<p>If you find anything here of use, please pay it forward with a random act of kindness. /DM</p>
<ul class="posts">
  
    <li>
      <span class="post-date">Sep 26, 2020</span>&nbsp;&nbsp;
      <a href="/general/2020/09/26/installing-mysql2-under-osx-with.html">Installing mysql2 under OSX with gem</a>
    </li>
  
    <li>
      <span class="post-date">Sep 26, 2020</span>&nbsp;&nbsp;
      <a href="/jekyll/update/2020/09/26/welcome-to-jekyll.html">Welcome to Jekyll!</a>
    </li>
  
    <li>
      <span class="post-date">Sep 25, 2020</span>&nbsp;&nbsp;
      <a href="/general/2020/09/25/github-pages.html">GitHub Pages</a>
    </li>
  
    <li>
      <span class="post-date">Sep 25, 2020</span>&nbsp;&nbsp;
      <a href="/general/2020/09/25/diy-drip-doser.html">DIY Drip doser</a>
    </li>
  
    <li>
      <span class="post-date">Sep 23, 2020</span>&nbsp;&nbsp;
      <a href="/general/2020/09/23/lanthanum-chloride-dosing.html">Lanthanum Chloride Dosing</a>
    </li>
  
    <li>
      <span class="post-date">Sep 22, 2020</span>&nbsp;&nbsp;
      <a href="/general/2020/09/22/aquarium-automation-with-reef-pi.html">Aquarium Automation with Reef-Pi</a>
    </li>
  
    <li>
      <span class="post-date">Sep 21, 2020</span>&nbsp;&nbsp;
      <a href="/general/2020/09/21/installing-reef-pi-on-orange-pi-under.html">Installing reef-pi on orange pi under armbian</a>
    </li>
  
    <li>
      <span class="post-date">Sep 15, 2020</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2020/09/15/brooklands-bentley-has-been-updated.html">Brooklands Bentley
 has been updated</a>
    </li>
  
    <li>
      <span class="post-date">Sep 12, 2020</span>&nbsp;&nbsp;
      <a href="/general/2020/09/12/rant-goudy-plugins.html">[Rant] Goudy Plugins</a>
    </li>
  
    <li>
      <span class="post-date">Sep 12, 2020</span>&nbsp;&nbsp;
      <a href="/general/2020/09/12/adding-additional-partial-payment-field-to-dotstore-woocommerce-product-attachment-plugin.html">Adding additional partial payment field to DotStore woocommerce-product-attachment plugin</a>
    </li>
  
    <li>
      <span class="post-date">Sep 12, 2020</span>&nbsp;&nbsp;
      <a href="/general/2020/09/12/adding-additional-order-status-s-to-dotshield.html">Adding additional order status's to DotStore</a>
    </li>
  
    <li>
      <span class="post-date">Aug 13, 2020</span>&nbsp;&nbsp;
      <a href="/general/2020/08/13/using-inkcut-to-control-a-klicknkut-zing-air-vinyl-cutter.html">Using InkCut to control a Klic-N-Kut Zing Air Vinyl Cutter</a>
    </li>
  
    <li>
      <span class="post-date">Mar 9, 2020</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2020/03/09/mick-brooklands-bentley.html">Mick

	   


Brooklands Bentley</a>
    </li>
  
    <li>
      <span class="post-date">Feb 22, 2020</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2020/02/22/mick-brooklands-bentley-1.html">Mick

	   


Brooklands Bentley</a>
    </li>
  
    <li>
      <span class="post-date">Feb 18, 2020</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2020/02/18/mick-brooklands-bentley-1-12.html">Mick

	   


Brooklands Bentley</a>
    </li>
  
    <li>
      <span class="post-date">Feb 18, 2020</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2020/02/18/mick-brooklands-bentley-1-11.html">Mick

	   


Brooklands Bentley</a>
    </li>
  
    <li>
      <span class="post-date">Feb 11, 2020</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2020/02/11/mick-brooklands-bentley-1-10.html">Mick

	   


Brooklands Bentley</a>
    </li>
  
    <li>
      <span class="post-date">Feb 5, 2020</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2020/02/05/mick-brooklands-bentley-1-9.html">Mick

	   


Brooklands Bentley</a>
    </li>
  
    <li>
      <span class="post-date">Dec 30, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/12/30/marlin-cnc-pendant.html">Marlin CNC Pendant</a>
    </li>
  
    <li>
      <span class="post-date">Dec 29, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/12/29/diy-flow-bench-controller.html">DIY Flow Bench Controller</a>
    </li>
  
    <li>
      <span class="post-date">Nov 4, 2019</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2019/11/04/mick-brooklands-bentley-1-8.html">Mick

	   


Brooklands Bentley</a>
    </li>
  
    <li>
      <span class="post-date">Sep 15, 2019</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2019/09/15/mick-brooklands-bentley-1-7.html">Mick

	   


Brooklands Bentley</a>
    </li>
  
    <li>
      <span class="post-date">Sep 7, 2019</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2019/09/07/mick-brooklands-bentley-1-6.html">Mick

	   


Brooklands Bentley</a>
    </li>
  
    <li>
      <span class="post-date">Aug 31, 2019</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2019/08/31/mick-brooklands-bentley-1-5.html">Mick

	   


Brooklands Bentley</a>
    </li>
  
    <li>
      <span class="post-date">Aug 31, 2019</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2019/08/31/brooklands-bentley-uploaded-28-photos-in-the-album-suspension-and-steering.html">Brooklands Bentley
 uploaded 28 photos in the album Suspension and Steering</a>
    </li>
  
    <li>
      <span class="post-date">Aug 22, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/08/22/diy-cheato-reactor.html">DIY Cheato Reactor</a>
    </li>
  
    <li>
      <span class="post-date">Aug 22, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/08/22/rumba-board-dead-atmega16u2-usb-fix.html">Rumba Board - Dead atmega16u2 (USB) fix</a>
    </li>
  
    <li>
      <span class="post-date">Aug 20, 2019</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2019/08/20/mick-brooklands-bentley-1-4.html">Mick

	   


Brooklands Bentley</a>
    </li>
  
    <li>
      <span class="post-date">Aug 16, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/08/16/cnc-plasma-upgrade.html">CNC Plasma Upgrade</a>
    </li>
  
    <li>
      <span class="post-date">Aug 11, 2019</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2019/08/11/mick-brooklands-bentley-1-3.html">Mick

	   


Brooklands Bentley</a>
    </li>
  
    <li>
      <span class="post-date">Aug 11, 2019</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2019/08/11/brooklands-bentley-uploaded-4-photos-in-the-album-suspension-and-steering.html">Brooklands Bentley
 uploaded 4 photos in the album Suspension and Steering</a>
    </li>
  
    <li>
      <span class="post-date">Aug 10, 2019</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2019/08/10/mick-brooklands-bentley-1-2.html">Mick

	   


Brooklands Bentley</a>
    </li>
  
    <li>
      <span class="post-date">Aug 10, 2019</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2019/08/10/brooklands-bentley-uploaded-11-photos-in-the-album-wheels.html">Brooklands Bentley
 uploaded 11 photos in the album Wheels</a>
    </li>
  
    <li>
      <span class="post-date">Aug 10, 2019</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2019/08/10/mick-uploaded-a-new-video.html">Mick

	 uploaded a new video</a>
    </li>
  
    <li>
      <span class="post-date">Aug 9, 2019</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2019/08/09/mick-brooklands-bentley-1-1.html">Mick

	   


Brooklands Bentley</a>
    </li>
  
    <li>
      <span class="post-date">Aug 9, 2019</span>&nbsp;&nbsp;
      <a href="/cyclekarts/2019/08/09/brooklands-bentley-uploaded-5-photos-in-the-album-suspension-and-steering.html">Brooklands Bentley
 uploaded 5 photos in the album Suspension and Steering</a>
    </li>
  
    <li>
      <span class="post-date">Jul 30, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/07/30/faster-io-on-the-arduino.html">Faster IO on the Arduino</a>
    </li>
  
    <li>
      <span class="post-date">Jul 29, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/07/29/nc-viewer-gcode-viewer-and-machine-simulator.html">NC Viewer // GCode Viewer and Machine Simulator</a>
    </li>
  
    <li>
      <span class="post-date">Jul 27, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/07/27/diy-extruder-screw-making-machine-part-2-the-grinder.html">DIY Extruder screw making machine Part 2 - Mounting the grinder</a>
    </li>
  
    <li>
      <span class="post-date">Jul 21, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/07/21/our-war-on-plastic.html">Our war on plastic education</a>
    </li>
  
    <li>
      <span class="post-date">Jul 20, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/07/20/diy-extruder-auger-machine-part-1.html">DIY Extruder screw making machine Part 1 - The table</a>
    </li>
  
    <li>
      <span class="post-date">Jul 15, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/07/15/improvements-to-a-wood-auger-based-plastics-extruder.html">Improvements to a wood auger based plastics extruder</a>
    </li>
  
    <li>
      <span class="post-date">May 21, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/05/21/political-reform-now.html">Political reform now.</a>
    </li>
  
    <li>
      <span class="post-date">Apr 7, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/04/07/south-australian-planting-guide.html">South Australian (Aquaponics) planting guide</a>
    </li>
  
    <li>
      <span class="post-date">Apr 7, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/04/07/installing-cncjs-on-arduino-yun-shield.html">Installing CNCJS on Arduino Yun Shield</a>
    </li>
  
    <li>
      <span class="post-date">Mar 27, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/03/27/set-up-extroot-on-iduino-dragon-yun-shield.html">Set up EXTROOT on Iduino / Dragon YUN shield</a>
    </li>
  
    <li>
      <span class="post-date">Mar 23, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/03/23/xbox-diy-vr-headset.html">XBOX DIY VR Headset</a>
    </li>
  
    <li>
      <span class="post-date">Mar 7, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/03/07/precious-plastics.html">Precious Plastics</a>
    </li>
  
    <li>
      <span class="post-date">Mar 6, 2019</span>&nbsp;&nbsp;
      <a href="/general/2019/03/06/dmcms-as-featured-in-wikipedia.html">DMCMS - As featured in Wikipedia</a>
    </li>
  
    <li>
      <span class="post-date">Sep 18, 2018</span>&nbsp;&nbsp;
      <a href="/general/2018/09/18/use-terminal-as-serial-terminal-on-osx.html">Use terminal as serial terminal on OSX</a>
    </li>
  
    <li>
      <span class="post-date">Aug 15, 2018</span>&nbsp;&nbsp;
      <a href="/general/2018/08/15/more-suspension-software.html">More suspension software...</a>
    </li>
  
    <li>
      <span class="post-date">Aug 13, 2018</span>&nbsp;&nbsp;
      <a href="/general/2018/08/13/online-suspension-design-app.html">Online suspension design app</a>
    </li>
  
    <li>
      <span class="post-date">Aug 13, 2018</span>&nbsp;&nbsp;
      <a href="/general/2018/08/13/arduino-and-stepper-controlled-dividing-head.html">Arduino and stepper controlled dividing head</a>
    </li>
  
    <li>
      <span class="post-date">Jun 18, 2018</span>&nbsp;&nbsp;
      <a href="/general/2018/06/18/sparkduino-arduino-based-automotive-ignition-system.html">Sparkduino - Arduino based automotive ignition system.</a>
    </li>
  
    <li>
      <span class="post-date">May 22, 2018</span>&nbsp;&nbsp;
      <a href="/general/2018/05/22/bluetooth-modules-martyn-currey.html">Bluetooth Modules | Martyn Currey</a>
    </li>
  
    <li>
      <span class="post-date">Feb 23, 2018</span>&nbsp;&nbsp;
      <a href="/general/2018/02/23/boxedcnc-embroidery-cnc-first-completed-work.html">boxedcnc: EMBROIDERY CNC: first completed work</a>
    </li>
  
    <li>
      <span class="post-date">Jan 30, 2018</span>&nbsp;&nbsp;
      <a href="/general/2018/01/30/diy-cnc-milling-machine-2.html">DIY CNC Milling machine 2</a>
    </li>
  
    <li>
      <span class="post-date">Jan 29, 2018</span>&nbsp;&nbsp;
      <a href="/general/2018/01/29/un-bricking-a-sonoff-s20.html">Un-bricking a Sonoff S20</a>
    </li>
  
    <li>
      <span class="post-date">Jan 28, 2018</span>&nbsp;&nbsp;
      <a href="/general/2018/01/28/relativ-build-your-own-vr-headset-for-100-arduino-project-hub.html">Relativ - Build Your Own VR Headset for $100 - Arduino Project Hub</a>
    </li>
  
    <li>
      <span class="post-date">Jan 11, 2018</span>&nbsp;&nbsp;
      <a href="/general/2018/01/11/home-automation-sonoff-tasmota-sensors-leds-development-board-esp12-10-steps-with-pictures.html">Home Automation Sonoff-Tasmota Sensors, LEDs Development Board, ESP12: 10 Steps (with Pictures)</a>
    </li>
  
    <li>
      <span class="post-date">Jan 9, 2018</span>&nbsp;&nbsp;
      <a href="/general/2018/01/09/build-your-own-google-home-using-a-raspberry-pi.html">Build your own Google Home using a Raspberry Pi</a>
    </li>
  
    <li>
      <span class="post-date">Dec 21, 2017</span>&nbsp;&nbsp;
      <a href="/general/2017/12/21/p38-touch-screen-media-player-part-2-1.html">P38 Touch screen media player - Part 2</a>
    </li>
  
    <li>
      <span class="post-date">Dec 17, 2017</span>&nbsp;&nbsp;
      <a href="/general/2017/12/17/p38-touch-screen-media-player-part-2.html">P38 Touch screen media player - Part 2</a>
    </li>
  
    <li>
      <span class="post-date">Dec 17, 2017</span>&nbsp;&nbsp;
      <a href="/general/2017/12/17/diy-cnc-milling-machine.html">DIY CNC Milling machine</a>
    </li>
  
    <li>
      <span class="post-date">Dec 8, 2017</span>&nbsp;&nbsp;
      <a href="/general/2017/12/08/geekism-versus-narcissism.html">Geekism versus Narcissism</a>
    </li>
  
    <li>
      <span class="post-date">Nov 29, 2017</span>&nbsp;&nbsp;
      <a href="/general/2017/11/29/sierra-osx-media-button-issue.html">Sierra OSX media button issue</a>
    </li>
  
    <li>
      <span class="post-date">Nov 7, 2017</span>&nbsp;&nbsp;
      <a href="/general/2017/11/07/p38-touch-screen-media-player-part-1.html">P38 Touch screen media player - Part 1</a>
    </li>
  
    <li>
      <span class="post-date">Sep 19, 2017</span>&nbsp;&nbsp;
      <a href="/general/2017/09/19/fusion-360-and-osx-magic-mouse.html">Fusion 360 and OSX magic mouse</a>
    </li>
  
    <li>
      <span class="post-date">Jul 13, 2017</span>&nbsp;&nbsp;
      <a href="/general/2017/07/13/diy-reflow-oven.html">DIY Reflow oven</a>
    </li>
  
    <li>
      <span class="post-date">Mar 15, 2017</span>&nbsp;&nbsp;
      <a href="/general/2017/03/15/some-thoughts.html">Order of magnitudes</a>
    </li>
  
    <li>
      <span class="post-date">Mar 15, 2017</span>&nbsp;&nbsp;
      <a href="/general/2017/03/15/joomla-nginx-php7-sef.html">Recovering InnoDB tables from database files.</a>
    </li>
  
    <li>
      <span class="post-date">Mar 13, 2017</span>&nbsp;&nbsp;
      <a href="/general/2017/03/13/hiatus-haiku.html">Hiatus Haiku</a>
    </li>
  
    <li>
      <span class="post-date">Jun 2, 2016</span>&nbsp;&nbsp;
      <a href="/general/2016/06/02/automated-dividing-head.html">Automated dividing head</a>
    </li>
  
    <li>
      <span class="post-date">Oct 14, 2015</span>&nbsp;&nbsp;
      <a href="/general/2015/10/14/zeropi.html">ZeroPi - RasPi 3D Printer Shield.</a>
    </li>
  
    <li>
      <span class="post-date">Sep 9, 2015</span>&nbsp;&nbsp;
      <a href="/general/2015/09/09/plasma-th-controller-1.html">Plasma THC controller 1 : Me 0</a>
    </li>
  
    <li>
      <span class="post-date">Sep 3, 2015</span>&nbsp;&nbsp;
      <a href="/general/2015/09/03/recycling-plastic-into-3d-prints.html">Recycling plastic into 3D prints</a>
    </li>
  
    <li>
      <span class="post-date">Jun 29, 2014</span>&nbsp;&nbsp;
      <a href="/general/2014/06/29/ticket-system-back-up-and-running.html">Ticket system back up and running</a>
    </li>
  
    <li>
      <span class="post-date">Mar 12, 2014</span>&nbsp;&nbsp;
      <a href="/general/2014/03/12/new-jomsocial-and-hikashop-plugins.html">New JomSocial and Hikashop Plugins</a>
    </li>
  
    <li>
      <span class="post-date">Feb 23, 2014</span>&nbsp;&nbsp;
      <a href="/general/2014/02/23/osx-maverick-stikes-again-exchange-sent-mail-dissapearing.html">OSX Maverick stikes again? Exchange Sent Mail Dissapearing</a>
    </li>
  
    <li>
      <span class="post-date">Feb 15, 2014</span>&nbsp;&nbsp;
      <a href="/general/2014/02/15/detecting-soft-404-s-in-paul-irish-s-infinite-scroll.html">Detecting soft 404's in Paul Irish's Infinite Scroll</a>
    </li>
  
    <li>
      <span class="post-date">Jan 31, 2014</span>&nbsp;&nbsp;
      <a href="/general/2014/01/31/software-reputation-and-virtuemart.html">Software, reputation and Virtuemart</a>
    </li>
  
    <li>
      <span class="post-date">Jan 29, 2014</span>&nbsp;&nbsp;
      <a href="/latest%20news/2014/01/29/virtuemart-paypal-checkout-issues.html">Virtuemart PayPal checkout issues</a>
    </li>
  
    <li>
      <span class="post-date">Jan 15, 2014</span>&nbsp;&nbsp;
      <a href="/general/2014/01/15/configuring-joomla-to-use-zoho-mail-with-msmtp-on-ubuntu.html">Configuring Joomla to use Zoho mail with MSMTP on Ubuntu.</a>
    </li>
  
    <li>
      <span class="post-date">Nov 2, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/11/02/3dr-printer-build-it-lives.html">3DR Printer Build. It lives!</a>
    </li>
  
    <li>
      <span class="post-date">Oct 23, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/10/23/diy-hand-held-3d-printing-pen.html">DIY Hand Held 3D Printing 'Pen'</a>
    </li>
  
    <li>
      <span class="post-date">Sep 28, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/09/28/3dr-build-update.html">3DR Build Update</a>
    </li>
  
    <li>
      <span class="post-date">Sep 24, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/09/24/the-g-test.html">The 'G' test</a>
    </li>
  
    <li>
      <span class="post-date">Sep 19, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/09/19/my-3dr-delta-printer-build.html">My 3DR Delta Printer Build</a>
    </li>
  
    <li>
      <span class="post-date">Sep 17, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/09/17/diy-acetone.html">DIY Acetone Vapor Chamber</a>
    </li>
  
    <li>
      <span class="post-date">Sep 10, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/09/10/easysocial-raising-the-bar-for-joomla-social-extensions.html">EasySocial, raising the bar for Joomla social extensions</a>
    </li>
  
    <li>
      <span class="post-date">Aug 16, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/08/16/jomsocial-css-maxification-less-is-actually-more.html">JomSocial CSS Maxification - less is actually more</a>
    </li>
  
    <li>
      <span class="post-date">Aug 8, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/08/08/you-cannot-access-the-private-section-of-this-site.html">You cannot access the private section of this site.</a>
    </li>
  
    <li>
      <span class="post-date">Aug 7, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/08/07/virtuemart-revisited.html">Virtuemart Revisited</a>
    </li>
  
    <li>
      <span class="post-date">Aug 2, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/08/02/fix-your-painfully-slow-php-mail-function.html">Fix your painfully slow PHP mail() function.</a>
    </li>
  
    <li>
      <span class="post-date">Jul 29, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/07/29/cloning-your-joomla-site.html">Cloning your Joomla site</a>
    </li>
  
    <li>
      <span class="post-date">Jul 28, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/07/28/user-cearout.html">User Clearout</a>
    </li>
  
    <li>
      <span class="post-date">Jul 28, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/07/28/downloads-now-available-again.html">Downloads now available again</a>
    </li>
  
    <li>
      <span class="post-date">Jul 27, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/07/27/site-reshuffle.html">Site Reshuffle</a>
    </li>
  
    <li>
      <span class="post-date">Jul 27, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/07/27/ubuntu-forums-hacked.html">Ubuntu Forums Hacked</a>
    </li>
  
    <li>
      <span class="post-date">Jul 25, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/07/25/green-geeks.html">Green Geeks</a>
    </li>
  
    <li>
      <span class="post-date">Jul 22, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/07/22/farcebook-dolphins-and-conundrums.html">Farcebook. Dolphins and Conundrums.</a>
    </li>
  
    <li>
      <span class="post-date">Jul 19, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/07/19/site-update.html">Site Update</a>
    </li>
  
    <li>
      <span class="post-date">Jul 19, 2013</span>&nbsp;&nbsp;
      <a href="/jomsocial/2013/07/19/running-cron-for-jomsocial.html">Running CRON for JomSocial</a>
    </li>
  
    <li>
      <span class="post-date">Jul 1, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/07/01/jomsocial-group-discussion-exploit.html">JomSocial Group Discussion Exploit</a>
    </li>
  
    <li>
      <span class="post-date">Jan 22, 2013</span>&nbsp;&nbsp;
      <a href="/general/2013/01/22/go-yabba-daddy.html">Go Yabba Daddy</a>
    </li>
  
    <li>
      <span class="post-date">Dec 7, 2012</span>&nbsp;&nbsp;
      <a href="/latest%20news/2012/12/07/deeemm-org.html">DeeEmm.ORG</a>
    </li>
  
    <li>
      <span class="post-date">Nov 19, 2012</span>&nbsp;&nbsp;
      <a href="/general/2012/11/19/evernote-5-epic-fail.html">Evernote 5.... Epic Fail!</a>
    </li>
  
    <li>
      <span class="post-date">Nov 15, 2012</span>&nbsp;&nbsp;
      <a href="/general/2012/11/15/macbook-dies-in-freak-plane-accident.html">Macbook dies in freak plane accident</a>
    </li>
  
    <li>
      <span class="post-date">Aug 2, 2012</span>&nbsp;&nbsp;
      <a href="/jomsocial/2012/08/02/allow-guests-to-view-activity-stream-comments.html">Allow guests to view JomSocial activity stream comments</a>
    </li>
  
    <li>
      <span class="post-date">Aug 1, 2012</span>&nbsp;&nbsp;
      <a href="/general/2012/08/01/mobile-joomla-mobile-template.html">Mobile Joomla Mobile Template</a>
    </li>
  
    <li>
      <span class="post-date">Jul 31, 2012</span>&nbsp;&nbsp;
      <a href="/general/2012/07/31/jtouch-joomla-mobile-template.html">JTouch Joomla Mobile Template</a>
    </li>
  
    <li>
      <span class="post-date">Jul 31, 2012</span>&nbsp;&nbsp;
      <a href="/general/2012/07/31/airflick-airplayer.html">Airflick &amp; Airplayer</a>
    </li>
  
    <li>
      <span class="post-date">Jul 30, 2012</span>&nbsp;&nbsp;
      <a href="/general/2012/07/30/nautilus-dolphin-to-jomsocial-migrator-rc1-released.html">Nautilus Dolphin to JomSocial Migrator RC1 Released</a>
    </li>
  
    <li>
      <span class="post-date">Jun 23, 2012</span>&nbsp;&nbsp;
      <a href="/latest%20news/2012/06/23/nautilus-dolphin-to-jomsocial-migration-script-latest-progress.html">Nautilus: Dolphin to JomSocial migration script - Latest progress.</a>
    </li>
  
    <li>
      <span class="post-date">Jun 7, 2012</span>&nbsp;&nbsp;
      <a href="/general/2012/06/07/ipad-3-months-on.html">iPad 3 months on</a>
    </li>
  
    <li>
      <span class="post-date">Mar 19, 2012</span>&nbsp;&nbsp;
      <a href="/general/2012/03/19/ipad-versus-macbook-experiment.html">iPad versus MacBook experiment</a>
    </li>
  
    <li>
      <span class="post-date">Mar 16, 2012</span>&nbsp;&nbsp;
      <a href="/latest%20news/2012/03/16/server-migration.html">Server migration</a>
    </li>
  
    <li>
      <span class="post-date">Jan 21, 2012</span>&nbsp;&nbsp;
      <a href="/joomla%201.7%20how%20to's/2012/01/21/easybog-display-list-of-blog-titles-using-the-latest-blogs-module.html">EasyBlog - Display list of blog titles using the Latest Blogs module</a>
    </li>
  
    <li>
      <span class="post-date">Jan 20, 2012</span>&nbsp;&nbsp;
      <a href="/joomla%201.7%20how%20to's/2012/01/20/jcomment-to-easyblog-comment-migration.html">Jcomment to EasyBlog comment migration</a>
    </li>
  
    <li>
      <span class="post-date">Jan 18, 2012</span>&nbsp;&nbsp;
      <a href="/general/2012/01/18/black-wednesday.html">Black Wednesday</a>
    </li>
  
    <li>
      <span class="post-date">Jan 18, 2012</span>&nbsp;&nbsp;
      <a href="/general/2012/01/18/busmans-holiday.html">Busmans Holiday</a>
    </li>
  
    <li>
      <span class="post-date">Nov 8, 2011</span>&nbsp;&nbsp;
      <a href="/joomla%201.7%20how%20to's/2011/11/08/fix-404-error-for-restricted-content.html">Fix 404 error for restricted content</a>
    </li>
  
    <li>
      <span class="post-date">Nov 2, 2011</span>&nbsp;&nbsp;
      <a href="/general/2011/11/02/new-ohs-community.html">New OHS Community</a>
    </li>
  
    <li>
      <span class="post-date">Sep 21, 2011</span>&nbsp;&nbsp;
      <a href="/dolphin%20to%20joomla%20migration/2011/09/21/hints-and-tips.html">Dolphin to Joomla Migration - Hints and Tips</a>
    </li>
  
    <li>
      <span class="post-date">Sep 21, 2011</span>&nbsp;&nbsp;
      <a href="/dolphin%20to%20joomla%20migration/2011/09/21/installation.html">Dolphin to Joomla Migration - Installation</a>
    </li>
  
    <li>
      <span class="post-date">Sep 21, 2011</span>&nbsp;&nbsp;
      <a href="/dolphin%20to%20joomla%20migration/2011/09/21/limitations.html">Dolphin to Joomla Migration - Limitations</a>
    </li>
  
    <li>
      <span class="post-date">Sep 21, 2011</span>&nbsp;&nbsp;
      <a href="/dolphin%20to%20joomla%20migration/2011/09/21/pre-requisites.html">Dolphin to Joomla Migration - Pre-requisites</a>
    </li>
  
    <li>
      <span class="post-date">Sep 21, 2011</span>&nbsp;&nbsp;
      <a href="/dolphin%20to%20joomla%20migration/2011/09/21/compatibility.html">Dolphin to Joomla Migration - Compatibility</a>
    </li>
  
    <li>
      <span class="post-date">Sep 20, 2011</span>&nbsp;&nbsp;
      <a href="/latest%20news/2011/09/20/beta-migrator-now-available-for-testing.html">Beta Migrator now available for testing</a>
    </li>
  
    <li>
      <span class="post-date">Sep 2, 2011</span>&nbsp;&nbsp;
      <a href="/general/2011/09/02/first-steps.html">First steps</a>
    </li>
  
    <li>
      <span class="post-date">Sep 2, 2011</span>&nbsp;&nbsp;
      <a href="/dolphin%20to%20joomla%20migration/2011/09/02/dolphin-to-joomla-migration-introduction.html">Dolphin to Joomla Migration - Introduction</a>
    </li>
  
    <li>
      <span class="post-date">Aug 30, 2011</span>&nbsp;&nbsp;
      <a href="/latest%20news/2011/08/30/give-a-man-a-fish-and-he-will-eat-for-a-day.html">Give a man a fish and he will eat for a day</a>
    </li>
  
    <li>
      <span class="post-date">Jun 9, 2011</span>&nbsp;&nbsp;
      <a href="/general/2011/06/09/finish-what-you-started.html">Finish What You Started...</a>
    </li>
  
    <li>
      <span class="post-date">May 11, 2011</span>&nbsp;&nbsp;
      <a href="/general/2011/05/11/free-stock-icons.html">Free Stock Icons</a>
    </li>
  
    <li>
      <span class="post-date">May 7, 2011</span>&nbsp;&nbsp;
      <a href="/joomla%201.6%20how%20to's/2011/05/07/show-template-elements-on-selective-pages.html">Show Joomla template elements on selective pages</a>
    </li>
  
    <li>
      <span class="post-date">May 7, 2011</span>&nbsp;&nbsp;
      <a href="/joomla%201.6%20how%20to's/2011/05/07/hide-template-elements-from-members-logged-in-users.html">Hide Joomla template elements from members (logged in users)</a>
    </li>
  
    <li>
      <span class="post-date">May 4, 2011</span>&nbsp;&nbsp;
      <a href="/general/2011/05/04/last-post-for-lastpass.html">Last post for LastPass?</a>
    </li>
  
    <li>
      <span class="post-date">Apr 28, 2011</span>&nbsp;&nbsp;
      <a href="/latest%20news/2011/04/28/sneak-peek-at-dolphin-to-jomsocial-migration-script.html">Sneak Peek at Dolphin to JomSocial migration script</a>
    </li>
  
    <li>
      <span class="post-date">Apr 27, 2011</span>&nbsp;&nbsp;
      <a href="/dmcms/2011/04/27/end-of-the-road-for-dmcms.html">End of the road for DMCMS</a>
    </li>
  
    <li>
      <span class="post-date">Apr 17, 2011</span>&nbsp;&nbsp;
      <a href="/general/2011/04/17/ijoomer-jomsocial-iphone-app-trumps-dolphin-oo.html">iJoomer JomSocial iPhone app trumps Dolphin oo</a>
    </li>
  
    <li>
      <span class="post-date">Mar 27, 2011</span>&nbsp;&nbsp;
      <a href="/general/2011/03/27/dolphin-to-joomla-jomsocial-migration.html">Dolphin to Joomla (JomSocial) migration</a>
    </li>
  
    <li>
      <span class="post-date">Feb 23, 2011</span>&nbsp;&nbsp;
      <a href="/joomla%201.5%20how%20to's/2011/02/23/joomla-jomsocial-import-stories-from-geeklog-glfusion.html">Joomla / JomSocial - Import Stories from Geeklog / GLFusion</a>
    </li>
  
    <li>
      <span class="post-date">Feb 22, 2011</span>&nbsp;&nbsp;
      <a href="/joomla%201.5%20how%20to's/2011/02/22/joomla-jomsocial-import-user-galleries-from-geeklog-glfusion-media-gallery-mg.html">Joomla / JomSocial - Import user galleries from Geeklog / GLFusion Media Gallery (MG)</a>
    </li>
  
    <li>
      <span class="post-date">Feb 15, 2011</span>&nbsp;&nbsp;
      <a href="/joomla%201.5%20how%20to's/2011/02/15/joomla-jomsocial-import-forum-from-geeklog-glfusion-into-kunena.html">Joomla / JomSocial - Import Forum from Geeklog / GLFusion into Kunena</a>
    </li>
  
    <li>
      <span class="post-date">Jan 6, 2011</span>&nbsp;&nbsp;
      <a href="/general/2011/01/06/migrating-from-geeklog-to-joomla.html">Migrating from Geeklog to Joomla</a>
    </li>
  
    <li>
      <span class="post-date">Jan 6, 2011</span>&nbsp;&nbsp;
      <a href="/joomla%201.5%20how%20to's/2011/01/06/joomla-jomsocial-import-users-from-geeklog-glfusion.html">Joomla / JomSocial - Import users from Geeklog / GLFusion</a>
    </li>
  
    <li>
      <span class="post-date">Dec 24, 2010</span>&nbsp;&nbsp;
      <a href="/general/2010/12/24/merry-christmas.html">Merry Christmas</a>
    </li>
  
    <li>
      <span class="post-date">Dec 5, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/12/05/dolphin-7-get-rid-of-annoying-blue-padlocks.html">Dolphin 7 - Get rid of annoying blue padlocks</a>
    </li>
  
    <li>
      <span class="post-date">Nov 15, 2010</span>&nbsp;&nbsp;
      <a href="/general/2010/11/15/wd-10tpvt-1tb-macbook-upgrade.html">WD 10TPVT 1TB Macbook Upgrade.</a>
    </li>
  
    <li>
      <span class="post-date">Nov 8, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/11/08/dolphin-blacklist-email-domains-from-joining.html">Dolphin - Blacklist Email domains from joining</a>
    </li>
  
    <li>
      <span class="post-date">Nov 4, 2010</span>&nbsp;&nbsp;
      <a href="/mac%20how%20to's/2010/11/04/fix-itunes-genius-is-unavailable-issue.html">Fix iTunes 'genius is unavailable' issue</a>
    </li>
  
    <li>
      <span class="post-date">Oct 20, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/10/20/ibdw-spywall-subscription-mod.html">IBDW Spywall - Subscription Mod</a>
    </li>
  
    <li>
      <span class="post-date">Oct 12, 2010</span>&nbsp;&nbsp;
      <a href="/general/2010/10/12/diy-maps.html">DIY Maps</a>
    </li>
  
    <li>
      <span class="post-date">Sep 13, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/09/13/d7-stop-viewed-by-guest-messages.html">D7 - Stop 'viewed by guest' messages.</a>
    </li>
  
    <li>
      <span class="post-date">Aug 16, 2010</span>&nbsp;&nbsp;
      <a href="/general/2010/08/16/jomsocial-vs-dolphin.html">JomSocial v's Dolphin</a>
    </li>
  
    <li>
      <span class="post-date">Aug 5, 2010</span>&nbsp;&nbsp;
      <a href="/general/2010/08/05/just-for-fun.html">Just for fun</a>
    </li>
  
    <li>
      <span class="post-date">Aug 5, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/08/05/sitemap-generator-updated.html">Sitemap Generator Updated</a>
    </li>
  
    <li>
      <span class="post-date">Jul 26, 2010</span>&nbsp;&nbsp;
      <a href="/general/2010/07/26/time-out.html">Time Out</a>
    </li>
  
    <li>
      <span class="post-date">Jul 26, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/07/26/dolphin-add-extra-info-to-contact-page.html">Dolphin - Add extra info to Contact page</a>
    </li>
  
    <li>
      <span class="post-date">Jul 21, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/07/21/dolphin-703-on-the-horizon-more-free-mods.html">Dolphin 7.0.3 on the horizon | More free MODs</a>
    </li>
  
    <li>
      <span class="post-date">Jul 16, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/07/16/dolphin-open-rss-links-in-same-window.html">Dolphin - Open RSS links in same window</a>
    </li>
  
    <li>
      <span class="post-date">Jul 15, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/07/15/dolphin-hide-banners-from-guests.html">Dolphin - Hide banners from guests</a>
    </li>
  
    <li>
      <span class="post-date">Jul 9, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/07/09/dolphin-add-tip-to-add-site-page.html">Dolphin - Include instructions on the 'Add Site' page</a>
    </li>
  
    <li>
      <span class="post-date">Jul 6, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/07/06/dolphin-hide-menu-bar-from-guests.html">Dolphin - Hide Menu Bar from Guests</a>
    </li>
  
    <li>
      <span class="post-date">Jul 6, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/07/06/dolphin-redirect-users-after-editing-profile.html">Dolphin - Redirect users after editing profile</a>
    </li>
  
    <li>
      <span class="post-date">Jul 5, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/07/05/dolphin-auto-membership-level-on-join.html">Dolphin - Auto membership level on join</a>
    </li>
  
    <li>
      <span class="post-date">Jul 2, 2010</span>&nbsp;&nbsp;
      <a href="/general/2010/07/02/syntax-highlighting-your-code-in-tinymce.html">Syntax highlighting code in TinyMCE</a>
    </li>
  
    <li>
      <span class="post-date">Jul 2, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/07/02/dolphin-show-group-events-latest-forum-posts.html">Dolphin - Show Group / Events latest forum posts</a>
    </li>
  
    <li>
      <span class="post-date">Jul 2, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/07/02/dolphin-add-search-by-country-to-groups.html">Dolphin - Add search by country to Groups</a>
    </li>
  
    <li>
      <span class="post-date">Jul 1, 2010</span>&nbsp;&nbsp;
      <a href="/javascript/2010/07/01/test.html">test</a>
    </li>
  
    <li>
      <span class="post-date">Jul 1, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/07/01/dolphin-hide-custom-pages-from-non-members.html">Dolphin - Hide custom pages from non-members</a>
    </li>
  
    <li>
      <span class="post-date">Jul 1, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/07/01/dolphin-record-user-id-with-ip-address.html">Dolphin - Record user Name and ID with IP address</a>
    </li>
  
    <li>
      <span class="post-date">Jul 1, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/07/01/dolphin-change-landing-page-after-login.html">Dolphin - Change landing page after login</a>
    </li>
  
    <li>
      <span class="post-date">Jun 30, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/06/30/dolphin-remove-unregister-links.html">Dolphin - Remove 'unregister' Links</a>
    </li>
  
    <li>
      <span class="post-date">Jun 28, 2010</span>&nbsp;&nbsp;
      <a href="/general/2010/06/28/free-rms-service.html">FREE RMS Service</a>
    </li>
  
    <li>
      <span class="post-date">Jun 28, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/06/28/free-mods.html">FREE MODS</a>
    </li>
  
    <li>
      <span class="post-date">Jun 24, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/06/24/dolphin-flat-comments-mod-updated.html">Dolphin - Flat comments mod updated</a>
    </li>
  
    <li>
      <span class="post-date">Jun 24, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/06/24/add-youtube-video-button-to-tinymce.html">Add Youtube video button to TinyMCE</a>
    </li>
  
    <li>
      <span class="post-date">Jun 24, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/06/24/dolphin-remove-big-join-button.html">Dolphin - Remove big join button from promo</a>
    </li>
  
    <li>
      <span class="post-date">Jun 24, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/06/24/dolphin-remove-checkboxes-from-keyword-search-page.html">Dolphin - Remove checkboxes from keyword search page</a>
    </li>
  
    <li>
      <span class="post-date">Jun 21, 2010</span>&nbsp;&nbsp;
      <a href="/general/2010/06/21/boonex-blogs-gone.html">Boonex Blogs Gone</a>
    </li>
  
    <li>
      <span class="post-date">Jun 21, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/06/21/dolphin-maintenance-tools-module.html">Dolphin Maintenance Tools Module</a>
    </li>
  
    <li>
      <span class="post-date">Jun 21, 2010</span>&nbsp;&nbsp;
      <a href="/php/2010/06/21/increasing-server-memory-limit.html">Increasing server memory limit</a>
    </li>
  
    <li>
      <span class="post-date">Jun 21, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/06/21/increase-text-size-in-comments-box.html">Dolphin 7 - Increase text size in comments box</a>
    </li>
  
    <li>
      <span class="post-date">Jun 14, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/06/14/dolphin-702-released.html">Dolphin 7.0.2 Released</a>
    </li>
  
    <li>
      <span class="post-date">Jun 10, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/06/10/tag-converter.html">Dolphin Tag Converter</a>
    </li>
  
    <li>
      <span class="post-date">Jun 9, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/06/09/google-chrome-for-mac.html">Google Chrome for Mac</a>
    </li>
  
    <li>
      <span class="post-date">Jun 8, 2010</span>&nbsp;&nbsp;
      <a href="/general/2010/06/08/boonex-dolphin-security-vulnerability.html">Boonex Dolphin Security Vulnerability</a>
    </li>
  
    <li>
      <span class="post-date">Jun 8, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/06/08/national-cyber-security-awareness-week.html">National Cyber Security Awareness Week</a>
    </li>
  
    <li>
      <span class="post-date">Jun 2, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/06/02/dolphin-orca-update.html">Dolphin Orca Update</a>
    </li>
  
    <li>
      <span class="post-date">May 30, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/05/30/dolphin-7-security-vulnerability-exposed.html">Dolphin 7 Security Vulnerability Exposed</a>
    </li>
  
    <li>
      <span class="post-date">May 30, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/05/30/joomla-1518-released.html">Joomla 1.5.18 Released</a>
    </li>
  
    <li>
      <span class="post-date">May 27, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/05/27/free-mods-released.html">Free Mods Released</a>
    </li>
  
    <li>
      <span class="post-date">May 27, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/05/27/dolphin-forum-show-expanded-categories.html">Dolphin Forum - Show Expanded Categories</a>
    </li>
  
    <li>
      <span class="post-date">May 26, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/05/26/2-new-dolphin-mods-released.html">2 New Dolphin MODs Released</a>
    </li>
  
    <li>
      <span class="post-date">May 26, 2010</span>&nbsp;&nbsp;
      <a href="/php/2010/05/26/nowdoc-string-handler.html">Nowdoc string handler</a>
    </li>
  
    <li>
      <span class="post-date">May 26, 2010</span>&nbsp;&nbsp;
      <a href="/javascript/2010/05/26/scroll-to-top-of-page.html">Scroll to top of page</a>
    </li>
  
    <li>
      <span class="post-date">May 22, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/05/22/dolphin-7-tinymce-browser-mod-updated.html">Dophin 7 TinyMCE Browser MOD updated</a>
    </li>
  
    <li>
      <span class="post-date">May 18, 2010</span>&nbsp;&nbsp;
      <a href="/dmcms/2010/05/18/cvs-repository-moved-to-svn.html">CVS changed to SVN</a>
    </li>
  
    <li>
      <span class="post-date">May 14, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/05/14/its-official-ie6-is-outdated.html">It's Official. IE6 is Outdated</a>
    </li>
  
    <li>
      <span class="post-date">May 11, 2010</span>&nbsp;&nbsp;
      <a href="/general/2010/05/11/dolphin-701-and-beyond.html">Dolphin 7.0.1 and beyond</a>
    </li>
  
    <li>
      <span class="post-date">May 2, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/05/02/d7-hide-promo-from-logged-in-users.html">D7 Hide Promo from logged in users</a>
    </li>
  
    <li>
      <span class="post-date">May 2, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/05/02/d7-move-avatar-from-promo-to-banner.html">D7 Move avatar from promo to banner</a>
    </li>
  
    <li>
      <span class="post-date">Apr 12, 2010</span>&nbsp;&nbsp;
      <a href="/dmcms/2010/04/12/dmcms-beta-builds.html">DMCMS beta builds</a>
    </li>
  
    <li>
      <span class="post-date">Apr 9, 2010</span>&nbsp;&nbsp;
      <a href="/general/2010/04/09/boonexnerd-update.html">BoonexNerd Update</a>
    </li>
  
    <li>
      <span class="post-date">Apr 8, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/04/08/webstore-now-open.html">Webstore Now Open</a>
    </li>
  
    <li>
      <span class="post-date">Apr 5, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/04/05/hosted-exchange-2007.html">Hosted Exchange 2007</a>
    </li>
  
    <li>
      <span class="post-date">Apr 1, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%206.1.x%20modifications/2010/04/01/dolphin-6-login-redirect-mod.html">Dolphin 6 - Login Redirect MOD</a>
    </li>
  
    <li>
      <span class="post-date">Mar 24, 2010</span>&nbsp;&nbsp;
      <a href="/general/2010/03/24/delete-dsstore-files.html">Delete .DS_Store files</a>
    </li>
  
    <li>
      <span class="post-date">Mar 16, 2010</span>&nbsp;&nbsp;
      <a href="/mac%20how%20to's/2010/03/16/restore-deleted-mac-mail-inbox-from-time-machine.html">Restore deleted Mac Mail inbox from Time Machine</a>
    </li>
  
    <li>
      <span class="post-date">Mar 1, 2010</span>&nbsp;&nbsp;
      <a href="/joomla%201.5%20how%20to's/2010/03/01/pdf-generation-add-custom-text-into-footer.html">PDF Generation - Add Custom text into footer</a>
    </li>
  
    <li>
      <span class="post-date">Mar 1, 2010</span>&nbsp;&nbsp;
      <a href="/joomla%201.5%20how%20to's/2010/03/01/tinymce-add-items-to-style-drop-down.html">TinyMCE - add items to style drop down</a>
    </li>
  
    <li>
      <span class="post-date">Feb 28, 2010</span>&nbsp;&nbsp;
      <a href="/mac%20how%20to's/2010/02/28/toggle-hidden-files-in-finder.html">Toggle Hidden Files In Finder</a>
    </li>
  
    <li>
      <span class="post-date">Feb 27, 2010</span>&nbsp;&nbsp;
      <a href="/dmcms/2010/02/27/dmcms-lost-and-forgotten.html">DMCMS Lost and forgotten?</a>
    </li>
  
    <li>
      <span class="post-date">Feb 27, 2010</span>&nbsp;&nbsp;
      <a href="/mac%20how%20to's/2010/02/27/vmware-fusion-increase-virtual-machine-size.html">VMware Fusion - Increase virtual machine size</a>
    </li>
  
    <li>
      <span class="post-date">Feb 25, 2010</span>&nbsp;&nbsp;
      <a href="/general/2010/02/25/times-a-changing.html">Times a Changing</a>
    </li>
  
    <li>
      <span class="post-date">Feb 22, 2010</span>&nbsp;&nbsp;
      <a href="/dolphin%207.0.x%20modifications/2010/02/22/fixing-the-paragraph-spacing-issue.html">Fixing the paragraph spacing issue</a>
    </li>
  
    <li>
      <span class="post-date">Feb 20, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/02/20/new-look-deeemm.html">New Look for DeeEmm</a>
    </li>
  
    <li>
      <span class="post-date">Feb 18, 2010</span>&nbsp;&nbsp;
      <a href="/latest%20news/2010/02/18/site-relaunch.html">Site Relaunch</a>
    </li>
  
    <li>
      <span class="post-date">Sep 17, 2009</span>&nbsp;&nbsp;
      <a href="/general/2009/09/17/mac-database-client.html">Mac Database Client</a>
    </li>
  
    <li>
      <span class="post-date">Aug 20, 2009</span>&nbsp;&nbsp;
      <a href="/dolphin%206.1.x%20modifications/2009/08/20/dolphin-6-add-move-advertising-banner-to-block.html">Dolphin 6 - Add / Move Advertising Banner To Block</a>
    </li>
  
    <li>
      <span class="post-date">Aug 7, 2009</span>&nbsp;&nbsp;
      <a href="/dolphin%206.1.x%20modifications/2009/08/07/dolphin-6-add-image-browser-to-tinymce.html">Dolphin 6 - Add Image Browser To TinyMCE</a>
    </li>
  
    <li>
      <span class="post-date">Aug 2, 2009</span>&nbsp;&nbsp;
      <a href="/dolphin%206.1.x%20modifications/2009/08/02/dolphin-create-custom-blocks.html">DOLPHIN - Create Custom Blocks</a>
    </li>
  
    <li>
      <span class="post-date">Jul 11, 2009</span>&nbsp;&nbsp;
      <a href="/dolphin%206.1.x%20modifications/2009/07/11/dolphin-mod-upcoming-events.html">Dolphin MOD - Upcoming Events</a>
    </li>
  
    <li>
      <span class="post-date">Jul 6, 2009</span>&nbsp;&nbsp;
      <a href="/general/2009/07/06/uex-ultraedit-for-linux.html">UEX Ultraedit For Linux</a>
    </li>
  
    <li>
      <span class="post-date">Jun 24, 2009</span>&nbsp;&nbsp;
      <a href="/dolphin%206.1.x%20modifications/2009/06/24/dophin-x-site-rss-feed-bouncer.html">Dophin X-Site RSS Feed Bouncer</a>
    </li>
  
    <li>
      <span class="post-date">Jun 24, 2009</span>&nbsp;&nbsp;
      <a href="/general/2009/06/24/coda-web-code-the-mac-way.html">Coda - Web Code The Mac Way</a>
    </li>
  
    <li>
      <span class="post-date">Jun 20, 2009</span>&nbsp;&nbsp;
      <a href="/html%20/%20css/2009/06/20/css-for-beginners.html">CSS For Beginners</a>
    </li>
  
    <li>
      <span class="post-date">Jun 5, 2009</span>&nbsp;&nbsp;
      <a href="/general/2009/06/05/new-communities.html">New Communities</a>
    </li>
  
    <li>
      <span class="post-date">Dec 2, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/12/02/how-to-pass-it-on.html">How To Pass It On</a>
    </li>
  
    <li>
      <span class="post-date">Nov 16, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/11/16/whats-new.html">Whats New?</a>
    </li>
  
    <li>
      <span class="post-date">Jul 30, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/07/30/exchange-mail-and-linux-hosting-emma.html">Exchange Mail And Linux Hosting + EMMA</a>
    </li>
  
    <li>
      <span class="post-date">Jul 4, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/07/04/change-afoot.html">Change Afoot</a>
    </li>
  
    <li>
      <span class="post-date">Jun 16, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/06/16/firefox-download-day.html">Firefox Download Day</a>
    </li>
  
    <li>
      <span class="post-date">May 6, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/05/06/ubuntu-804.html">Ubuntu 8.04</a>
    </li>
  
    <li>
      <span class="post-date">Apr 9, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/04/09/a-good-time-to-try-linux.html">A Good Time To Try Linux</a>
    </li>
  
    <li>
      <span class="post-date">Mar 26, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/03/26/eclipse-pdt-and-xdebug-better-than-ultraedit.html">Eclipse PDT And Xdebug (Better Than Ultraedit?)</a>
    </li>
  
    <li>
      <span class="post-date">Mar 10, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/03/10/phpbb-blog-mod.html">PhpBB Blog Mod</a>
    </li>
  
    <li>
      <span class="post-date">Feb 18, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/02/18/md-webhosting.html">MD Webhosting</a>
    </li>
  
    <li>
      <span class="post-date">Jan 24, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/01/24/one-week-later.html">One Week Later...</a>
    </li>
  
    <li>
      <span class="post-date">Jan 20, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/01/20/eclipse.html"> Eclipse</a>
    </li>
  
    <li>
      <span class="post-date">Jan 15, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/01/15/cvs-linux-or-windows.html">CVS Linux Or Windows???</a>
    </li>
  
    <li>
      <span class="post-date">Jan 12, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/01/12/lamp-not-wamp.html">Lamp Not Wamp</a>
    </li>
  
    <li>
      <span class="post-date">Jan 10, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/01/10/dual-boot-linux-and-windows.html">Dual Boot Linux And Windows</a>
    </li>
  
    <li>
      <span class="post-date">Jan 6, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/01/06/an-e-mail-server-for-your-wamp-setup.html">An E-Mail Server For Your WAMP Setup</a>
    </li>
  
    <li>
      <span class="post-date">Jan 4, 2008</span>&nbsp;&nbsp;
      <a href="/general/2008/01/04/start-as-you-mean-to-go-on.html">Start As You Mean To Go On...</a>
    </li>
  
    <li>
      <span class="post-date">Dec 28, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/12/28/resolutions.html">Resolutions</a>
    </li>
  
    <li>
      <span class="post-date">Dec 27, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/12/27/wine-at-christmas.html">Wine At Christmas</a>
    </li>
  
    <li>
      <span class="post-date">Dec 19, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/12/19/linux-programming-editors.html">Linux Programming Editors</a>
    </li>
  
    <li>
      <span class="post-date">Dec 14, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/12/14/ubuntu.html">Ubuntu</a>
    </li>
  
    <li>
      <span class="post-date">Dec 12, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/12/12/hold-the-front-page.html">Hold The Front Page</a>
    </li>
  
    <li>
      <span class="post-date">Dec 11, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/12/11/open-source.html">Open Source</a>
    </li>
  
    <li>
      <span class="post-date">Oct 31, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/10/31/pocket-php.html">Pocket PHP</a>
    </li>
  
    <li>
      <span class="post-date">Oct 11, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/10/11/x10-kit-arrived.html">X10 Kit Arrived</a>
    </li>
  
    <li>
      <span class="post-date">Oct 2, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/10/02/home-automation-part-duex.html">Home Automation Part Duex</a>
    </li>
  
    <li>
      <span class="post-date">Aug 15, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/08/15/a-new-project-is-born.html">A New Project Is Born</a>
    </li>
  
    <li>
      <span class="post-date">Aug 5, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/08/05/suggestions-please.html">Suggestions Please</a>
    </li>
  
    <li>
      <span class="post-date">Aug 2, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/08/02/test-drive.html">Test Drive</a>
    </li>
  
    <li>
      <span class="post-date">Jul 26, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/07/26/home-automation.html">Home Automation</a>
    </li>
  
    <li>
      <span class="post-date">Jul 13, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/07/13/risk-assessment-software.html">Risk Assessment Software</a>
    </li>
  
    <li>
      <span class="post-date">Jul 9, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/07/09/time-out.html">Time Out</a>
    </li>
  
    <li>
      <span class="post-date">Jul 7, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/07/07/insensitivity.html">Insensitivity</a>
    </li>
  
    <li>
      <span class="post-date">Jul 5, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/07/05/only-buggin.html">Only Buggin</a>
    </li>
  
    <li>
      <span class="post-date">Jul 4, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/07/04/hate-is-a-strong-word.html">Hate Is A Strong Word</a>
    </li>
  
    <li>
      <span class="post-date">Jul 2, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/07/02/admin-style.html">Admin Style</a>
    </li>
  
    <li>
      <span class="post-date">Jun 25, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/06/25/re-integrated.html">Re-Integrated</a>
    </li>
  
    <li>
      <span class="post-date">Jun 22, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/06/22/no-sleep-until-1am.html">No Sleep Until 1am</a>
    </li>
  
    <li>
      <span class="post-date">Jun 21, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/06/21/new-features-on-their-way.html">New Features On Their Way</a>
    </li>
  
    <li>
      <span class="post-date">Jun 21, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/06/21/recaptcha.html">ReCAPTCHA</a>
    </li>
  
    <li>
      <span class="post-date">Jun 8, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/06/08/070beta.html">0.7.0.BETA</a>
    </li>
  
    <li>
      <span class="post-date">Jun 3, 2007</span>&nbsp;&nbsp;
      <a href="/general/2007/06/03/ie6-display-issues.html">IE6 Display Issues</a>
    </li>
  
    <li>
      <span class="post-date">Jun 5, 2006</span>&nbsp;&nbsp;
      <a href="/general/2006/06/05/ie6-display-issues-fixed.html">IE6 Display Issues Fixed</a>
    </li>
  
</ul>
:ET